-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "grand",
	title = piredo_api.translate("The Parlor"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__junglewood"},
		["c"] = {name = "piredo_terrain:wool__white"},
		["d"] = {name = "piredo_terrain:wool__blue"},
		["."] = {name = "piredo_terrain:ambient"},
		["e"] = {name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:luxury_decor__decorative_wooden_chair"},
		["g"] = {name = "piredo_terrain:luxury_decor__grand_piano_opened"},
		["h"] = {name = "piredo_terrain:luxury_decor__simple_wooden_table"},
		["i"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_black_small_footstool"},
		["j"] = {param2 = 2, name = "piredo_terrain:luxury_decor__decorative_wooden_chair"},
		["k"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["l"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["m"] = {param2 = 1, name = "piredo_terrain:piranesi__clue_1"},
		["n"] = {param2 = 2, name = "piredo_terrain:castle_masonry__arrowslit_cobble_hole"},
		["o"] = {name = "piredo_terrain:fire__permanent_flame"},
		["p"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["q"] = {param2 = 1, name = "piredo_terrain:castle_masonry__arrowslit_cobble_hole"},
		["r"] = {param2 = 1, name = "piredo_terrain:realchess__chessboard"},
		["s"] = {name = "piredo_terrain:piranesi__geranium"},
		["t"] = {param2 = 2, name = "piredo_terrain:stairs__stair_cobble"},
		["u"] = {param2 = 1, name = "piredo_terrain:stairs__stair_cobble"},
		["v"] = {name = "piredo_terrain:quartz__chiseled"},
		["w"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["x"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_2"},
		["y"] = {param2 = 3, name = "piredo_terrain:piranesi__clock330"},
		["z"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_1"},
		["A"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_3"},
		["B"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["C"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["D"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["E"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_cobble_bottom"},
		["F"] = {param2 = 235, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["G"] = {param2 = 234, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["H"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_cobble_middle"},
		["I"] = {param2 = 171, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["J"] = {name = "piredo_terrain:castle_lighting__chandelier"},
		["K"] = {param2 = 170, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["L"] = {name = "piredo_terrain:castle_lighting__chandelier_chain"},
		["M"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
		["N"] = {name = "piredo_terrain:piranesi__swordblock", param2 = 2},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbccccccccccbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbcddddddddcbbbba",
			"abbbbccccccccccbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......e..e...ff..a",
			"a.MMM..............a",
			"a.MgM...........h..a",
			"a.MMM..............a",
			"a..i...........jj..a",
			"a..................a",
			"a..................a",
			"ak................la",
			"....................",
			"....................",
			"ak................la",
			"a..................a",
			"a..................a",
			"a..................a",
			"a................m.a",
			"a.................na",
			"a.................oa",
			"a.......p..p....qooa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......e..e.......a",
			"a..................a",
			"a..............rs..a",
			"a.................Na",
			"a..................a",
			"a..................a",
			"a..................a",
			"ae................la",
			"....................",
			"....................",
			"ap................la",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ta",
			"a.......p..p.....u.a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......vvvv.......a",
			"a.......w..w......xa",
			"a..................a",
			"ay................za",
			"a..................a",
			"a.................Aa",
			"a..................a",
			"avB..............Cva",
			"av................va",
			"av................va",
			"avB..............Cva",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......D..D.......a",
			"a.......vvvv......Ea",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aw.F............F.wa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aD.G............G.Ha",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			".aaaaaaaaaaaaaaaaaa.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b................b.",
			".b.G..............b.",
			".aaaaaaaaaaaaaaaaaa.",
		},
		{
			"..aaaaaaaaaaaaaaaa..",
			"..b..I........I..b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b......J.......b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b......J.......b..",
			"..b..............b..",
			"..b..............b..",
			"..b..............b..",
			"..b..K........K..b..",
			"..aaaaaaaaaaaaaaaa..",
		},
		{
			"...aaaaaaaaaaaaaa...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b.....L......b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b.....L......b...",
			"...b............b...",
			"...b............b...",
			"...b............b...",
			"...b..........K.b...",
			"...aaaaaaaaaaaaaa...",
		},
		{
			"....aaaaaaaaaaaa....",
			"....b..F....F..b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b....L.....b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b....L.....b....",
			"....b..........b....",
			"....b..........b....",
			"....b..........b....",
			"....b..G....G..b....",
			"....aaaaaaaaaaaa....",
		},
		{
			".....aaaaaaaaaa.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b...L....b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b...L....b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....b........b.....",
			".....aaaaaaaaaa.....",
		},
		{
			"......aaaaaaaa......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b..L...b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b..L...b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......b......b......",
			"......aaaaaaaa......",
		},
		{
			".......aaaaaa.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b.L..b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b.L..b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......b....b.......",
			".......aaaaaa.......",
		},
		{
			"........aaaa........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........bbbb........",
			"........aaaa........",
		},
	}
}
