-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "awe",
	title = piredo_api.translate("The Throne Room"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__stonebrick"},
		["c"] = {name = "piredo_terrain:wool__red"},
		["d"] = {param2 = 2, name = "piredo_terrain:xdecor__desertstone_tile"},
		["e"] = {param2 = 1, name = "piredo_terrain:xdecor__desertstone_tile"},
		["f"] = {param2 = 3, name = "piredo_terrain:xdecor__desertstone_tile"},
		["."] = {name = "piredo_terrain:ambient"},
		["g"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:default__fence_junglewood"},
		["j"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["k"] = {name = "piredo_terrain:piranesi__throne_base"},
		["l"] = {param2 = 16, name = "piredo_terrain:stairs__slab_goldblock"},
		["m"] = {param2 = 12, name = "piredo_terrain:stairs__slab_goldblock"},
		["n"] = {param2 = 8, name = "piredo_terrain:stairs__slab_goldblock"},
		["o"] = {param2 = 2, name = "piredo_terrain:xdecor__stone_rune"},
		["p"] = {name = "piredo_terrain:default__obsidian_glass"},
		["q"] = {name = "piredo_terrain:default__water_source"},
		["r"] = {name = "piredo_terrain:default__obsidianbrick"},
		["s"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_rune"},
		["t"] = {name = "piredo_terrain:default__obsidian"},
		["u"] = {param2 = 4, name = "piredo_terrain:stairs__slab_goldblock"},
		["v"] = {param2 = 12, name = "piredo_terrain:stairs__slab_stonebrick"},
		["w"] = {name = "piredo_terrain:default__lava_source"},
		["x"] = {name = "piredo_terrain:stairs__slab_moonbrick"},
		["y"] = {param2 = 2, name = "piredo_terrain:stairs__slab_stone_rune"},
		["z"] = {name = "piredo_terrain:xdecor__stone_rune"},
		["A"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["B"] = {param2 = 5, name = "piredo_terrain:xdecor__ivy"},
		["C"] = {param2 = 2, name = "piredo_terrain:flowers__waterlily_waving"},
		["D"] = {name = "piredo_terrain:quartz__chiseled"},
		["E"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_rune"},
		["F"] = {param2 = 2, name = "piredo_terrain:stairs__stair_outer_goldblock"},
		["G"] = {param2 = 2, name = "piredo_terrain:stairs__stair_goldblock"},
		["H"] = {param2 = 3, name = "piredo_terrain:stairs__stair_outer_goldblock"},
		["I"] = {param2 = 1, name = "piredo_terrain:stairs__stair_goldblock"},
		["J"] = {name = "piredo_terrain:morelights_vintage__block"},
		["K"] = {param2 = 3, name = "piredo_terrain:stairs__stair_goldblock"},
		["L"] = {param2 = 1, name = "piredo_terrain:stairs__stair_outer_goldblock"},
		["M"] = {name = "piredo_terrain:stairs__stair_goldblock"},
		["N"] = {name = "piredo_terrain:stairs__stair_outer_goldblock"},
		["O"] = {name = "piredo_terrain:xdecor__desertstone_tile"},
		["P"] = {name = "piredo_terrain:fire__permanent_flame"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccddccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabeeeeeeeccccccccccccccccfffffffbaaaa",
			"aaaabeeeeeeeccccccccccccccccfffffffbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabccccccccccccccccccccccccccccccbaaaa",
			"aaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......g..h................h..h.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a......................................a",
			"a......................................a",
			"ah....................................ja",
			".................i....i.................",
			"........................................",
			"ag....................................ja",
			"a..................kk..................a",
			"a................ilkkmi................a",
			"a..................nn..................a",
			"a..............oppppppppo..............a",
			"a..............poqqqqqqop..............a",
			"a....i...i...i.p.rqqqqstp.i...i...i....a",
			"a............u.p.vrrrrtwp.u............a",
			"a...........kkmp..r..rwwplkk...........a",
			"a...........kkmp.xr..rwwplkk...........a",
			"a............n.p..rrrrrwp.n............a",
			"a....i...i...i.pyz....zrp.i...i...i....a",
			"a..............pz......sp..............a",
			"a..............zppppppppz..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"ah....................................ja",
			"........................................",
			"........................................",
			"ag....................................ja",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......A..A................A..A.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......h..h................h..h.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a......................................a",
			"a......................................a",
			"ah....................................ja",
			".................i....i.................",
			"........................................",
			"ag....................................ja",
			"a.................l..m.................a",
			"a................il..mi................a",
			"a..................nn..................a",
			"a......................................a",
			"a...............oppppppo...............a",
			"a....i...i...i..prB..Csp..i...i...i....a",
			"a...........uu..p.rrrrpp..uu...........a",
			"a.............m.p.r..rpp.l.............a",
			"a.............m.p.r..rpp.l.............a",
			"a...........nn..p.rrrrpp..nn...........a",
			"a....i...i...i..pz....zp..i...i...i....a",
			"a...............zpppppps...............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"ah....................................ja",
			"........................................",
			"........................................",
			"ag....................................ja",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......A..A................A..A.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......DDDD................DDDD.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a......................................a",
			"a......................................a",
			"aD....................................Da",
			"aD...............i....i...............Da",
			"aD....................................Da",
			"aD....................................Da",
			"a......................................a",
			"a................i....i................a",
			"a..................nn..................a",
			"a......................................a",
			"a......................................a",
			"a....i...i...i...ossoos...i...i...i....a",
			"a................Errrrs................a",
			"a.............m..Errrrs..l.............a",
			"a.............m..Errrrs..l.............a",
			"a................orrrrs................a",
			"a....i...i...i...zzzzzz...i...i...i....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aD....................................Da",
			"aD....................................Da",
			"aD....................................Da",
			"aD....................................Da",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......DDDD................DDDD.......a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................i....i................a",
			"a..................nn..................a",
			"a......................................a",
			"a......................................a",
			"a....i...i...i............i...i...i....a",
			"a.................FGGH.................a",
			"a.............m...IJJK...l.............a",
			"a.............m...IJJK...l.............a",
			"a.................LMMN.................a",
			"a....i...i...i............i...i...i....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................O....O................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................O....O................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................O....O................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....O...O...O............f...O...O....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....O...O...O............f...O...O....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................P....P................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................P....P................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a................P....P................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....P...P...P............P...P...P....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....P...P...P............P...P...P....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"azzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzza",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
	}
}
