return {
	noscore = true,
	disallow_changes = true,
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["."] = {name = "piredo_terrain:ambient"},
		["b"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["c"] = {name = "piredo_terrain:quartz__pillar"},
		["d"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["e"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:default__gravel"},
		["g"] = {name = "piredo_terrain:xdecor__stonepath"},
		["h"] = {name = "piredo_terrain:default__dirt"},
		["i"] = {param2 = 3, name = "piredo_terrain:xdecor__stonepath"},
		["j"] = {param2 = 2, name = "piredo_terrain:xdecor__stonepath"},
		["k"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["l"] = {name = "piredo_terrain:default__silver_sandstone"},
		["m"] = {name = "piredo_terrain:quartz__chiseled"},
		["n"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"a..aaaaaaaaaaaaaaaaa",
			"a..aaaaaaaaaaaaaaaaa",
			"a..ddddddddddaaaaaaa",
			"ad..........daaaaaaa",
			"ac..........daaaaaaa",
			"a...........daaaaaaa",
			"a...........daaaaaaa",
			"abdddddd...ddaaaaaaa",
			"abddddddffffdaaaaaaa",
			"abddddddfffgdaaaaaaa",
			"abddddddf.h.daaaaaaa",
			"abdddddd....daaaaaaa",
			"abddddddi...daaaaaaa",
			"abddddddhj..daaaaaaa",
			"abddddddk..klaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"a..aaaaaaaaaaaaaaaaa",
			"a..aaaaaaaaaaaaaaaaa",
			"a..ddddddddddaaaaaaa",
			"a...........daaaaaaa",
			"a...........daaaaaaa",
			"a...........daaaaaaa",
			"a...........daaaaaaa",
			"a..ddddd...hdaaaaaaa",
			"abddddddhff.daaaaaaa",
			"abdddddd.fg.daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abddddddk..kdaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"a.aaaaaaaaaaaaaaaaaa",
			"a.aaaaaaaaaaaaaaaaaa",
			"a.dddddddddddaaaaaaa",
			"a..........ndaaaaaaa",
			"a...........daaaaaaa",
			"a...........daaaaaaa",
			"am..........daaaaaaa",
			"addddddd....daaaaaaa",
			"abdddddd.f..daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abdddddd....daaaaaaa",
			"abddddddn..ndaaaaaaa",
			"abddddddmmmmdaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
