-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "intense",
	title = piredo_api.translate("The Treasure Room"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__goldblock"},
		["c"] = {name = "piredo_terrain:default__mese"},
		["d"] = {name = "piredo_terrain:default__diamondblock"},
		["e"] = {name = "piredo_terrain:default__obsidianbrick"},
		["."] = {name = "piredo_terrain:ambient"},
		["f"] = {name = "piredo_terrain:castle_storage__ironbound_chest"},
		["g"] = {name = "piredo_terrain:morelights_vintage__oillamp"},
		["h"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:quartz__pillar"},
		["j"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_3"},
		["k"] = {param2 = 1, name = "piredo_terrain:castle_storage__ironbound_chest"},
		["l"] = {param2 = 4, name = "piredo_terrain:morelights_modern__smallblock"},
		["m"] = {param2 = 2, name = "piredo_terrain:castle_shields__shield_2"},
		["n"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["o"] = {param2 = 16, name = "piredo_terrain:morelights_modern__smallblock"},
		["p"] = {param2 = 12, name = "piredo_terrain:morelights_modern__smallblock"},
		["q"] = {param2 = 2, name = "piredo_terrain:castle_storage__ironbound_chest"},
		["r"] = {param2 = 8, name = "piredo_terrain:morelights_modern__smallblock"},
		["s"] = {param2 = 2, name = "piredo_terrain:castle_shields__shield_3"},
		["t"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["u"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_2"},
		["v"] = {param2 = 3, name = "piredo_terrain:castle_shields__shield_1"},
		["w"] = {param2 = 3, name = "piredo_terrain:castle_shields__shield_2"},
		["x"] = {param2 = 4, name = "piredo_terrain:stairs__slab_obsidian_glass"},
		["y"] = {param2 = 16, name = "piredo_terrain:stairs__slab_obsidian_glass"},
		["z"] = {param2 = 12, name = "piredo_terrain:stairs__slab_obsidian_glass"},
		["A"] = {param2 = 8, name = "piredo_terrain:stairs__slab_obsidian_glass"},
		["B"] = {param2 = 3, name = "piredo_terrain:castle_storage__ironbound_chest"},
		["C"] = {name = "piredo_terrain:quartz__chiseled"},
		["D"] = {param2 = 3, name = "piredo_terrain:stairs__slab_obsidian_glass"},
		["E"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_1"},
		["F"] = {param2 = 2, name = "piredo_terrain:castle_shields__shield_1"},
		["G"] = {param2 = 3, name = "piredo_terrain:castle_shields__shield_3"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abcbbbbbbbbbbbbbbbba",
			"acbcbbbbbbbbbbbbbbba",
			"abcbbbbbbbbbbbbbbbba",
			"abbbcbbbbbbbbbbbbbba",
			"abbbbbbcbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbcbbbbbbbbbdbbbbba",
			"abbbbbbeeebbbbbbbbba",
			"abbbbbbebebbbbbcbbba",
			"abbbbbbeeebbbbbccbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbddbdda",
			"abbbbbbbbbbbbbddddda",
			"abbbbbbbbbbbcbbbdbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"afg.....h..id..ddgda",
			"a.ffdg.....dc.....da",
			"a...dd..b........d.a",
			"a....djdb......k...a",
			"a...d.....b........a",
			"a....gb........c...a",
			"add..b..l..b..m.dg.a",
			"aid.....e....dd..dna",
			"......oeeep..d......",
			".....b..e...q..c....",
			"ahd.c...r.........na",
			"a....s........c....a",
			"a..d.b.....cc...d..a",
			"ad.d....dq.....cgd.a",
			"a..d.d...c.....d...a",
			"agdd..c........d.d.a",
			"a..........q..d..d.a",
			"a....q.ct..t.dgk..ga",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a......ui..i.......a",
			"a..................a",
			"a.......b..........a",
			"av.................a",
			"a..................a",
			"a..................a",
			"ad.................a",
			"aidw....x.........na",
			".......ykz..........",
			"........A...........",
			"ah................na",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..B...............a",
			"a................q.a",
			"a..................a",
			"a.......t..t.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......CCCC.......a",
			"a..................a",
			"a.......k..........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aC................Ca",
			"aC......D........ECa",
			"aC................Ca",
			"aC................Ca",
			"aw.................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a......FCCCCG......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................da",
			"a.............s..dda",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a................bba",
			"a.................ba",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"ab.................a",
			"ab.................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................da",
			"a.bb.............dda",
			"abbb.............dga",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a...............b.ga",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"ab.................a",
			"a..................a",
			"agb................a",
			"ab........dd.......a",
			"a.........dg.......a",
			"a........ddd.......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..bb..............a",
			"abg.b..............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
