return {
	internal_name = "Quad Hall: Open",
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:quartz__chiseled"},
		["c"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["."] = {name = "piredo_terrain:ambient"},
		["d"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:quartz__pillar"},
		["f"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["g"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaabbbaaaaaaaabbbaaa",
			"aaabcbaaaaaaaabcbaaa",
			"aaabbbaaaaaaaabbbaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaccccaaaaaaaa",
			"aaaaaaaacbbcaaaaaaaa",
			"aaaaaaaacbbcaaaaaaaa",
			"aaaaaaaaccccaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaabbbaaaaaaaabbbaaa",
			"aaabcbaaaaaaaabcbaaa",
			"aaabbbaaaaaaaabbbaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"acc.....d..ecc...cca",
			"acc....c....cc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cc....cc...cca",
			"acc...cc....cc...cca",
			"ae................fa",
			"....................",
			"....................",
			"ad................fa",
			"acc...cc....cc...cca",
			"acc...cc....cc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cc....cc...cca",
			"acc...ccg..gcc...cca",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"acc....ce..ecc...cca",
			"acc....c....cc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cc....cc...cca",
			"acc...cc....cc...cca",
			"ae................fa",
			"....................",
			"....................",
			"ad................fa",
			"acc...cc....cc...cca",
			"acc...cc....cc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cc....cc...cca",
			"acc...ccg..gcc...cca",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"acc....cbbbbcc...cca",
			"acc....ch..hcc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cc....cc...cca",
			"acc...cch..hcc...cca",
			"abh....h....h....hba",
			"ab................ba",
			"ab................ba",
			"abh....h....h....hba",
			"acc...cch..hcc...cca",
			"acc...cc....cc...cca",
			"a..................a",
			"a..................a",
			"a..................a",
			"acc...cch..hcc...cca",
			"acc...ccbbbbcc...cca",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
