return {
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["."] = {name = "piredo_terrain:ambient"},
		["b"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["c"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["d"] = {name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:piranesi__trigger_x_minus"},
		["f"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["g"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:quartz__chiseled"},
		["i"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
		["j"] = {name = "piredo_terrain:piranesi__hot_stone"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"ac......bbbb......da",
			"........bbbb........",
			"........bbbb........",
			"ac......bbbb......da",
			"abbbb...bbbb...bbbba",
			"aaaab...bbbb...baaaa",
			"aaaab...bbbb...baaaa",
			"aaaab...daad...baaaa",
			"aaaab....e.....baaaa",
			"aaaab...faag...baaaa",
			"aaaabbbbbbbbbbbbaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"ac......bbbb......da",
			"........bbbb........",
			"........bbbb........",
			"ac......bbbb......da",
			"abbbb...bbbb...bbbba",
			"aaaab...bbbb...baaaa",
			"aaaab...bbbb...baaaa",
			"aaaab...daad...baaaa",
			"aaaab..........baaaa",
			"aaaab...faag...baaaa",
			"aaaabbbbbbbbbbbbaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"ahi....ibbbbi....iha",
			"ah......bbbb......ha",
			"ah......bbbb......ha",
			"ahi.....bbbb.....iha",
			"abbbb...bbbb...bbbba",
			"aaaab...bbbb...baaaa",
			"aaaab...bbbb...baaaa",
			"aaaab...hbbh...baaaa",
			"aaaab...haah...baaaa",
			"aaaabi..hbbh..ibaaaa",
			"aaaabbbbbbbbbbbbaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
