-- LUALOCALS < ---------------------------------------------------------
local piredo_api, vector
    = piredo_api, vector
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "swells",
	title = piredo_api.translate("The Garden"),
	daytime = 0.5,
	pos = vector.new(0, -1, 0),
	legend = {
		["."] = {name = "piredo_terrain:ambient"},
		["a"] = {param2 = 3, name = "piredo_terrain:castle_masonry__arrowslit_sandstonebrick"},
		["b"] = {name = "piredo_terrain:default__dirt"},
		["c"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["d"] = {name = "piredo_terrain:default__meselamp"},
		["e"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["f"] = {name = "piredo_terrain:default__water_source"},
		["g"] = {name = "piredo_terrain:farming__soil_wet"},
		["h"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:default__grass_4"},
		["k"] = {name = "piredo_terrain:default__grass_5"},
		["l"] = {name = "piredo_terrain:default__grass_2"},
		["m"] = {name = "piredo_terrain:default__fence_pine_wood"},
		["n"] = {param2 = 2, name = "piredo_terrain:doors__gate_pine_wood_closed"},
		["o"] = {name = "piredo_terrain:default__grass_1"},
		["p"] = {param2 = 3, name = "piredo_terrain:farming__rye_8"},
		["q"] = {param2 = 3, name = "piredo_terrain:farming__barley_7"},
		["r"] = {param2 = 3, name = "piredo_terrain:farming__wheat_8"},
		["s"] = {param2 = 3, name = "piredo_terrain:farming__oat_8"},
		["t"] = {name = "piredo_terrain:default__grass_3"},
		["u"] = {name = "piredo_terrain:farming__mint_4"},
		["v"] = {name = "piredo_terrain:farming__sunflower_8"},
		["w"] = {name = "piredo_terrain:farming__cotton_8"},
		["x"] = {name = "piredo_terrain:farming__hemp_8"},
		["y"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["z"] = {param2 = 1, name = "piredo_terrain:doors__gate_pine_wood_closed"},
		["A"] = {name = "piredo_terrain:piranesi__chrysanthemum_green"},
		["B"] = {param2 = 3, name = "piredo_terrain:doors__gate_pine_wood_closed"},
		["C"] = {name = "piredo_terrain:doors__gate_pine_wood_closed"},
		["D"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["E"] = {name = "piredo_terrain:quartz__chiseled"},
		["F"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbcbbbcbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbbbbbcbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"dbbbbbbbbbbbbbbbbbbd",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"ecccccccbccbccccccce",
			"ecccccccccccccccccce",
			"ecccccccccccccccccce",
			"eccccccfgggfccccccce",
			"ecccccgfcggfgcccccce",
			"ecccccgfggcfggccccce",
			"eccccggfgggcggccccce",
			"ebccgggfgggfggccccbe",
			"ecccggcfgcgfgcccccce",
			"eccccgccgggfccccccce",
			"ebccgggfgggfgcccccbe",
			"ecccgggfgggfggccccce",
			"ecccgggfccgfggccccce",
			"ecccgcgfcggfcgccccce",
			"ecccgccfcggfggccccce",
			"ecccccccccccccccccce",
			"ecccccccccccccccccce",
			"ecccccccbccbccccccce",
			"deeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeee..eeeeeeeee",
			"e.......h..i.......e",
			"ejj...jj.k.........e",
			"e.lmmmmmmmnmmmmmm..e",
			"e..molo.pqr.okklm..e",
			"e..mkjs.tqr.ujlkm..e",
			"e..mlts.pql.uvltm..e",
			"e..mkws.pqrkuvokm..e",
			"ei.mxws.pqr.uvtom.ye",
			"...zxwo.pAr.u.ljm...",
			"...m.wtjpqr.ttojB...",
			"eh.mxws.pqr.utktm.ye",
			"e..mxws.pqr.uvokm..e",
			"e..mxws.ojr.uvllm..e",
			"e..mxks.oqr.ovkom..e",
			"e..mxtj.lqr.uvktm..e",
			"e..mmmmmmCmmmmmmm..e",
			"e..................e",
			"e.......D..D.......e",
			".eeeeeeee..eeeeeeeee",
		},
		{
			"eeeeeeeee..eeeeeeeee",
			"e.......i..i.......e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"ei................ye",
			"....................",
			"....................",
			"eh................ye",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e.......D..D.......e",
			"eeeeeeeee..eeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e.......EEEE.......e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eE................Ee",
			"eE................Ee",
			"eE................Ee",
			"eE................Ee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e.......EEEE.......e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"eeeeeeeeeeeeeeeeeeee",
		},
		{
			"eeeeeeeeeeeeeeeeeeee",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eFFFFFFFFFFFFFFFFFFe",
			"eeeeeeeeeeeeeeeeeeee",
		},
	}
}
