-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "mica",
	title = piredo_api.translate("The Forge"),
	legend = {
		["a"] = {name = "piredo_terrain:xdecor__stone_tile"},
		["b"] = {name = "piredo_terrain:default__stone_block"},
		["c"] = {param2 = 2, name = "piredo_terrain:xdecor__wooden_lightbox"},
		["d"] = {name = "piredo_terrain:castle_masonry__pavement_brick"},
		["e"] = {name = "piredo_terrain:default__tinblock"},
		["f"] = {name = "piredo_terrain:default__stone"},
		["g"] = {param2 = 3, name = "piredo_terrain:xdecor__wooden_lightbox"},
		["."] = {name = "piredo_terrain:ambient"},
		["h"] = {name = "piredo_terrain:piranesi__hot_stone"},
		["i"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:quartz__pillar"},
		["k"] = {name = "piredo_terrain:default__junglewood"},
		["l"] = {param2 = 20, name = "piredo_terrain:stairs__slab_junglewood"},
		["m"] = {name = "piredo_terrain:stairs__stair_pavement_brick"},
		["n"] = {param2 = 2, name = "piredo_terrain:stairs__stair_pavement_brick"},
		["o"] = {name = "piredo_terrain:xdecor__wooden_lightbox"},
		["p"] = {param2 = 3, name = "piredo_terrain:stairs__stair_pavement_brick"},
		["q"] = {param2 = 1, name = "piredo_terrain:stairs__stair_pavement_brick"},
		["r"] = {name = "piredo_terrain:wool__magenta"},
		["s"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["t"] = {param2 = 7, name = "piredo_terrain:default__pine_tree"},
		["u"] = {param2 = 9, name = "piredo_terrain:default__pine_tree"},
		["v"] = {name = "piredo_terrain:default__steelblock"},
		["w"] = {name = "piredo_terrain:wool__grey"},
		["x"] = {param2 = 23, name = "piredo_terrain:stairs__slab_junglewood"},
		["y"] = {name = "piredo_terrain:wool__white"},
		["z"] = {param2 = 18, name = "piredo_terrain:piranesi__pine_tree"},
		["A"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stonewall_middle"},
		["B"] = {name = "piredo_terrain:wool__blue"},
		["C"] = {name = "piredo_terrain:piranesi__ice"},
		["D"] = {param2 = 12, name = "piredo_terrain:default__pine_tree"},
		["E"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["F"] = {param2 = 18, name = "piredo_terrain:default__pine_tree"},
		["G"] = {param2 = 22, name = "piredo_terrain:stairs__slab_junglewood"},
		["H"] = {param2 = 1, name = "piredo_terrain:piranesi__clue_4"},
		["I"] = {param2 = 1, name = "piredo_terrain:xdecor__candle"},
		["J"] = {param2 = 2, name = "piredo_terrain:xpanes__obsidian_pane_flat"},
		["K"] = {param2 = 1, name = "piredo_terrain:xpanes__obsidian_pane_flat"},
		["L"] = {name = "piredo_terrain:xpanes__obsidian_pane_flat"},
		["M"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_stonewall_middle"},
		["N"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stonewall_middle"},
		["O"] = {param2 = 7, name = "piredo_terrain:default__lava_flowing"},
		["P"] = {name = "piredo_terrain:castle_masonry__pillar_stonewall_middle"},
		["Q"] = {name = "piredo_terrain:piranesi__mold"},
		["R"] = {name = "piredo_terrain:morelights_vintage__lantern_f"},
		["S"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_tile"},
		["T"] = {name = "piredo_terrain:default__glass"},
		["U"] = {name = "piredo_terrain:quartz__chiseled"},
		["V"] = {param2 = 3, name = "piredo_terrain:xdecor__iron_lightbox"},
		["W"] = {name = "piredo_terrain:xdecor__iron_lightbox"},
		["X"] = {param2 = 15, name = "piredo_terrain:default__lava_flowing"},
		["Y"] = {name = "piredo_terrain:default__lava_source"},
		["Z"] = {param2 = 5, name = "piredo_terrain:piranesi__clock600"},
		["0"] = {param2 = 2, name = "piredo_terrain:stairs__slab_obsidian"},
		["1"] = {param2 = 1, name = "piredo_terrain:stairs__slab_obsidian"},
		["2"] = {param2 = 3, name = "piredo_terrain:stairs__slab_obsidian"},
		["3"] = {name = "piredo_terrain:stairs__slab_obsidian"},
		["4"] = {name = "piredo_terrain:wool__cyan"},
		["5"] = {name = "piredo_terrain:wool__yellow"},
		["6"] = {name = "piredo_terrain:wool__violet"},
		["7"] = {name = "piredo_terrain:wool__orange"},
		["8"] = {name = "piredo_terrain:wool__black"},
		["9"] = {name = "piredo_terrain:wool__dark_green"},
		[","] = {name = "piredo_terrain:wool__green"},
		["/"] = {name = "piredo_terrain:wool__red"},
		[";"] = {name = "piredo_terrain:wool__pink"},
		["'"] = {name = "piredo_terrain:wool__brown"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbcdddcbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbdeeedbbbbbbbbbbbbbbbbbbbbba",
			"abbbfbbbbbbbbdefedbbbbbbfbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbdeeedbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbgdddgbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbhbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbfbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......i..j................j..j..kllk.a",
			"a.gdddg......cdddc....cdddc............a",
			"a.deeem......deeed....deeed............a",
			"a.de.........de.ed....de.ed............a",
			"a.de.en......de.ed....de.ed............a",
			"a.op.qg......gp.qg....gp.qg.......r....a",
			"a......................................a",
			"aj....................................sa",
			"........................................",
			"........................................",
			"ai............................tttt....sa",
			"a.............................tttu.....a",
			"a.cdddc.......................ttuu.....a",
			"a.deeem.......................ttuu.....a",
			"a.de...........................uuu.....a",
			"a.deeen..........dddddd................a",
			"a.gdddg.........dddddddd...............a",
			"a...............ddvvvvdd...............a",
			"a...............ddvvvvdd............w..a",
			"a...............ddvvvvdd.....d.........a",
			"a.............d.ddvvvvdd..............ka",
			"a.cdddc.........dddddddd..............xa",
			"a.deeem..........dddddd...............xa",
			"a.de..................................xa",
			"a.deeen...............................ka",
			"a.gdddg.............................y..a",
			"a......................................a",
			"aj....................................sa",
			"........................................",
			"........................................",
			"ai.................................zzzsa",
			"a...............d..................zzzza",
			"a.cdddc..........................Aee.eea",
			"a.deeem..........................e.....a",
			"a.de....................B........e..CCCa",
			"a.deeen..........................e..CCCa",
			"a.gdddg.......DDDD...............e.CCCCa",
			"a.......E..E..FFDD.kGGGk....E..E.e.CCCCa",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......j..j................j..j....HI.a",
			"a......................................a",
			"a..e.e........e.e......e.e.............a",
			"a......................................a",
			"a..e.e........e.e......e.e.............a",
			"a.................................e....a",
			"a......................................a",
			"aj....................................sa",
			"........................................",
			"........................................",
			"ai.............................tt.....sa",
			"a..............................tt......a",
			"a..............................tu......a",
			"a..eJe.........................tu......a",
			"a..K............................u......a",
			"a..eLe.................................a",
			"a................MvvvvN................a",
			"a................vOOOOv................a",
			"a................vOOOOv.............e..a",
			"a................vOOOOv......e.........a",
			"a.............e..vOOOOv...............Ia",
			"a................MvvvvP................a",
			"a..eJe.................................a",
			"a..K..................................Qa",
			"a..eLe.................................a",
			"a...................................e..a",
			"a......................................a",
			"aj....................................sa",
			"........................................",
			"........................................",
			"ai...................................Rsa",
			"a...............e..................zzzza",
			"a................................Aee.eea",
			"a..eJe...........................e.....S",
			"a..K....................e........T....RS",
			"a..eLe...........................T....Ca",
			"a.............R..................T...CCa",
			"a.......E..E...DDD..R.......E..E.e..CCCa",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......UUUU................UUUU.......a",
			"a......................................a",
			"a..eee........eee......eee.............a",
			"a..eVe........eWe......eWe.............a",
			"a..eee........eee......eee.............a",
			"a.................................e....a",
			"a......................................a",
			"aU....................................Ua",
			"aU....................................Ua",
			"aU....................................Ua",
			"aU....................................Ua",
			"a......................................a",
			"a...............................R......a",
			"a..eee.................................a",
			"a..eVe.................................a",
			"a..eee.................................a",
			"a................MvTTvN................a",
			"a................vXYYXv................a",
			"a................TYXXYT.............e..a",
			"a................TYXXYT......e.........a",
			"a.............eedeXYYXv................a",
			"a................MvTTeN................a",
			"a..eee...............d.................a",
			"a..eVe...............e.................a",
			"a..eee...............e.................a",
			"a....................e..............e..a",
			"a......................................a",
			"aU....................................Ua",
			"aU....................................Ua",
			"aU....................................Ua",
			"aU....................................Ua",
			"a...............e......................a",
			"a................................Aeeeeea",
			"a..eee...........................e.....a",
			"a..eVe..................e........T.....a",
			"a..eee...........................T.....a",
			"a................................T.....a",
			"a.......UUUU..........Z.....UUUU.e...R.a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..........e........e..............a",
			"a......................................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a................MvTTvN................a",
			"a................vXYYXv................a",
			"a................TYXXYT.............e..a",
			"a................TYXXYT......e.........a",
			"a................vXYYXv................a",
			"a................MvTTvP................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...............e......................a",
			"a................................AeTTTea",
			"a................................e.....a",
			"a...e...................e........T.....a",
			"a................................T.....a",
			"a................................T.....a",
			"a................................e.....a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..........e........e..............a",
			"a......................................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a................MvvvvN................a",
			"a................vXYYXv................a",
			"a................vYXXYv.............e..a",
			"a................vYXXYedeeeeee.........a",
			"a................vXYYXv................a",
			"a................MvvvvP................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...............e......................a",
			"a................................Aeeeeea",
			"a................................eeeeeea",
			"a...e...................e........ee...ea",
			"a................................ee...ea",
			"a................................ee...ea",
			"a................................eeeeeea",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..........e........e..............a",
			"a......................................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a...................e..................a",
			"a...................e..................a",
			"a...e...............e..................a",
			"a..................0d..................a",
			"a................11ve02................a",
			"a................1vvvv2................a",
			"a...............1vvXXvv2............e..a",
			"a...............1vvXXvv2...............a",
			"a................3vvvv3................a",
			"a................33vv22................a",
			"a..................33..................a",
			"a...e..................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...............e......................a",
			"a................................111111a",
			"a................................0eeee1a",
			"a...e...................e........0eeee1a",
			"a................................0eeee1a",
			"a................................0eeee1a",
			"a................................000001a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a..............4.......................a",
			"a..............e.......................a",
			"a..............e.......................a",
			"a...e..........e........e..............a",
			"a......................................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a......................................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a..................vv..................a",
			"a.................vTTv.................a",
			"a......eeeeeeeeeeeTXXTv.............e..a",
			"a................vTXXTv................a",
			"a.................vTTv.................a",
			"a..................vv..................a",
			"a.................................eeee5a",
			"a6eee..................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...............e......................a",
			"a......................................a",
			"a......................................a",
			"a...e...................e..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.................................5....a",
			"a.................................e....a",
			"a.................................e....a",
			"a...e...................e.........e....a",
			"a.................................e....a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a......................................a",
			"a......................................a",
			"a7eee..................................a",
			"a......................................a",
			"a..................dd..................a",
			"a.................dTTd.................a",
			"a......e.........dTXXTd.............e..a",
			"a................dTXXTd................a",
			"a.................dTTd.................a",
			"a..................dd..................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...............e......................a",
			"a...............e......................a",
			"a...............e......................a",
			"a...e...........e.......e..............a",
			"a...............e......................a",
			"a...............e......................a",
			"a...............d......................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e...................e..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a......e..........TXXT..............e..a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a......................................a",
			"a......................................a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e...................e..............a",
			"a.......................e..............a",
			"a.......................e..............a",
			"a.......................8..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......9..............................a",
			"a.......e..............................a",
			"a.......e..............................a",
			"a...e...e...............e..............a",
			"a.......e..............................a",
			"a.......e..............................a",
			"a.......e..............................a",
			"ayeeeeeee..............................a",
			"a......................................a",
			"a.........................eeeeeeeeeeeeda",
			"a.........................e............a",
			"a...................e.....e............a",
			"a.........................e............a",
			"a.........................e............a",
			"a.........................e............a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a......e..........TXXT..............e..a",
			"a.................TXXT..............e..a",
			"a..................TT...............e..a",
			"a...................................e..a",
			"a.................................e.e..a",
			"a...................................e..a",
			"a...................................e..a",
			"a....................e..............e..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a7eeeeee...............................a",
			"a......................................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e...................e..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a....e.................................a",
			"a....e.................................a",
			"a....e....................e............a",
			"a....e.................................a",
			"a....e.................................a",
			"a....e.............TT..................a",
			"a....e.e..........TXXT.................a",
			"a....e............TXXT.................a",
			"a....e.............TT..................a",
			"a....e.................................a",
			"a....e............................e....a",
			"a....e.................................a",
			"a......................................a",
			"a....................e.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......e.......................e.......a",
			"a..............................e.......a",
			"a..............................e.......a",
			"a9eee..........................e.......a",
			"a..............................e.......a",
			"a..............................e.......a",
			"a..............................w.......a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"oooooooooooooooooooooooooooooooooooooooo",
			"o..............................B.......o",
			"o..............................e.......o",
			"o..............................e.......o",
			"o...e...................e......e.......o",
			"o..............................e.......o",
			"o..............................e.......o",
			"o..............................e.......o",
			"o..............................e.......o",
			"o..............................e.......o",
			"o......................................o",
			"o......................................o",
			"o...................e..................o",
			"o....e.................................o",
			"o......................................o",
			"o.........................e............o",
			"o......................................o",
			"o......................................o",
			"o..................TT..................o",
			"o......e..........TXXT.................o",
			"o.................TXXT.................o",
			"o..................TT..................o",
			"o......................................o",
			"o.................................e....o",
			"o....e.................................o",
			"o......................................o",
			"o....................e.................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......e.......................e.......o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"o......................................o",
			"oooooooooooooooooooooooooooooooooooooooo",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e...................e..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............................e.......a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a....e.................................a",
			"a......................................a",
			"a.........................e............a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a......e..........TXXT.................a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a....e.................................a",
			"a......................................a",
			"a....................e.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......e.......................e.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......................8..............a",
			"a.......................e..............a",
			"a.......................e..............a",
			"a...e...................e..............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a..............e...............e.......a",
			"a..............e.......................a",
			"a..............e.......................a",
			"a..............e....e..................a",
			"a....e.........e.......................a",
			"a..............e.......................a",
			"a..............e..........e............a",
			"a6eeeeeeeeeeeeee.......................a",
			"a......................................a",
			"a..................TT..................a",
			"a,eeeeee..........TXXT.................a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a....e.................................a",
			"a......................................a",
			"a....................e.................a",
			"a......................................a",
			"a......................................a",
			"a,eee..................................a",
			"a...e..................................a",
			"a...e..................................a",
			"a...e..e.......................e.......a",
			"a...e..................................a",
			"a...e..................................a",
			"a/eee..................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...e..................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a..............................e.......a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a....e.................................a",
			"a......................................a",
			"a.........................e............a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a.................TXXT..eeeeee.........a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a....e..................e..............a",
			"a.......................e..............a",
			"a....................e..e..............a",
			"a.......................e..............a",
			"a.......................e..............a",
			"a..............eeeeeeeeee..............a",
			"a......................................a",
			"a......................................a",
			"a......e.......................e.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a...;..................................a",
			"a...e..................................a",
			"a...e..................................a",
			"a...e..................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a..............................e.......a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a....e.................................a",
			"a......................................a",
			"a.........................e............a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a.................TXXT..e....e.........a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a....e..................e..............a",
			"a......................................a",
			"a....................e.................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a......................................a",
			"a......................................a",
			"a......e.......................eeeeeee4a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a..............................e.......a",
			"a......................................a",
			"a......................................a",
			"a...................e..................a",
			"a....e.................................a",
			"a......................................a",
			"a.........................e............a",
			"a......................................a",
			"a......................................a",
			"a..................TT..................a",
			"a.................TXXT..e....e.........a",
			"a.................TXXT.................a",
			"a..................TT..................a",
			"a......................................a",
			"a.................................e....a",
			"a....e..................e..............a",
			"a......................................a",
			"a....................e.................a",
			"a......................................a",
			"a......................................a",
			"a..............e.......................a",
			"a......................................a",
			"a......................................a",
			"ayeeeeee...............................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..............r.......................a",
			"a..............................w.......a",
			"a......................................a",
			"a......................................a",
			"a...................d..................a",
			"a....d.................................a",
			"a......................................a",
			"a.........................d............a",
			"a......................................a",
			"a..................dd..................a",
			"a.................dTTd.................a",
			"a................dTXXTd.w....;.........a",
			"a................dTXXTd................a",
			"a.................dTTd.................a",
			"a..................dd..................a",
			"a................................./....a",
			"a....d..................'..............a",
			"a......................................a",
			"a....................d.................a",
			"a......................................a",
			"a......................................a",
			"a..............4.......................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbYYbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbYYbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbba",
		},
	}
}
