-- LUALOCALS < ---------------------------------------------------------
local piredo_api, vector
    = piredo_api, vector
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "draft",
	title = piredo_api.translate("The Final Altar"),
	daytime = 0.3,
	pos = vector.new(0, -36, 0),
	legend = {
		["."] = {name = "piredo_terrain:ambient"},
		["a"] = {name = "piredo_terrain:default__goldblock"},
		["b"] = {name = "piredo_terrain:piranesi__black"},
		["c"] = {name = "piredo_terrain:default__obsidian_glass"},
		["d"] = {name = "piredo_terrain:piranesi__end"},
		["e"] = {name = "piredo_terrain:quartz__block"},
		["f"] = {param2 = 2, name = "piredo_terrain:stairs__stair_goldblock"},
		["g"] = {name = "piredo_terrain:piranesi__altar"},
		["h"] = {param2 = 20, name = "piredo_terrain:stairs__stair_goldblock"},
		["i"] = {name = "piredo_terrain:piranesi__candle"},
		["j"] = {param2 = 23, name = "piredo_terrain:stairs__stair_goldblock"},
		["k"] = {param2 = 3, name = "piredo_terrain:stairs__stair_goldblock"},
		["l"] = {param2 = 22, name = "piredo_terrain:stairs__stair_goldblock"},
		["m"] = {name = "piredo_terrain:stairs__stair_goldblock"},
		["n"] = {param2 = 21, name = "piredo_terrain:stairs__stair_goldblock"},
		["o"] = {param2 = 1, name = "piredo_terrain:stairs__stair_goldblock"},
		["p"] = {name = "piredo_terrain:quartz__chiseled"},
		["q"] = {param2 = 20, name = "piredo_terrain:quartz__pillar"},
		["r"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["s"] = {param2 = 20, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["t"] = {param2 = 9, name = "piredo_terrain:quartz__pillar"},
		["u"] = {name = "piredo_terrain:piranesi__barrier", param2 = 1},
		["v"] = {param2 = 12, name = "piredo_terrain:quartz__pillar"},
		["w"] = {param2 = 18, name = "piredo_terrain:quartz__pillar"},
		["x"] = {param2 = 21, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["y"] = {param2 = 23, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["z"] = {param2 = 7, name = "piredo_terrain:quartz__pillar"},
		["A"] = {param2 = 22, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["B"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["C"] = {name = "piredo_terrain:quartz__pillar"},
		["D"] = {name = "piredo_terrain:default__fence_junglewood"},
		["E"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["F"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["G"] = {name = "piredo_terrain:morelights_modern__smallblock"},
		["H"] = {name = "piredo_terrain:castle_lighting__light"},
		["I"] = {name = "piredo_terrain:default__glass"},
		["J"] = {param2 = 2, name = "piredo_terrain:default__glass"},
		["K"] = {param2 = 2, name = "piredo_terrain:void"},
	},
	nodes = {
		{
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
		},
		{
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
		},
		{
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
			"KKKKKKKKKKKKKKKKKKKK",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......aaaa.......b",
			"b.......abba.......b",
			"b.......abba.......b",
			"b.......aaaa.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........oa.......b",
			"b........ggh.......b",
			"b........gg........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................ib",
			"b..........f.......b",
			"b..........h.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b.......i..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b.........ja.......b",
			"b..................b",
			"b..................b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b......i....i......b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..............i...b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........jk........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................ib",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......ak.........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......m..........b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........i........b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......an.........b",
			"b.......m..........b",
			"b..................b",
			"b.................ib",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........on........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b...i............i.b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b........i.........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........oa.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................ib",
			"bi.................b",
			"b..................b",
			"b..........f.......b",
			"b..........h.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b.........ja.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........i........b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b................i.b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bi.......jk........b",
			"b.................ib",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b....i.............b",
			"b..................b",
			"b..................b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......ak.........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.i......i.........b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......an.........b",
			"bi......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b...........i......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........on........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b....i.............b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b.i................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................ib",
			"b..................b",
			"b..................b",
			"b.........oa.......b",
			"b..........h.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b............i.....b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b..........h.......b",
			"b..................b",
			"bi.................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................ib",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b.........ja.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........i........b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........jk........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b...i..............b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b......i...........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l.........ib",
			"b.......ak.........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......an.........b",
			"b.......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........on........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.........oa.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b..........h.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..........f.......b",
			"b.........ja.......b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b........jk........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......ak.........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......l..........b",
			"b.......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.......an.........b",
			"b.......m..........b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"peeeeeeeeeeeeeeeeeeq",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e........on........e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"e..................e",
			"peeeeeeeeeeeeeeeeeee",
		},
		{
			"rrrrrrrrrrrrrrrrrrrr",
			"rrrrrrrrrssrrrrrrrrr",
			"rrrrrrrrtuutrrrrrrrr",
			"rrrr....tuut....rrrr",
			"rrr.....tuut.....rrr",
			"rrr.....tuut.....rrr",
			"rrr.....tuut.....rrr",
			"rrr....ppwwpp....rrr",
			"rrvvvvvp..oapwwwwwrr",
			"rxuuuuut....tuuuuuyr",
			"rxuuuuut....tuuuuuyr",
			"rrvvvvvp....pwwwwwrr",
			"rrr....ppwwpp....rrr",
			"rrr.....zuuz.....rrr",
			"rrr.....zuuz.....rrr",
			"rrr.....zuuz.....rrr",
			"rrrr....zuuz....rrrr",
			"rrrrrrrrzuuzrrrrrrrr",
			"rrrrrrrrrAArrrrrrrrr",
			"rrrrrrrrrrrrrrrrrrrr",
		},
		{
			"rrrrbbbbr..rbbbrrrrr",
			"rbbb....B..C...bbrrr",
			"rbb.....D..D.....brr",
			"rb......D..D......br",
			"b.......D..D......br",
			"b.......D..D......br",
			"b.......D..D.......b",
			"b..................b",
			"rCDDDDD......DDDDDEr",
			"....................",
			"....................",
			"rBDDDDD......DDDDDEr",
			"b..................b",
			"b.......D..D.......b",
			"b.......D..D......br",
			"rb......D..D......br",
			"rb......D..D......br",
			"rbb.....D..D.....brr",
			"rbbbbbb.F..F...bbrrr",
			"rrrrrrrbr..rbbbbrrrr",
		},
		{
			"rrrrbbbbr..rbbbrrrrr",
			"rbbb....C..C...bbrrr",
			"rbb..............brr",
			"rb................br",
			"b.................br",
			"b.................br",
			"b.......G..G.......b",
			"b..................b",
			"rC....G......G....Er",
			"....................",
			"....................",
			"rB....G......G....Er",
			"b..................b",
			"b.......G..G.......b",
			"b.................br",
			"rb................br",
			"rb................br",
			"rbb..............brr",
			"rbbbbbb.F..F....brrr",
			"rrrrrrrbr..rbbbbrrrr",
		},
		{
			"rrrrbbbbrrrrbbbrrrrr",
			"rbbb....pppp...bbrrr",
			"rbb..............brr",
			"rb................br",
			"b.................br",
			"b.................br",
			"b..................b",
			"b..................b",
			"rp................pr",
			"rp................pr",
			"rp................pr",
			"rp................pr",
			"b..................b",
			"b..................b",
			"b.................br",
			"rb................br",
			"rbb...............br",
			"rbbb.............brr",
			"rbbbbbb.pppp...bbrrr",
			"rrrrrrbbrrrrbbbrrrrr",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb................bb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb..........bbbbbb",
			"bbbbbbb......bbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbb...........bbbbb",
			"bbb.............bbbb",
			"bb...............bbb",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b..................b",
			"b.................bb",
			"b.................bb",
			"b.................bb",
			"bb...............bbb",
			"bbb.............bbbb",
			"bbbb...........bbbbb",
			"bbbbbbb.....bbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbHHHHHbbbbbbbb",
			"bbbbbHH.....HHbbbbbb",
			"bbbbH.........HHbbbb",
			"bbbH...........Hbbbb",
			"bbH.............Hbbb",
			"bbH.............Hbbb",
			"bH...............Hbb",
			"bH...............Hbb",
			"bH...............Hbb",
			"bH...............Hbb",
			"bH...............Hbb",
			"bbH.............Hbbb",
			"bbH.............Hbbb",
			"bbbH...........Hbbbb",
			"bbbHH.........HHbbbb",
			"bbbbbHH.....HHbbbbbb",
			"bbbbbbbHHHHHbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"....................",
			".......IIIII........",
			".....II.....II......",
			"...II.........II....",
			"...I...........I....",
			"..I.............I...",
			"..I.............I...",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			"..I.............I...",
			"..I.............I...",
			"...I...........I....",
			"...II.........II....",
			".....II.....II......",
			".......IIJII........",
			"....................",
			"....................",
		},
		{
			"....................",
			".......IIIII........",
			".....II.....II......",
			"....I.........I.....",
			"...I...........I....",
			"..I.............I...",
			"..I.............I...",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			"..I.............I...",
			"..I.............I...",
			"...I...........I....",
			"....I.........I.....",
			".....II.....II......",
			".......IIIII........",
			"....................",
			"....................",
		},
		{
			"....................",
			".......IIIII........",
			".....III...III......",
			"....II.......II.....",
			"...I...........I....",
			"..II...........II...",
			"..I.............I...",
			".II.............II..",
			".I...............I..",
			".I...............I..",
			".I...............I..",
			".II.............II..",
			"..I.............I...",
			"..II...........II...",
			"...I...........I....",
			"....II.......II.....",
			".....III...III......",
			".......IIIII........",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"......IIIIIII.......",
			"....II.......II.....",
			"...II.........II....",
			"...I...........I....",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"...I...........I....",
			"...II.........II....",
			"....II.......II.....",
			"......IIIIIII.......",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			".......IIIII........",
			".....III...III......",
			"....II.......II.....",
			"...II.........II....",
			"...I...........I....",
			"..II...........II...",
			"..I.............I...",
			"..I.............I...",
			"..I.............I...",
			"..II...........II...",
			"...I...........I....",
			"...II.........II....",
			"....II.......II.....",
			".....III...III......",
			".......IIIII........",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"......IIIIIII.......",
			".....II.....II......",
			"....II.......II.....",
			"...II.........II....",
			"...I...........I....",
			"...I...........I....",
			"...I...........I....",
			"...I...........I....",
			"...I...........I....",
			"...II.........II....",
			"....II.......II.....",
			".....II.....II......",
			"......IIIIIII.......",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			".........I..........",
			"......IIIIIII.......",
			".....III...III......",
			"....II.......II.....",
			"....II.......II.....",
			"....I.........I.....",
			"...II.........II....",
			"....I.........I.....",
			"....II.......II.....",
			"....II.......II.....",
			".....III...III......",
			"......IIIIIII.......",
			".........I..........",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			".......IIIII........",
			"......IIIIIII.......",
			".....III...III......",
			".....II.....II......",
			".....II.....II......",
			".....II.....II......",
			".....III...III......",
			"......IIIIIII.......",
			".......IIIII........",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			".......IIIII........",
			".......IIIII........",
			".......IIIII........",
			".......IIIII........",
			".......IIIII........",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
		},
	}
}
