-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "grand",
	areatheme_upstairs = "prison_unlock",
	title = piredo_api.translate("The Library"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__stonebrick"},
		["."] = {name = "piredo_terrain:ambient"},
		["c"] = {name = "piredo_terrain:default__junglewood"},
		["d"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:quartz__pillar"},
		["f"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_blue_armchair_with_blue_pillow"},
		["g"] = {name = "piredo_terrain:xdecor__chair"},
		["h"] = {param2 = 3, name = "piredo_terrain:xdecor__table"},
		["i"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_wooden_table"},
		["j"] = {param2 = 2, name = "piredo_terrain:luxury_decor__simple_wooden_table"},
		["k"] = {param2 = 2, name = "piredo_terrain:xdecor__chair"},
		["l"] = {param2 = 5, name = "piredo_terrain:default__ladder_wood"},
		["m"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_sandstone_middle"},
		["n"] = {param2 = 2, name = "piredo_terrain:default__bookshelf"},
		["o"] = {name = "piredo_terrain:default__bookshelf"},
		["p"] = {name = "piredo_terrain:xdecor__multishelf"},
		["q"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_sandstone_middle"},
		["r"] = {name = "piredo_terrain:xdecor__empty_shelf"},
		["s"] = {name = "piredo_terrain:castle_masonry__pillar_sandstone_middle"},
		["t"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["u"] = {param2 = 4, name = "piredo_terrain:default__ladder_wood"},
		["v"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_sandstone_middle"},
		["w"] = {param2 = 2, name = "piredo_terrain:xdecor__multishelf"},
		["x"] = {param2 = 2, name = "piredo_terrain:xdecor__empty_shelf"},
		["y"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["z"] = {param2 = 3, name = "piredo_terrain:xdecor__moonbrick"},
		["A"] = {param2 = 3, name = "piredo_terrain:stairs__stair_moonbrick"},
		["B"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["C"] = {name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["D"] = {name = "piredo_terrain:flowerpot__default_large_cactus_seedling"},
		["E"] = {name = "piredo_terrain:piranesi__book"},
		["F"] = {name = "piredo_terrain:piranesi__book2"},
		["G"] = {param2 = 2, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["H"] = {name = "piredo_terrain:flowerpot__flowers_dandelion_white"},
		["I"] = {param2 = 3, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["J"] = {param2 = 1, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["K"] = {name = "piredo_terrain:xdecor__moonbrick"},
		["L"] = {name = "piredo_terrain:stairs__stair_moonbrick"},
		["M"] = {name = "piredo_terrain:quartz__chiseled"},
		["N"] = {param2 = 1, name = "piredo_terrain:stairs__stair_moonbrick"},
		["O"] = {param2 = 1, name = "piredo_terrain:xdecor__moonbrick"},
		["P"] = {param2 = 3, name = "piredo_terrain:stairs__slab_sandstone_block"},
		["Q"] = {param2 = 1, name = "piredo_terrain:stairs__slab_sandstone_block"},
		["R"] = {name = "piredo_terrain:stairs__slab_sandstone_block"},
		["S"] = {param2 = 2, name = "piredo_terrain:stairs__stair_moonbrick"},
		["T"] = {name = "piredo_terrain:xdecor__cobweb"},
		["U"] = {param2 = 4, name = "piredo_terrain:default__stonebrick"},
		["V"] = {name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["W"] = {param2 = 4, name = "piredo_terrain:xdecor__ivy"},
		["X"] = {name = "piredo_terrain:morelights__chain_d"},
		["Y"] = {name = "piredo_terrain:xdecor__table"},
		["Z"] = {param2 = 3, name = "piredo_terrain:xdecor__chair"},
		["0"] = {param2 = 1, name = "piredo_terrain:xdecor__chair"},
		["1"] = {param2 = 2, name = "piredo_terrain:xdecor__ivy"},
		["2"] = {param2 = 4, name = "piredo_terrain:default__bookshelf"},
		["3"] = {param2 = 3, name = "piredo_terrain:xdecor__ivy"},
		["4"] = {param2 = 2, name = "piredo_terrain:xdecor__table"},
		["5"] = {param2 = 5, name = "piredo_terrain:xdecor__ivy"},
		["6"] = {param2 = 3, name = "piredo_terrain:xdecor__multishelf"},
		["7"] = {param2 = 1, name = "piredo_terrain:luxury_decor__simple_red_armchair_with_red_pillow"},
		["8"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_red_armchair_with_red_pillow"},
		["9"] = {param2 = 1, name = "piredo_terrain:default__bookshelf"},
		[","] = {param2 = 1, name = "piredo_terrain:xdecor__ivy"},
		["/"] = {name = "piredo_terrain:piranesi__book3"},
		[";"] = {name = "piredo_terrain:piranesi__book1"},
		["'"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["["] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["]"] = {name = "piredo_terrain:morelights__chain_ceiling_d"},
		["`"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["-"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a......cd..ec......a",
			"a.f..g..........g..a",
			"a.h..ii......j..j..a",
			"a.h..........j..j..a",
			"a.f...........k....a",
			"a..................a",
			"ac..........l.....ca",
			"aemnoopoq..mroorpsta",
			".....u.........u....",
			"....................",
			"ad................ta",
			"acvwxwnnq..qnnwwnvca",
			"a.....u............a",
			"a............l.....a",
			"a.mnnnxnq..mnonxnq.a",
			"a..................a",
			"a.y................a",
			"azA....cB..Bc......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a......Ce..eC......a",
			"a..................a",
			"a.D...........E....a",
			"a.F...G......H..I..a",
			"a..................a",
			"a..................a",
			"aC..........l.....Ja",
			"aemoroorq..mprpoosta",
			".....u.........u....",
			"....................",
			"ad................ta",
			"aGmnnwxnq..qnxnxnvJa",
			"a.....u............a",
			"a............l.....a",
			"a.mnnonnq..mnonnnq.a",
			"aK.................a",
			"aLy................a",
			"a......GB..BG......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......MMMM.......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...........l......a",
			"aMmwowooq..mooorpsMa",
			"aM...u.........u..Ma",
			"aM................Ma",
			"aM................Ma",
			"a.mnnxnwq..qnpnnnv.a",
			"a.....u............a",
			"a............l.....a",
			"a.mwnonnq..mnpnnnq.a",
			"a.NO...............a",
			"a.y................a",
			"a.......MMMM.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.PPPQQQQ..PPPPPPP.a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.QQQQQQQ..RRRRRRR.a",
			"a..................a",
			"a..................a",
			"a.QQQQQQQ..PPPQQQQ.a",
			"a..................a",
			"a.yS...............a",
			"a..z...............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.y................a",
			"azA................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aT................Ta",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aK.................a",
			"aLy................a",
			"a.................Ta",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aT................Ta",
			"aT................Ta",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.N................a",
			"a.y...............Ta",
			"a................TTa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abUbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"a..Nbbbbbbbbbbbbbbba",
			"a.V.bbbbbbbbbbbbbbba",
			"a...bbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aTW.WTW.T..XX.....Wa",
			"a.g.g..............a",
			"a.YYY..............a",
			"aZYYY0...nxn..roo..a",
			"a.YYY...12223......a",
			"aZYYY0..1222..pop..a",
			"a.YYY....W.........a",
			"aZYYY0...oTo..ror..a",
			"a.444....T.........a",
			"a.k.k....opp..ppr..a",
			"a........5........1a",
			"a6..7.T.1orr..oTo..a",
			"a8..9...T..........a",
			"a........roo..ppp..a",
			"a........W.........a",
			"a........rop..ror..a",
			"a.V...T........W.,,a",
			"a........5X.....T,1a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a3.WWWTT...XXT..T.1a",
			"a..................a",
			"a.TC/..............a",
			"a..T.....nww..ppr..a",
			"a3.......,.........a",
			"a........,,...oro..a",
			"a..T.....55....WW.Xa",
			"a3..T....ppr..ppo.Ta",
			"aX;I......T.......1a",
			"aX.......ooo..oro.1a",
			"a........5....W...1a",
			"a.......1pop..rpr..a",
			"a..................a",
			"a........roT..Too..a",
			"a........W......5..a",
			"a........pop..opp..a",
			"a.'......T.....WW..a",
			"a....T.5.5XX.5TT..5a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aWTWWWT....XXTXX.TWa",
			"a3.................a",
			"a..................a",
			"a..............T...a",
			"a3................Xa",
			"a3.............,..Ta",
			"a3................Xa",
			"a3................Xa",
			"aX................Ta",
			"aX......X.....,,..1a",
			"aX.................a",
			"a........,.........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.T................a",
			"a1'3...............a",
			"a.....5555XX.5..T51a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a[W.WTW....]].]]]1`a",
			"aW................Wa",
			"aT.................a",
			"a..................a",
			"a.................]a",
			"a............]....]a",
			"a3................]a",
			"a.................]a",
			"a]............]...]a",
			"a]......].........1a",
			"a].................a",
			"a..................a",
			"a..................a",
			"a.....]............a",
			"a..................a",
			"a.5................a",
			"aT'...............Ta",
			"a-T...5...]]55...T-a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
