return {
	internal_name = "Quad Hall: Basic",
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["."] = {name = "piredo_terrain:ambient"},
		["b"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["c"] = {name = "piredo_terrain:quartz__pillar"},
		["d"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["e"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["f"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["g"] = {name = "piredo_terrain:quartz__chiseled"},
		["h"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaaaab..cdaaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"addddddd....ddddddda",
			"ac................ea",
			"....................",
			"....................",
			"ab................ea",
			"addddddd....ddddddda",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaadf..fdaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaaadc..cdaaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"addddddd....ddddddda",
			"ac................ea",
			"....................",
			"....................",
			"ab................ea",
			"addddddd....ddddddda",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaadf..fdaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaadggggdaaaaaaa",
			"aaaaaaadh..hdaaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaada",
			"adddddddh..hddddddda",
			"agh....h....h....hga",
			"ag................ga",
			"ag................ga",
			"agh....h....h....hga",
			"adddddddh..hddddddda",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaad....daaaaaaa",
			"aaaaaaadh..hdaaaaaaa",
			"aaaaaaadggggdaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
