-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "awe",
	title = piredo_api.translate("The Tower"),
	daytime = 0.79,
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__stone"},
		["."] = {name = "piredo_terrain:ambient"},
		["c"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["d"] = {name = "piredo_terrain:quartz__pillar"},
		["e"] = {param2 = 5, name = "piredo_terrain:ropes__ropeladder_bottom"},
		["f"] = {name = "piredo_terrain:default__cobble"},
		["g"] = {param2 = 2, name = "piredo_terrain:ropes__ropeladder_bottom"},
		["h"] = {param2 = 3, name = "piredo_terrain:ropes__ropeladder_bottom"},
		["i"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["j"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder_bottom"},
		["k"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["l"] = {param2 = 5, name = "piredo_terrain:ropes__ropeladder"},
		["m"] = {param2 = 2, name = "piredo_terrain:ropes__ropeladder"},
		["n"] = {param2 = 3, name = "piredo_terrain:ropes__ropeladder"},
		["o"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder"},
		["p"] = {name = "piredo_terrain:quartz__chiseled"},
		["q"] = {name = "piredo_terrain:default__lava_source"},
		["r"] = {name = "piredo_terrain:piranesi__barrier"},
		["s"] = {name = "piredo_terrain:default__dirt"},
		["t"] = {param2 = 1, name = "piredo_terrain:piranesi__keyblock_gold"},
		["u"] = {name = "piredo_terrain:castle_lighting__chandelier"},
		["v"] = {param2 = 5, name = "piredo_terrain:ropes__ropeladder_top"},
		["w"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["x"] = {param2 = 2, name = "piredo_terrain:ropes__ropeladder_top"},
		["y"] = {param2 = 3, name = "piredo_terrain:ropes__ropeladder_top"},
		["z"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder_top"},
		["A"] = {name = "piredo_terrain:default__pine_wood"},
		["B"] = {name = "piredo_terrain:default__wood"},
		["C"] = {param2 = 1, name = "piredo_terrain:default__tree"},
		["D"] = {name = "piredo_terrain:xdecor__stone_rune"},
		["E"] = {param2 = 2, name = "piredo_terrain:xdecor__stone_rune"},
		["F"] = {name = "piredo_terrain:default__tree"},
		["G"] = {name = "piredo_terrain:xdecor__moonbrick"},
		["H"] = {name = "piredo_terrain:default__stonebrick"},
		["I"] = {param2 = 23, name = "piredo_terrain:stairs__slab_desertstone_tile"},
		["J"] = {param2 = 22, name = "piredo_terrain:stairs__slab_desertstone_tile"},
		["K"] = {param2 = 21, name = "piredo_terrain:stairs__slab_desertstone_tile"},
		["L"] = {name = "piredo_terrain:default__fence_junglewood"},
		["M"] = {param2 = 20, name = "piredo_terrain:stairs__slab_desertstone_tile"},
		["N"] = {param2 = 1, name = "piredo_terrain:stairs__slab_pine_wood"},
		["O"] = {param2 = 3, name = "piredo_terrain:default__tree"},
		["P"] = {name = "piredo_terrain:piranesi__bowl_purple_pre"},
		["Q"] = {param2 = 7, name = "piredo_terrain:default__tree"},
		["R"] = {param2 = 18, name = "piredo_terrain:default__tree"},
		["S"] = {param2 = 12, name = "piredo_terrain:default__tree"},
		["T"] = {param2 = 9, name = "piredo_terrain:default__tree"},
		["U"] = {param2 = 2, name = "piredo_terrain:piranesi__clock900"},
		["V"] = {param2 = 2, name = "piredo_terrain:stairs__stair_mossycobble"},
		["W"] = {param2 = 1, name = "piredo_terrain:stairs__stair_mossycobble"},
		["X"] = {name = "piredo_terrain:default__mossycobble"},
		["Y"] = {param2 = 3, name = "piredo_terrain:stairs__stair_mossycobble"},
		["Z"] = {name = "piredo_terrain:xdecor__candle"},
		["0"] = {name = "piredo_terrain:stairs__stair_mossycobble"},
		["1"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......c..d................d..d.......a",
			"a......................................a",
			"a......................................a",
			"a......e.........................e.....a",
			"a....bbbbbbbbbbbbbbbbbbbbfbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbh..a",
			"ad...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			"ac...fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			"a....fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"ad...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			"ac...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...gbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbh..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a......j.........................j.....a",
			"a......................................a",
			"a.......k..k................k..k.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......d..d................d..d.......a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbn..a",
			"ad...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			"ac...fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			"a....fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"ad...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb....",
			".....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbf....",
			"ac...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..ia",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbfbbbbbbbbbbbbbbbbbbbbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a.......k..k................k..k.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......pppp................pppp.......a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbbbbfbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbn..a",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"ap...bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb..pa",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....fbbfbbbbbbbbfbbbbbbbbbbbffbbbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a.......pppp................pppp.......a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbbbbffbbbbbbbbbbbbfbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbqqqqqqqqqqqqqqqqqqqqqqqqqqqbbn..a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbf...a",
			"a....bbqqqqqqqqqqqqqffqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqbbbfbbbqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqbbbbbbbqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqfbbbbbbbfqqqqqqqqqbb...a",
			"a....fbqqqqqqqqqfbbbbbbbfqqqqqqqqqbb...a",
			"a....fbqqqqqqqqqfbbbbbbbfqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqbbbbbbbfqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqbbbbbbbqqqqqqqqqqbf...a",
			"a....bbqqqqqqqqqqqqfffqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....fbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....fbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....fbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a....bbqqqqqqqqqqqqqqqqqqqqqqqqqqqbb...a",
			"a...mbbqqqqqqqqqqqqqqqqqqqqqqqqqqqbbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....fbbbbbbbbbbbbbbbbfbbbbbbbbbfbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbfbbbbbbbbbbbbbbbbfbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbbrrrrrrrrrrrrrrrrrrrrrrrrrrrbbn..a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....fbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....fbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....fbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrffrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrbbbfbbbrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrbbbbbbbrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrfbbbbbbbfrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrfbbbbbbbfrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrfbbbbbbbfrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrbbbbbbbfrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrbbbbbbbrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrfffrrrrrrrrrrrrbf...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbf...a",
			"a....fbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a....bbrrrrrrrrrrrrrrrrrrrrrrrrrrrbb...a",
			"a...mbbrrrrrrrrrrrrrrrrrrrrrrrrrrrbbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbfbbbbbfffbbbbbbbbbbbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbb...........................bbn..a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....fb.............ff............bb...a",
			"a....bb..........bfbbbbb..........bb...a",
			"a....bb..........bbbbbbb..........bb...a",
			"a....bb.........fbbbbbbbf.........bb...a",
			"a....bb.........fbbbbbbbf.........bb...a",
			"a....bb.........fbbbbbbbf.........bb...a",
			"a....bb..........bbbbbbbf.........bb...a",
			"a....bb..........bbbbbbb..........bb...a",
			"a....bb............fff............bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a...mbb...........................bbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbffbbbbbbbbbbbbbbbbbbbbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a...mbb...........................bbn..a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb.............ff............bb...a",
			"a....bb..........bfbbbbf..........bb...a",
			"a....bb..........fbbbbbb..........bb...a",
			"a....bb..........bbbbbbbf.........bb...a",
			"a....bb..........bbbbbbb..........bb...a",
			"a....bb.........fbbbbbbb..........bb...a",
			"a....bb..........fbbbbbb..........bb...a",
			"a....bb..........bbbbbbb..........bb...a",
			"a....bb.............f.............bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a...mbb...........................bbn..a",
			"a....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb...a",
			"a....sbbbbbbbbfbbbbbbbbbbbbbbbbbbbbb...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....bbbbbbbsssbbbbbbbbbbbssbbbbbbbs...a",
			"a....bbbsbbbbbbbbbbbbbbbsbbbbbbbbbbb...a",
			"a...mbb...........................bbn..a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bs...........................bb...a",
			"a....ss...........................bb...a",
			"a....ss...........................bb...a",
			"a....sb...........................bb...a",
			"a....bb...........................sb...a",
			"a....bb...........................sb...a",
			"a....bb.............f.............bs...a",
			"a....bb..........bbbffbb..........bs...a",
			"a....bb..........bbbbbbb..........bs...a",
			"a....sb..........bbbbbbb..........bs...a",
			"a....sb..........bbbbbbf..........bb...a",
			"a....sb..........bbbbbbf..........bb...a",
			"a....sb..........bbbbbbb..........bb...a",
			"a....ss..........bfbbbbb..........bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bs...a",
			"a....bb...........................bs...a",
			"a....sb...........................bb...a",
			"a....sb...........................bb...a",
			"a....sb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a....bb...........................bb...a",
			"a...mbb...........................bbn..a",
			"a....sbbbbssbbbbbbbbbbbbbbbbsbbbbbbb...a",
			"a....ssbbbbssssbbbbbbbbssssssbbbbbbs...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a...mss...........................ssn..a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss..........bb.bfb...........ss...a",
			"a....ss..........bb.bbb...........ss...a",
			"a....ss..........bb.i..b..........ss...a",
			"a....ss..........fbe..tf..........ss...a",
			"a....ss..........bbbk..b..........ss...a",
			"a....ss..........bbbbbbb..........ss...a",
			"a....ss...........ffbbbb..........ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a...mss...........................ssn..a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......l.........................l.....a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a...mss...........................ssn..a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss..........bb.bbb...........ss...a",
			"a....ss..........bb.bbb...........ss...a",
			"a....ss..........bb.i.ub..........ss...a",
			"a....ss..........bbl...f..........ss...a",
			"a....ss..........bbbk.ub..........ss...a",
			"a....ss..........bbbbbbf..........ss...a",
			"a....ss...........bbbfbb..........ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a....ss...........................ss...a",
			"a...mss...........................ssn..a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a....sssssssssssssssssssssssssssssss...a",
			"a......o.........................o.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......v.........................v.....a",
			"a....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...a",
			"a....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...a",
			"a...xww...........................wwy..a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww..........fbbbfb...........ww...a",
			"a....ww..........bbbbbb...........ww...a",
			"a....ww..........bbbbbbb..........ww...a",
			"a....ww..........bblfbbb..........ww...a",
			"a....ww..........bbbbbbb..........ww...a",
			"a....ww..........fbbbbbb..........ww...a",
			"a....ww...........bbbbbf..........ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a....ww...........................ww...a",
			"a...xww...........................wwy..a",
			"a....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...a",
			"a....wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww...a",
			"a......z.........................z.....a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................bbbbb................a",
			"a................bbbbbb................a",
			"a................fbAAAbb...............a",
			"a................bbvAAbb...............a",
			"a................bbAAAbb...............a",
			"a................bbbbbbf...............a",
			"a..................fbbb................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a.................CDEEF................a",
			"a.................G...G................a",
			"a.................H..IG................a",
			"a.................G...G................a",
			"a.................FGGGC................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a......................................a",
			"a......................................a",
			"a.................CE.EF................a",
			"a.................G...G................a",
			"a.................G...G................a",
			"a.................G..JG................a",
			"a.................FGHGC................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................CE.EF................a",
			"a.................G...G................a",
			"a.................G...H................a",
			"a.................H.J.G................a",
			"a.................FGGGF................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a..................BBB.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................CEEEF................a",
			"a.................H...G................a",
			"a.................G...G................a",
			"a.................GK..G................a",
			"a.................FGGGC................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................L.L.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................CGGGF................a",
			"a.................G...G................a",
			"a.................GK..G................a",
			"a.................G...G................a",
			"a.................FGGHC................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................FHGGF................a",
			"a.................GM..H................a",
			"a.................G...G................a",
			"a.................G...G................a",
			"a.................FGGGF................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................FGGHF................a",
			"a.................G.NAG................a",
			"a.................G.AAG................a",
			"a.................H.AAG................a",
			"a.................OGGGF................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a..................L.L.................a",
			"a......................................a",
			"a......................................a",
			"a.................FGGGF................a",
			"a.................G...G................a",
			"a.................G.P.G................a",
			"a.................G...H................a",
			"a.................OHGGF................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111L1L111111111111111111",
			"1111111111111111111L1L111111111111111111",
			"1111111111111111111L1L111111111111111111",
			"111111111111111111FGGGF11111111111111111",
			"111111111111111111G...H11111111111111111",
			"111111111111111111G...G11111111111111111",
			"111111111111111111G...G11111111111111111",
			"111111111111111111OGGGO11111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
			"1111111111111111111111111111111111111111",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"..................QL.LQ.................",
			".................RFSSSQS................",
			"..................T...Q.................",
			"..................T..UQ.................",
			"..................T...Q.................",
			".................RTSSSSS................",
			"..................T...T.................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"..................VVVVV.................",
			".................WXXXXXY................",
			".................WXZ.ZXY................",
			".................WX...XY................",
			".................WXZ.ZXY................",
			".................WXXXXXY................",
			"..................00000.................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"...................VVV..................",
			"..................WXXXY.................",
			"..................WXXXY.................",
			"..................WXXXY.................",
			"...................000..................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"...................XXX..................",
			"...................XXX..................",
			"...................XXX..................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"....................V...................",
			"...................WXY..................",
			"....................0...................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
		{
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"....................X...................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
			"........................................",
		},
	}
}
