-- LUALOCALS < ---------------------------------------------------------
local piredo_api, vector
    = piredo_api, vector
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "draft",
	title = piredo_api.translate("The Final Altar"),
	internal_name = piredo_api.translate("The Final Altar") .. " (Solved)",
	noscore = true,
	daytime = 0.3,
	pos = vector.new(0, -36, 0),
	legend = {
		["."] = {name = "piredo_terrain:ambient"},
		["a"] = {name = "piredo_terrain:default__goldblock"},
		["b"] = {name = "piredo_terrain:piranesi__black"},
		["c"] = {name = "piredo_terrain:default__cobble"},
		["d"] = {name = "piredo_terrain:default__obsidian_glass"},
		["e"] = {name = "piredo_terrain:piranesi__end"},
		["f"] = {name = "piredo_terrain:quartz__block"},
		["g"] = {name = "piredo_terrain:piranesi__black_with_yellow"},
		["h"] = {param2 = 2, name = "piredo_terrain:stairs__stair_goldblock"},
		["i"] = {param2 = 20, name = "piredo_terrain:stairs__stair_goldblock"},
		["j"] = {name = "piredo_terrain:piranesi__candle"},
		["k"] = {param2 = 23, name = "piredo_terrain:stairs__stair_goldblock"},
		["l"] = {param2 = 3, name = "piredo_terrain:stairs__stair_goldblock"},
		["m"] = {param2 = 22, name = "piredo_terrain:stairs__stair_goldblock"},
		["n"] = {name = "piredo_terrain:stairs__stair_goldblock"},
		["o"] = {param2 = 21, name = "piredo_terrain:stairs__stair_goldblock"},
		["p"] = {param2 = 1, name = "piredo_terrain:stairs__stair_goldblock"},
		["q"] = {name = "piredo_terrain:quartz__chiseled"},
		["r"] = {param2 = 20, name = "piredo_terrain:quartz__pillar"},
		["s"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["t"] = {param2 = 20, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["u"] = {param2 = 9, name = "piredo_terrain:quartz__pillar"},
		["v"] = {name = "piredo_terrain:piranesi__barrier", param2 = 1},
		["w"] = {param2 = 12, name = "piredo_terrain:quartz__pillar"},
		["x"] = {param2 = 18, name = "piredo_terrain:quartz__pillar"},
		["y"] = {param2 = 21, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["z"] = {param2 = 23, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["A"] = {param2 = 7, name = "piredo_terrain:quartz__pillar"},
		["B"] = {param2 = 22, name = "piredo_terrain:stairs__stair_silver_sandstone_brick"},
		["C"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["D"] = {name = "piredo_terrain:quartz__pillar"},
		["E"] = {name = "piredo_terrain:default__fence_junglewood"},
		["F"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["G"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["H"] = {name = "piredo_terrain:morelights_modern__smallblock"},
		["I"] = {name = "piredo_terrain:castle_lighting__light"},
		["J"] = {name = "piredo_terrain:default__glass"},
		["K"] = {param2 = 2, name = "piredo_terrain:default__glass"},
		["L"] = {param2 = 2, name = "piredo_terrain:void"},
	},
	nodes = {
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbeebbbbbbbbb",
			"bbbbbbbbbeebbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbeebbbbbbbbb",
			"bbbbbbbbbeebbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbbb",
		},
		{
			"ffffffffffffffffffff",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"fgggggggvvvvgggggggf",
			"fgggggvvvvvvvvgggggf",
			"fgggggvvvvvvvvgggggf",
			"fggggvvvaaaavvvggggf",
			"fggggvvva..avvvggggf",
			"fggggvvva..avvvggggf",
			"fggggvvvaaaavvvggggf",
			"fgggggvvvvvvvvgggggf",
			"fgggggvvvvvvvvgggggf",
			"fgggggggvvvvgggggggf",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"fggggggggggggggggggf",
			"ffffffffffffffffffff",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........pa.......g",
			"g..........i.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................jg",
			"g..........h.......g",
			"g..........i.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g.......j..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g.........ka.......g",
			"g..................g",
			"g..................g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g......j....j......g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..............j...g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........kl........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................jg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......al.........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......n..........g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........j........g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......ao.........g",
			"g.......n..........g",
			"g..................g",
			"g.................jg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........po........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g...j............j.g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g........j.........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........pa.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................jg",
			"gj.................g",
			"g..................g",
			"g..........h.......g",
			"g..........i.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g.........ka.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........j........g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g................j.g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gj.......kl........g",
			"g.................jg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g....j.............g",
			"g..................g",
			"g..................g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......al.........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.j......j.........g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......ao.........g",
			"gj......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g...........j......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........po........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g....j.............g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g.j................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................jg",
			"g..................g",
			"g..................g",
			"g.........pa.......g",
			"g..........i.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g............j.....g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g..........i.......g",
			"g..................g",
			"gj.................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................jg",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g.........ka.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........j........g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........kl........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g...j..............g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g......j...........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m.........jg",
			"g.......al.........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......ao.........g",
			"g.......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........po........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.........pa.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g..........i.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..........h.......g",
			"g.........ka.......g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g........kl........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......al.........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......m..........g",
			"g.......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.......ao.........g",
			"g.......n..........g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"gggggggggggggggggggg",
		},
		{
			"qffffffffffffffffffr",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f........po........f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"f..................f",
			"qfffffffffffffffffff",
		},
		{
			"ssssssssssssssssssss",
			"sssssssssttsssssssss",
			"ssssssssuvvussssssss",
			"ssss....uvvu....ssss",
			"sss.....uvvu.....sss",
			"sss.....uvvu.....sss",
			"sss.....uvvu.....sss",
			"sss....qqxxqq....sss",
			"sswwwwwq..paqxxxxxss",
			"syvvvvvu....uvvvvvzs",
			"syvvvvvu....uvvvvvzs",
			"sswwwwwq....qxxxxxss",
			"sss....qqxxqq....sss",
			"sss.....AvvA.....sss",
			"sss.....AvvA.....sss",
			"sss.....AvvA.....sss",
			"ssss....AvvA....ssss",
			"ssssssssAvvAssssssss",
			"sssssssssBBsssssssss",
			"ssssssssssssssssssss",
		},
		{
			"ssssggggs..sgggsssss",
			"s..g....C..D...gg..s",
			"s.g.....E..E.....g.s",
			"sg......E..E......gs",
			"g.......E..E......gs",
			"g.......E..E......gs",
			"g.......E..E.......g",
			"g..................g",
			"sDEEEEE......EEEEEFs",
			"....................",
			"....................",
			"sCEEEEE......EEEEEFs",
			"g..................g",
			"g.......E..E.......g",
			"g.......E..E......gs",
			"sg......E..E......gs",
			"sg......E..E......gs",
			"s.g.....E..E.....g.s",
			"s..gggg.G..G...gg..s",
			"sssssssgs..sggggssss",
		},
		{
			"ssssggggs..sgggsssss",
			"s..g....D..D...gg..s",
			"s.g..............g.s",
			"sg................gs",
			"g.................gs",
			"g.................gs",
			"g.......H..H.......g",
			"g..................g",
			"sD....H......H....Fs",
			"....................",
			"....................",
			"sC....H......H....Fs",
			"g..................g",
			"g.......H..H.......g",
			"g.................gs",
			"sg................gs",
			"sg................gs",
			"s.g..............g.s",
			"s..gggg.G..G....g..s",
			"sssssssgs..sggggssss",
		},
		{
			"ssssggggssssgggsssss",
			"s..g....qqqq...gg..s",
			"s.g..............g.s",
			"sg................gs",
			"g.................gs",
			"g.................gs",
			"g..................g",
			"g..................g",
			"sq................qs",
			"sq................qs",
			"sq................qs",
			"sq................qs",
			"g..................g",
			"g..................g",
			"g.................gs",
			"sg................gs",
			"s.g...............gs",
			"s..g...........g.g.s",
			"s...ggg.qqqq...gg..s",
			"ssssssggssssgggsssss",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg................gg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg..........gggggg",
			"ggggggg......ggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggg...........ggggg",
			"ggg.............gggg",
			"gg...............ggg",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g..................g",
			"g.................gg",
			"g.................gg",
			"g.................gg",
			"gg...............ggg",
			"ggg.............gggg",
			"gggg...........ggggg",
			"ggggggg.....gggggggg",
			"gggggggggggggggggggg",
		},
		{
			"gggggggggggggggggggg",
			"gggggggIIIIIgggggggg",
			"gggggII.....IIgggggg",
			"ggggI.........IIgggg",
			"gggI...........Igggg",
			"ggI.............Iggg",
			"ggI.............Iggg",
			"gI...............Igg",
			"gI...............Igg",
			"gI...............Igg",
			"gI...............Igg",
			"gI...............Igg",
			"ggI.............Iggg",
			"ggI.............Iggg",
			"gggI...........Igggg",
			"gggII.........IIgggg",
			"gggggII.....IIgggggg",
			"gggggggIIIIIgggggggg",
			"gggggggggggggggggggg",
			"gggggggggggggggggggg",
		},
		{
			"....................",
			".......JJJJJ........",
			".....JJ.....JJ......",
			"...JJ.........JJ....",
			"...J...........J....",
			"..J.............J...",
			"..J.............J...",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			"..J.............J...",
			"..J.............J...",
			"...J...........J....",
			"...JJ.........JJ....",
			".....JJ.....JJ......",
			".......JJJJJ........",
			"....................",
			"....................",
		},
		{
			"....................",
			".......JJJJJ........",
			".....JJ.....JJ......",
			"....J.........J.....",
			"...J...........J....",
			"..J.............J...",
			"..J.............J...",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			"..J.............J...",
			"..J.............J...",
			"...J...........J....",
			"....J.........J.....",
			".....JJ.....JJ......",
			".......JJJJJ........",
			"....................",
			"....................",
		},
		{
			"....................",
			".......JJJJJ........",
			".....JJJ...JJJ......",
			"....JJ.......JJ.....",
			"...J...........J....",
			"..JJ...........JJ...",
			"..J.............J...",
			".JJ.............JJ..",
			".J...............J..",
			".J...............J..",
			".J...............J..",
			".JJ.............JJ..",
			"..J.............J...",
			"..JJ...........JJ...",
			"...J...........J....",
			"....JJ.......JJ.....",
			".....JJJ...JJJ......",
			".......JJJJJ........",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"......JJJJJJJ.......",
			"....JJ.......JJ.....",
			"...JJ.........JJ....",
			"...J...........J....",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"...J...........J....",
			"...JJ.........JJ....",
			"....JJ.......JJ.....",
			"......JJJJJJJ.......",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			".......JJJJJ........",
			".....JJJ...JJJ......",
			"....JJ.......JJ.....",
			"...JJ.........JJ....",
			"...J...........J....",
			"..JJ...........JJ...",
			"..J.............J...",
			"..J.............J...",
			"..J.............J...",
			"..JJ...........JJ...",
			"...J...........J....",
			"...JJ.........JJ....",
			"....JJ.......JJ.....",
			".....JJJ...JJJ......",
			".......JJJJJ........",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"......JJJJJJJ.......",
			".....JJ.....JJ......",
			"....JJ.......JJ.....",
			"...JJ.........JJ....",
			"...J...........J....",
			"...J...........J....",
			"...J...........J....",
			"...J...........J....",
			"...J...........J....",
			"...JJ.........JJ....",
			"....JJ.......JJ.....",
			".....JJ.....JJ......",
			"......JJJJJJJ.......",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			".........J..........",
			"......JJJJJJJ.......",
			".....JJJ...JJJ......",
			"....JJ.......JJ.....",
			"....JJ.......JJ.....",
			"....J.........J.....",
			"...JJ.........JJ....",
			"....J.........J.....",
			"....JJ.......JJ.....",
			"....JJ.......JJ.....",
			".....JJJ...JJJ......",
			"......JJJJJJJ.......",
			".........J..........",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			".......JJJJJ........",
			"......JJJJJJJ.......",
			".....JJJ...JJJ......",
			".....JJ.....JJ......",
			".....JJ.....JJ......",
			".....JJ.....JJ......",
			".....JJJ...JJJ......",
			"......JJJJJJJ.......",
			".......JJJJJ........",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
		},
		{
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			".......JJJJJ........",
			".......JJJJJ........",
			".......JJJJJ........",
			".......JJJJJ........",
			".......JJJJJ........",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
			"....................",
		},
	}
}
