-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "draft",
	title = piredo_api.translate("The Ring of Candles"),
	legend = {
		["a"] = {name = "piredo_terrain:default__junglewood"},
		["b"] = {param2 = 2, name = "piredo_terrain:default__junglewood"},
		["c"] = {param2 = 3, name = "piredo_terrain:default__junglewood"},
		["d"] = {name = "piredo_terrain:default__stone_block"},
		["e"] = {param2 = 2, name = "piredo_terrain:stairs__stair_inner_dungeon_stone"},
		["f"] = {param2 = 2, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["g"] = {param2 = 3, name = "piredo_terrain:stairs__stair_inner_dungeon_stone"},
		["h"] = {param2 = 1, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["i"] = {name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:default__obsidianbrick"},
		["k"] = {name = "piredo_terrain:default__goldblock"},
		["."] = {name = "piredo_terrain:ambient"},
		["l"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["m"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["n"] = {name = "piredo_terrain:castle_masonry__dungeon_stone"},
		["o"] = {param2 = 3, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["p"] = {name = "piredo_terrain:piranesi__candle_unlit1"},
		["q"] = {name = "piredo_terrain:piranesi__candle_unlit2"},
		["r"] = {name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["s"] = {name = "piredo_terrain:piranesi__candle_unlit6"},
		["t"] = {name = "piredo_terrain:piranesi__candle_unlit7"},
		["u"] = {name = "piredo_terrain:piranesi__candle_unlit8"},
		["v"] = {name = "piredo_terrain:piranesi__candle_unlit4"},
		["w"] = {name = "piredo_terrain:piranesi__candle_unlit3"},
		["x"] = {name = "piredo_terrain:piranesi__candle_unlit5"},
		["y"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["z"] = {name = "piredo_terrain:morelights_vintage__smallblock"},
		["A"] = {name = "piredo_terrain:quartz__chiseled"},
		["B"] = {name = "piredo_terrain:piranesi__candle"},
		["C"] = {param2 = 18, name = "piredo_terrain:default__junglewood"},
		["D"] = {param2 = 23, name = "piredo_terrain:default__junglewood"},
		["E"] = {param2 = 18, name = "piredo_terrain:quartz__pillar"},
		["F"] = {param2 = 23, name = "piredo_terrain:quartz__pillar"},
		["G"] = {param2 = 22, name = "piredo_terrain:default__junglewood"},
		["H"] = {param2 = 22, name = "piredo_terrain:quartz__pillar"},
		["I"] = {name = "piredo_terrain:default__sandstonebrick"},
		["J"] = {param2 = 21, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["K"] = {param2 = 23, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["L"] = {param2 = 20, name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["M"] = {param2 = 22, name = "piredo_terrain:stairs__stair_dungeon_stone"},
	},
	nodes = {
		{
			"aabbbcaaaaaaaaaaaaaa",
			"adddddddddddddddddda",
			"adddddddddddddddddda",
			"adddddddddddddeffgdf",
			"adddddddddddddhiiddi",
			"adddddddjkkjdd.liddi",
			"adddddkkkddkkkddddda",
			"adddddkdkddkdkddddda",
			"addddjkkkkkkkkjdddda",
			"addddkddkddkddkdddda",
			"addddkddkddkddkdddda",
			"addddjkkkkkkkkjdddda",
			"adddddkdkddkdkddddda",
			"adddddkkkddkkkddddda",
			"adddddddjkkjddddddda",
			"adddddddddddddddddda",
			"adddddddddddddddddda",
			"adddddddddddddddddda",
			"adddddddddddddddddda",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......m..i.......a",
			"a..................a",
			"a.nffn........nffn.a",
			"a.hiio........hiio.a",
			"a.hlio..p..q..hlio.a",
			"a.nrrn........nrrn.a",
			"a..................a",
			"ai...s........t...la",
			"....................",
			"....................",
			"am...u........v...la",
			"a..................a",
			"a..................a",
			"a.nffn..w..x..nffn.a",
			"a.hiio........hiio.a",
			"a.hlio........hlio.a",
			"a.nrrn........nrrn.a",
			"a.......y..y.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......i..i.......a",
			"a..................a",
			"a.z..z........z..z.a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a.z..z........z..z.a",
			"a..................a",
			"ai................la",
			"....................",
			"....................",
			"am................la",
			"a..................a",
			"a..................a",
			"a.z..z........z..z.a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a.z..z........z..z.a",
			"a.......y..y.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......AAAA.......a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aA................Aa",
			"aA................Aa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a..................a",
			"a.......AAAA.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......B..B.......a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a..................a",
			"a..................a",
			"aB................Ba",
			"a..................a",
			"a..................a",
			"aB................Ba",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a..................a",
			"a.......B..B.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..C",
			"a..ii..........ii..D",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..ii..........ii..a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..iE..........iE..a",
			"a..iF..........iF..D",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..iE..........iE..a",
			"a..iF..........iF..a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..iF..........iF..D",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..iF..........iF..a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..G",
			"a..iF..........iF..G",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..ii..........ii..a",
			"a..iF..........iF..a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaGGaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................G",
			"a..FH..........FH..a",
			"a..HH..........HH..a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..FH..........FH..a",
			"a..HH..........HH..a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIII........IIIIa",
			"aIIIIJ........KIIIIa",
			"aIIIIJ........KIIIIa",
			"aIILLn........nLLIIa",
			"aII..............IIa",
			"aI...............IIa",
			"aI...............IIa",
			"aI...............IIa",
			"aI...............IIa",
			"aI...............IIa",
			"aII..............IIa",
			"aIIMMn........nMMIIa",
			"aIIIIJ........KIIIIa",
			"aIIIIJ........KIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIII.........IIIIIa",
			"aIII.B........BIIIIa",
			"aIII...........IIIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aIII...........IIIIa",
			"aIII.B........BIIIIa",
			"aIIII.........IIIIIa",
			"aIIIIII.....IIElIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIII.........IIIIIa",
			"aIII...........IIIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aIII...........IIIIa",
			"aIIII.........IIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIII...IIIIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIII.........IIIIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aII.............IIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aIIII.........IIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIIIII...IIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aIII...........IIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIII.IIIIIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIII...........IIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIIII.........IIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIIIIII.IIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIII.IIIIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIII.........IIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIII.......IIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIIIII.IIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIII...IIIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIII.....IIIIIIIa",
			"aIIIIIII...IIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aIIIIIIIIIIIIIIIIIIa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
