-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "moon_guitar",
	title = piredo_api.translate("The Bedroom"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__pine_wood"},
		["c"] = {name = "piredo_terrain:default__wood"},
		["d"] = {name = "piredo_terrain:wool__yellow"},
		["e"] = {name = "piredo_terrain:wool__red"},
		["f"] = {name = "piredo_terrain:default__junglewood"},
		["."] = {name = "piredo_terrain:ambient"},
		["g"] = {name = "piredo_terrain:xdecor__table"},
		["h"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:quartz__pillar"},
		["j"] = {param2 = 8, name = "piredo_terrain:stairs__slab_wood"},
		["k"] = {param2 = 3, name = "piredo_terrain:stairs__slab_wood"},
		["l"] = {param2 = 2, name = "piredo_terrain:xdecor__chair"},
		["m"] = {param2 = 16, name = "piredo_terrain:stairs__slab_wood"},
		["n"] = {param2 = 2, name = "piredo_terrain:stairs__slab_wood"},
		["o"] = {param2 = 1, name = "piredo_terrain:xdecor__curtain_red"},
		["p"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["q"] = {name = "piredo_terrain:default__stonebrick"},
		["r"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_brown_armchair_with_red_pillow"},
		["s"] = {param2 = 2, name = "piredo_terrain:stairs__stair_stonebrick"},
		["t"] = {param2 = 3, name = "piredo_terrain:default__bookshelf"},
		["u"] = {name = "piredo_terrain:wool__white"},
		["v"] = {param2 = 3, name = "piredo_terrain:xdecor__empty_shelf"},
		["w"] = {name = "piredo_terrain:stairs__stair_stonebrick"},
		["x"] = {param2 = 4, name = "piredo_terrain:default__silver_sandstone_brick"},
		["y"] = {param2 = 2, name = "piredo_terrain:default__bookshelf"},
		["z"] = {param2 = 2, name = "piredo_terrain:xdecor__empty_shelf"},
		["A"] = {param2 = 2, name = "piredo_terrain:luxury_decor__simple_brown_armchair_with_red_pillow"},
		["B"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["C"] = {param2 = 67, name = "piredo_terrain:castle_tapestries__tapestry"},
		["D"] = {name = "piredo_terrain:piranesi__bottle_blue_block"},
		["E"] = {param2 = 11, name = "piredo_terrain:castle_tapestries__tapestry"},
		["F"] = {name = "piredo_terrain:default__apple"},
		["G"] = {param2 = 13, name = "piredo_terrain:castle_tapestries__tapestry"},
		["H"] = {name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["I"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_1"},
		["J"] = {param2 = 1, name = "piredo_terrain:luxury_decor__bright_wall_wooden_shelf"},
		["K"] = {param2 = 5, name = "piredo_terrain:piranesi__keyblock_metal"},
		["L"] = {param2 = 10, name = "piredo_terrain:castle_tapestries__tapestry"},
		["M"] = {param2 = 130, name = "piredo_terrain:castle_tapestries__tapestry"},
		["N"] = {param2 = 132, name = "piredo_terrain:castle_tapestries__tapestry"},
		["O"] = {param2 = 16, name = "piredo_terrain:castle_masonry__pillar_stonebrick_extended_crossbrace"},
		["P"] = {param2 = 131, name = "piredo_terrain:castle_tapestries__tapestry"},
		["Q"] = {param2 = 12, name = "piredo_terrain:castle_masonry__pillar_stonebrick_extended_crossbrace"},
		["R"] = {param2 = 3, name = "piredo_terrain:xdecor__multishelf"},
		["S"] = {name = "piredo_terrain:default__snow"},
		["T"] = {param2 = 2, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["U"] = {name = "piredo_terrain:quartz__chiseled"},
		["V"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["W"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_2"},
		["X"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
		["Y"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["Z"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["0"] = {param2 = 66, name = "piredo_terrain:castle_tapestries__tapestry"},
		["1"] = {name = "piredo_terrain:castle_masonry__pillar_stonebrick_extended_crossbrace"},
		["2"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["3"] = {param2 = 2, name = "piredo_terrain:xdecor__multishelf"},
		["4"] = {param2 = 69, name = "piredo_terrain:castle_tapestries__tapestry"},
		["5"] = {name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["6"] = {param2 = 1, name = "piredo_terrain:stairs__stair_wood"},
		["7"] = {param2 = 3, name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["8"] = {param2 = 8, name = "piredo_terrain:stairs__stair_wood"},
		["9"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_3"},
		[","] = {param2 = 22, name = "piredo_terrain:stairs__stair_wood"},
		["/"] = {param2 = 1, name = "piredo_terrain:default__silver_sandstone_brick"},
		[";"] = {param2 = 2, name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["'"] = {param2 = 3, name = "piredo_terrain:stairs__stair_stonebrick"},
		["["] = {name = "piredo_terrain:castle_lighting__chandelier"},
		["]"] = {name = "piredo_terrain:morelights_vintage__chain_b"},
		["`"] = {name = "piredo_terrain:morelights_vintage__chain_ceiling_b"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbcca",
			"abbbbbbbbbbbbbbbbcca",
			"abbbbbbbbbbbbbbbbcca",
			"abbbbbbbbbbbbbbbbcca",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbdbdbdbbbbbbbba",
			"abbbbddedebbbbbbbbba",
			"abbbbbededdbbbbbbbba",
			"abbbbddedebbbbbbbbba",
			"abbbbbededdbbbbbbbba",
			"abbbbddedebbbbbbbbba",
			"abbbbbdbdbdbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"faaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.ggggg.h..i...jjcca",
			"a.ggggg..........kkc",
			"a...l............kkc",
			"a...............mnkc",
			"a...............mnnc",
			"a................cca",
			"a....o.o.o.........a",
			"ai.....o.oo.......pa",
			".....oo.o...........",
			".......o.oo.........",
			"ah...oo.o.........pa",
			"a......o.oo........a",
			"aqr..o.o.o.....s..sa",
			"at.............quuua",
			"av.............quuua",
			"at.............w..wx",
			"at.................a",
			"a.yzyqAcB..B.......a",
			".aaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaxaa..aaaaaaaaa",
			"aCDE.CFEi..i...jjcca",
			"aGH................c",
			"a.................Ic",
			"a...............m.Jc",
			"a...............m.Kc",
			"a................cca",
			"a..................a",
			"ai................pa",
			"....................",
			"....................",
			"ah................pa",
			"a..............L.LMa",
			"aq............NOP.Qa",
			"aR.............oooSa",
			"at.............oooSa",
			"at............NO..Qa",
			"at.............EPEPa",
			"a.yyyq.TB..B.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......UUUU...jjcca",
			"a.......V..V......Wc",
			"a..................c",
			"a...............m.Jc",
			"a...............mX.c",
			"a................cca",
			"a..................a",
			"aUY..............ZUa",
			"aU................Ua",
			"aU................Ua",
			"aUY..............ZUa",
			"a0.................a",
			"aq..............1.1a",
			"at.................a",
			"at.................a",
			"av..............1.1a",
			"at......2..2.......a",
			"a.y3yq4.UUUU.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a5.5.5.5.........6ca",
			"a7................8c",
			"a.................9c",
			"a...............m..c",
			"a...............m,,c",
			"a................6ca",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aq.............ssss/",
			"at.............qqqqa",
			"at.............qqqqa",
			"at.............wwwwa",
			"at.................a",
			"a.yyyq.............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a.................ca",
			"a.................ca",
			"a.................ca",
			"a.................ca",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a;.................a",
			"as.................a",
			"aq.................a",
			"aq.................a",
			"aq.................a",
			"aq.................a",
			"aqqqq'7............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a........[.........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..............[...a",
			"a..[...............a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a........].........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.............[....a",
			"a..[...............a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..............]...a",
			"a..]...............a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a........].........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.............]....a",
			"a..]...............a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..............`...a",
			"a..`...............a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a........`.........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.............`....a",
			"a..`...............a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
