-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "mica",
	title = piredo_api.translate("The Clock"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["."] = {name = "piredo_terrain:ambient"},
		["c"] = {param2 = 4, name = "piredo_terrain:morelights_modern__smallblock"},
		["d"] = {param2 = 16, name = "piredo_terrain:morelights_modern__smallblock"},
		["e"] = {param2 = 12, name = "piredo_terrain:morelights_modern__smallblock"},
		["f"] = {name = "piredo_terrain:default__copperblock"},
		["g"] = {name = "piredo_terrain:default__meselamp"},
		["h"] = {param2 = 8, name = "piredo_terrain:morelights_modern__smallblock"},
		["i"] = {name = "piredo_terrain:xdecor__hard_clay"},
		["j"] = {param2 = 3, name = "piredo_terrain:xdecor__hard_clay"},
		["k"] = {param2 = 1, name = "piredo_terrain:xdecor__hard_clay"},
		["l"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["m"] = {name = "piredo_terrain:quartz__pillar"},
		["n"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["o"] = {name = "piredo_terrain:piranesi__clock_button_input"},
		["p"] = {param2 = 1, name = "piredo_terrain:piranesi__clue_3"},
		["q"] = {name = "piredo_terrain:wool__black"},
		["r"] = {name = "piredo_terrain:piranesi__clock_button_change"},
		["s"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["t"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["u"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["v"] = {name = "piredo_terrain:quartz__chiseled"},
		["w"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["x"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["y"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["z"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["A"] = {param2 = 2, name = "piredo_terrain:xdecor__hard_clay"},
		["B"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["C"] = {name = "piredo_terrain:piranesi__black"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaa.....aaaaaaa....aaaaaaaaaaaaaabaaa",
			"aaaaa.......aaaa....a....aaaa.......aaaa",
			"aaaaa...a....aa................a.....aaa",
			"aaaa...................a...a......a..aaa",
			"aaaa.........a......................aaaa",
			"aaaa.............................a..aaaa",
			"aaaaa..............................aaaaa",
			"aaaaaa............................aaaaaa",
			"aaaaaa.......c.............c......aaaaaa",
			"aaaaa.......aaa...........aaa.....aaaaaa",
			"aaaaa......daaae.........daaae.....aaaaa",
			"aaaaa.......aaa...ffgff...aaa......aaaaa",
			"aaaaa........h..ffiiiiiff..h........aaaa",
			"aaaa...........fiiiiiiiiif..........aaaa",
			"aaaa..a........fiiiiiiiiif.......a..aaaa",
			"aaaa..........fiiiifffiiiif.........aaaa",
			"aaaaa.........fiiifiiifijif.........aaaa",
			"aaaaa.........giiifiiifiiig..........aaa",
			"aaaaaa........fiiifiiifiiif..........aaa",
			"aaaaa.........fiiiifffiiiif.......a.aaaa",
			"aaaaa..........fkiiiiiiiif..........aaaa",
			"aaaaa..........fiiiiiiiikf.........aaaaa",
			"aaaaa........c..ffkkkkkff..c.......aaaaa",
			"aaaa........aaa...ffgff...aaa.......aaaa",
			"aaaa..a....daaae.........daaae....a.aaaa",
			"aaaa........aaa...........aaa.......aaaa",
			"aaaaa........h.............h........aaaa",
			"aaaaa...............................aaaa",
			"aaaaa..............................aaaaa",
			"aaaaa.a.........................a...aaaa",
			"aaaaa....a.........................aaaaa",
			"aaaaaaa......a...a...a..a...a....aaaaaaa",
			"aaaaaaaa...aaaa........aaaa.....aaaaaaaa",
			"aaabaaaaaaaaaaaaaaaa..aaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......l..m................m..m.......a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"am....................................na",
			"........................................",
			"........................................",
			"al....................................na",
			"a......................................a",
			"a............b.............o........p..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................q..................a",
			"a...................q..................a",
			"a...................q..................a",
			"a...................q..................a",
			"a...................q..................a",
			"a......................................a",
			"a......................................a",
			"a............r.............b...........a",
			"am....................................na",
			"........................................",
			"........................................",
			"al....................................na",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......t..t................t..t.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......m..m................m..m.......a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"am....................................na",
			"........................................",
			"........................................",
			"al....................................na",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"am....................................na",
			"........................................",
			"........................................",
			"al....................................na",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......t..t................t..t.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a...u...vvvv...u...uu...u...vvvv...u...a",
			"a.b.....u..u................u..u.......a",
			"a...................................b..a",
			"aw....................................xa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"avw..................................xva",
			"av....................................va",
			"av....................................va",
			"avw..................................xva",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"aw....................................xa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aw....................................xa",
			"aw....................................xa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aw....................................xa",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"avw..................................xva",
			"av....................................va",
			"av....................................va",
			"avw..................................xva",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aw....................................xa",
			"a..b...................................a",
			"a.......y..y................y..y.....s.a",
			"a...y...vvvv...y...yy...y...vvvv...y...a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.............................f........a",
			"a.............................f........a",
			"a.............................f........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaagaaagaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................fff................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"g......................................a",
			"a......................................g",
			"g........f....................f........a",
			"a........f....................f........g",
			"g........f....................f........a",
			"a......................................g",
			"ajjj...................................a",
			"ajjj...................................a",
			"ajjj...................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a..................fff.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a......................................a",
			"aaaaaaaaaaaaaaaagagagagaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaagagaagaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................fff................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"g......................................a",
			"a......................................g",
			"g........f....................f........a",
			"a........f....................f........a",
			"g........f....................f........g",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a..................fff.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a......................................a",
			"aaaaaaaaaaaaaaaagagaagaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaagagaagaaaaaaaaaaaaaaaaa",
			"afffff............................fffffa",
			"afqff............................ffffffa",
			"afffff............................ffqffa",
			"affff............................ffffffa",
			"af.f..............................fffffa",
			"a..................................f.f.a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................fff................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"g......................................a",
			"a......................................g",
			"g........f.............................a",
			"a........f....................z........g",
			"g........f.............................a",
			"a......................................g",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a..................fff.................a",
			"a......................................a",
			"a......................................a",
			"a.f.f..................................a",
			"afffff..............................f.fa",
			"affffff............................ffffa",
			"affqff............................fffffa",
			"affffff............................ffqfa",
			"afffff............................fffffa",
			"aaaaaaaaaaaaaaaagagagagaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a........s....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a................iii...................a",
			"a.b..............iii...................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a....................................kka",
			"a....................................kka",
			"a....................................kka",
			"a......................................a",
			"a........s....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a......................AAA...........s.a",
			"a......................AAA.............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.................b....................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........s....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................B..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.................b....................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........s....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a...............ffqff..................a",
			"a.b............fffffff.................a",
			"a...............fffff...............b..a",
			"a................f.f...................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b......................f.fa",
			"a..................................ffffa",
			"a.................................fffffa",
			"a..................................ffffa",
			"a.................................ffffqa",
			"a..................................ffffa",
			"a.................................fffffa",
			"a........s....................z....ffffa",
			"af.f................................f.fa",
			"affff..................................a",
			"afffff.................................a",
			"afqff..................................a",
			"afffff.................................a",
			"affff..................................a",
			"af.f.......................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.................b....................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........B....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................f.f.............a",
			"a..b..................fffff............a",
			"a....................fffffff.........s.a",
			"a.....................ffqff............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.................b....................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........B....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.z....................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a................iii...................a",
			"a.b..............iii...................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........B....................z........a",
			"a......................................a",
			"a......................................a",
			"ajjj...................................a",
			"ajjj...................................a",
			"ajjj...................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aCaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"C......................................a",
			"a.b....................................a",
			"a...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................b.................a",
			"a......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................................sa",
			"a......................................a",
			"a......................................a",
			"a........B....................z........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aCCaaaaaaaaaaaaaaaaaaaCCCaaaaaaaaaaaaaaa",
			"CC.....................................a",
			"C.b....................................a",
			"C...................................b..a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"C......................................a",
			"C....................b.................a",
			"C......................................a",
			"a......................................a",
			"a............b.........................a",
			"a......................................a",
			"a......................................C",
			"a......................................C",
			"a......................................C",
			"a......................................C",
			"a......................................C",
			"C........B....................z........C",
			"C......................................C",
			"C......................................C",
			"C......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"a......................................a",
			"C......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..b...................................a",
			"a....................................s.a",
			"a.......................B..............a",
			"aaaaaaaaaCaaaaaaaaaaaaaaaaaaaaaaCCCCCaaa",
		},
		{
			"aCCCCCCCaaaaaaaaaaaCCCCCCCCCCaaaaaaCCCCC",
			"C......................................C",
			"C.b....................................C",
			"C...................................b..C",
			"C......................................C",
			"C......................................C",
			"a......................................a",
			"a......................................a",
			"C......................................a",
			"C......................................a",
			"C....................b.................C",
			"C......................................C",
			"C......................................C",
			"C............b.........................C",
			"a......................................C",
			"a......................................C",
			"a......................................C",
			"C......................................C",
			"C......................................C",
			"C......................................C",
			"C........B....................z........C",
			"C......................................C",
			"C......................................C",
			"C......................................C",
			"C......................................C",
			"C......................................C",
			"a......................................C",
			"a..........................b...........a",
			"a......................................a",
			"a......................................a",
			"a...................b..................a",
			"C......................................a",
			"C......................................a",
			"C......................................a",
			"a......................................a",
			"a......................................C",
			"a..s...................................C",
			"C....................................s.C",
			"C.......................B..............C",
			"aCaaaaCCCCCCaaaaaCCaaaaaaaaaaaCCCCCCCCCC",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCqCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
	}
}
