-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "lullaby",
	title = piredo_api.translate("The Kitchen"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__wood"},
		["c"] = {name = "piredo_terrain:xdecor__coalstone_tile"},
		["d"] = {param2 = 2, name = "piredo_terrain:xdecor__coalstone_tile"},
		["e"] = {param2 = 1, name = "piredo_terrain:xdecor__coalstone_tile"},
		["."] = {name = "piredo_terrain:ambient"},
		["f"] = {param2 = 1, name = "piredo_terrain:stairs__stair_wood"},
		["g"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:quartz__pillar"},
		["i"] = {param2 = 2, name = "piredo_terrain:stairs__stair_wood"},
		["j"] = {param2 = 2, name = "piredo_terrain:stairs__stair_inner_wood"},
		["k"] = {name = "piredo_terrain:castle_masonry__machicolation_stonebrick"},
		["l"] = {param2 = 3, name = "piredo_terrain:xdecor__chair"},
		["m"] = {param2 = 20, name = "piredo_terrain:stairs__slab_stonebrick"},
		["n"] = {param2 = 1, name = "piredo_terrain:xdecor__chair"},
		["o"] = {name = "piredo_terrain:piranesi__pot"},
		["p"] = {param2 = 2, name = "piredo_terrain:castle_masonry__machicolation_stonebrick"},
		["q"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["r"] = {param2 = 3, name = "piredo_terrain:xdecor__empty_shelf"},
		["s"] = {param2 = 1, name = "piredo_terrain:xdecor__table"},
		["t"] = {param2 = 2, name = "piredo_terrain:xdecor__table"},
		["u"] = {name = "piredo_terrain:default__cobble"},
		["v"] = {param2 = 1, name = "piredo_terrain:xdecor__empty_shelf"},
		["w"] = {name = "piredo_terrain:piranesi__candle"},
		["x"] = {param2 = 1, name = "piredo_terrain:xdecor__candle"},
		["y"] = {param2 = 3, name = "piredo_terrain:farming__garlic_braid"},
		["z"] = {name = "piredo_terrain:fire__permanent_flame"},
		["A"] = {name = "piredo_terrain:quartz__chiseled"},
		["B"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["C"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["D"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["E"] = {param2 = 5, name = "piredo_terrain:piranesi__keyblock_black"},
		["F"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["G"] = {param2 = 23, name = "piredo_terrain:stairs__slab_wood"},
		["H"] = {param2 = 1, name = "piredo_terrain:stairs__stair_cobble"},
		["I"] = {param2 = 3, name = "piredo_terrain:stairs__stair_cobble"},
		["J"] = {param2 = 2, name = "piredo_terrain:doors__trapdoor_open"},
		["K"] = {param2 = 1, name = "piredo_terrain:doors__trapdoor_open"},
		["L"] = {name = "piredo_terrain:morelights_modern__block"},
		["M"] = {param2 = 3, name = "piredo_terrain:doors__trapdoor_open"},
		["N"] = {name = "piredo_terrain:farming__pepper_ground"},
		["O"] = {name = "piredo_terrain:doors__trapdoor_open"},
		["P"] = {name = "piredo_terrain:farming__soy_sauce"},
		["Q"] = {name = "piredo_terrain:farming__vanilla_extract"},
		["R"] = {name = "piredo_terrain:piranesi__bottle_green_block"},
		["S"] = {name = "piredo_terrain:farming__bottle_ethanol"},
		["T"] = {name = "piredo_terrain:farming__salt"},
		["U"] = {name = "piredo_terrain:farming__rose_water"},
		["V"] = {name = "piredo_terrain:morelights_vintage__chain_ceiling_b"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"accccccccccccccdaaaa",
			"acccccccccccccccccca",
			"acccccccccccccceaaaa",
			"accccccccccccccdaaaa",
			"acccccccccccccccccca",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			"acccccccccccccccaaaa",
			".aaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.f.....g..h....aaaa",
			"aij..........kk.aaaa",
			"ab..........lmmnaaaa",
			"ab..........lmmnaaaa",
			"ao...........pp.aaaa",
			"ab..............aaaa",
			"ab..............aaaa",
			"ah.............qaaah",
			"....................",
			"....................",
			"ag.............qaaag",
			"ar........sss...aaaa",
			"ar........sss...aaaa",
			"ar........tts...aaaa",
			"a...............aaaa",
			"auuuu...........aaaa",
			"auuuu..........vaaaa",
			"auuuu...q..q...vaaaa",
			".aaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......h..h....aaaa",
			"a...............aaaa",
			"a.............w.aaaa",
			"ax..............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"ay..............aaaa",
			"ah.............qaaah",
			"....................",
			"....................",
			"ag.............qaaag",
			"ar..............aaaa",
			"ar..............aaaa",
			"ar..............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"auzzu..........vaaaa",
			"auuuu...q..q...vaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......AAAA....aaaa",
			"a.......B..B....aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"ay..............aaaa",
			"aAC...........DAaaaa",
			"aA.............Aaaaa",
			"aA.............Aaaaa",
			"aAC...........DAaaaa",
			"ar..............aaaa",
			"ar..............aaaa",
			"ar..............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"au.Eu...F..F...vaaaa",
			"auuuu...AAAA...vaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"ar..............aaaa",
			"ar..............aaaa",
			"ar..............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a.uu............aaaa",
			"auuuu...........aaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a..............baaaa",
			"a..............Gaaaa",
			"a..............Gaaaa",
			"a..............Gaaaa",
			"ar.............Gaaaa",
			"ar.............Gaaaa",
			"ar.............Gaaaa",
			"a..............Gaaaa",
			"a..............baaaa",
			"a...............aaaa",
			"aHuuI...........aaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a........J......aaaa",
			"a.......KLM....Naaaa",
			"a........O.....Paaaa",
			"a..............xaaaa",
			"a..............Qaaaa",
			"a..............Raaaa",
			"a..............Saaaa",
			"a..............Taaaa",
			"a..............Uaaaa",
			"a...............aaaa",
			"a.uu............aaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a........V......aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a...............aaaa",
			"a.uu............aaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
