return {
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["."] = {name = "piredo_terrain:ambient"},
		["b"] = {name = "piredo_terrain:default__stonebrick"},
		["c"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["d"] = {name = "piredo_terrain:quartz__pillar"},
		["e"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:piranesi__trigger_z_plus"},
		["g"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:quartz__chiseled"},
		["i"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
		["j"] = {name = "piredo_terrain:piranesi__hot_stone"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaaacd..dcaaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....ccccccca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaaccccccccd.eca",
			"ccccccccccccccca.aca",
			"cccccccccccccccafaca",
			"aaaaaaaccccccccd.eca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac....ccccccca",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaacg..gcaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaaacd..dcaaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....ccccccca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaaccccccccd.eca",
			"ccccccccccccccca.aca",
			"ccccccccccccccca.aca",
			"aaaaaaaccccccccd.dca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac..........ca",
			"aaaaaaac....ccccccca",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaacg..gcaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaachhhhcaaaaaaa",
			"aaaaaaaci..icaaaaaaa",
			"aaaaaaac....caaaaaaa",
			"aaaaaaac....ccccccca",
			"aaaaaaac.........ica",
			"aaaaaaac..........ca",
			"aaaaaaaci........ica",
			"aaaaaaacccccccchhhca",
			"aaaaaaacccccccccacca",
			"aaaaaaacccccccccacca",
			"aaaaaaacccccccchhhca",
			"aaaaaaaci........ica",
			"aaaaaaac..........ca",
			"aaaaaaac.........ica",
			"aaaaaaac....ccccccca",
			"aaaaaaac....caaaaaaa",
			"aaaaaaaci..icaaaaaaa",
			"aaaaaaachhhhcaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
