-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	title = piredo_api.translate("The Fountain"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:morelights_vintage__block"},
		["c"] = {name = "piredo_terrain:xdecor__stone_tile"},
		["d"] = {name = "piredo_terrain:wool__green"},
		["e"] = {name = "piredo_terrain:morelights_modern__block"},
		["f"] = {name = "piredo_terrain:wool__yellow"},
		["g"] = {name = "piredo_terrain:wool__blue"},
		["h"] = {name = "piredo_terrain:wool__red"},
		["."] = {name = "piredo_terrain:ambient"},
		["i"] = {param2 = 7, name = "piredo_terrain:default__water_flowing"},
		["j"] = {param2 = 3, name = "piredo_terrain:castle_masonry__arrowslit_sandstonebrick"},
		["k"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["l"] = {name = "piredo_terrain:quartz__pillar"},
		["m"] = {param2 = 1, name = "piredo_terrain:castle_masonry__arrowslit_sandstonebrick"},
		["n"] = {name = "piredo_terrain:castle_masonry__arrowslit_sandstonebrick"},
		["o"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_bottom_half"},
		["p"] = {param2 = 2, name = "piredo_terrain:stairs__slab_pavement_brick"},
		["q"] = {name = "piredo_terrain:default__sandstone_block"},
		["r"] = {param2 = 3, name = "piredo_terrain:stairs__slab_pavement_brick"},
		["s"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_bottom_half"},
		["t"] = {param2 = 6, name = "piredo_terrain:default__water_flowing"},
		["u"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_bottom_half"},
		["v"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["w"] = {name = "piredo_terrain:stairs__slab_pavement_brick"},
		["x"] = {name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_bottom_half"},
		["y"] = {param2 = 2, name = "piredo_terrain:castle_masonry__arrowslit_sandstonebrick"},
		["z"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["A"] = {param2 = 15, name = "piredo_terrain:default__water_flowing"},
		["B"] = {name = "piredo_terrain:morelights_modern__smallblock"},
		["C"] = {name = "piredo_terrain:quartz__chiseled"},
		["D"] = {name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_top"},
		["E"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_top"},
		["F"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_sandstonebrick_top"},
		["G"] = {name = "piredo_terrain:morelights_vintage__lantern_f"},
		["H"] = {name = "piredo_terrain:default__water_source"},
		["I"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_tile"},
		["J"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_tile"},
		["K"] = {param2 = 2, name = "piredo_terrain:xdecor__stone_tile"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abcccccccddcccccccba",
			"accccccccddcccccccca",
			"accccccccddcccccccca",
			"accccccccddcccccccca",
			"acccceeeeddeeeecccca",
			"accccecccddcccecccca",
			"acccceccccccccecccca",
			"acccceccccccccecccca",
			"affffffccccccgggggga",
			"affffffccccccgggggga",
			"acccceccccccccecccca",
			"acccceccccccccecccca",
			"acccceccchhcccecccca",
			"acccceeeehheeeecccca",
			"acccccccchhcccccccca",
			"acccccccchhcccccccca",
			"acccccccchhcccccccca",
			"abccccccchhcccccccba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aij.....k..l.....mia",
			"an................na",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......oooo.......a",
			"a......pqqqqr......a",
			"al....sqtiitqu....va",
			"......sqilliqu......",
			"......sqilliqu......",
			"ak....sqtiitqu....va",
			"a......wqqqqw......a",
			"a.......xxxx.......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"ay................ya",
			"aij.....z..z.....mia",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aA......l..l......Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......BBBB.......a",
			"al.....B.AA.B.....va",
			".......BAllAB.......",
			".......BAllAB.......",
			"ak.....B.AA.B.....va",
			"a.......BBBB.......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA......z..z......Aa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA......CCCC......Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aC.......AA.......Ca",
			"aC......AllA......Ca",
			"aC......AllA......Ca",
			"aC.......AA.......Ca",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA......CCCC......Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA......DDDD......Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aE.......AA.......Fa",
			"aE......AbbA......Fa",
			"aE......AbbA......Fa",
			"aE.......AA.......Fa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA......FFFF......Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA......GGGG......Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aG.......AA.......Ga",
			"aG......AHHA......Ga",
			"aG......AHHA......Ga",
			"aG.......AA.......Ga",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA......GGGG......Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aA................Aa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aA................Aa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aHc..............IHa",
			"acc..............IIa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aJK..............KKa",
			"aHK..............KHa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"acccccccccccccccccca",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
