-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "lullaby",
	title = piredo_api.translate("The Observatory"),
	daytime = 0,
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__stonebrick"},
		["c"] = {param2 = 3, name = "piredo_terrain:xdecor__moonbrick"},
		["."] = {name = "piredo_terrain:ambient"},
		["d"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:default__fence_wood"},
		["g"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:stairs__stair_tinblock"},
		["i"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:quartz__chiseled"},
		["k"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["l"] = {name = "piredo_terrain:default__junglewood"},
		["m"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["n"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["o"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["p"] = {name = "piredo_terrain:xdecor__moonbrick"},
		["q"] = {name = "piredo_terrain:xdecor__table"},
		["r"] = {param2 = 1, name = "piredo_terrain:xdecor__moonbrick"},
		["s"] = {param2 = 3, name = "piredo_terrain:luxury_decor__decorative_wooden_chair"},
		["t"] = {param2 = 2, name = "piredo_terrain:xdecor__moonbrick"},
		["u"] = {param2 = 1, name = "piredo_terrain:piranesi__star_chart"},
		["v"] = {param2 = 8, name = "piredo_terrain:castle_masonry__pillar_stonebrick_middle_half"},
		["w"] = {name = "piredo_terrain:default__bronzeblock"},
		["x"] = {name = "piredo_terrain:default__glass"},
		["y"] = {name = "piredo_terrain:default__obsidian_glass"},
	},
	nodes = {
		{
			"aaababaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbcbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......d..ec......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c.f.f.........c.a",
			"a.c...............ca",
			"ae................ga",
			"....................",
			".....f.f............",
			"ad..........f.....ga",
			"accc.............c.a",
			"a..c...h.........c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......c....c......a",
			"a.......i..i.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.......e..ec......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c.f.f.........c.a",
			"a.c...............ca",
			"ae................ga",
			"....................",
			".....f.f............",
			"ad..........f.....ga",
			"accc...h.........c.a",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......c....c......a",
			"a.......i..i.......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......jjjjc......a",
			"a.....cck..k.cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c.lll.........c.a",
			"a.c..lll..........ca",
			"ajm..lll.........nja",
			"aj...lll..........ja",
			"aj...lll..........ja",
			"ajm....h....f....nja",
			"accc.............c.a",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......co..oc......a",
			"a.......jjjj.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......ppppc......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c...q.........r.a",
			"a.c...............ca",
			"a.c...s...........ra",
			"a.c...............ra",
			"a.c...............ra",
			"acc.........f.....ra",
			"a..c.............c.a",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......ctttcc......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......ppppc......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c...u.........c.a",
			"a.c.....v.........ca",
			"a.c.....ww........ra",
			"a.c.....v.........ra",
			"acc...............ra",
			"a.c.........f.....ra",
			"a..c.............c.a",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......ctttcc......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......ppppc......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c.............c.a",
			"a.c......w........ca",
			"a.c.....www.......ra",
			"a.c......w........ra",
			"acc...............ra",
			"a.c.........f.....ra",
			"a..c.............c.a",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a......ctttcc......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......ppppc......a",
			"a.....cc.....cc....a",
			"a....c.........c...a",
			"a...c...........c..a",
			"a..c........f....c.a",
			"a..c.............c.a",
			"a.c.......w.......ca",
			"a.c......www......ra",
			"a.c.......w.......ra",
			"acc...............ra",
			"a.c.........f.....ra",
			"a..c.............cra",
			"a..c.............c.a",
			"a...c...........c..a",
			"a....c.........c...a",
			"a.....cc.....cc....a",
			"a.......tttcc......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......xxxxx......a",
			"a.....xx.....xx....a",
			"a...xx.........xx..a",
			"a...x...........x..a",
			"a..x........f....x.a",
			"a..x.............x.a",
			"a.x........w......xa",
			"a.x.......w.w.....xa",
			"a.x........w......xa",
			"acx...............xa",
			"a.x.........f.....xa",
			"a..x.............x.a",
			"a..x.............x.a",
			"a...x...........x..a",
			"a...xx.........xx..a",
			"a.....xx.....xx....a",
			"a.......xxxxx......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......xxxxx......a",
			"a.....xx.....xx....a",
			"a....x.........x...a",
			"a...x...........x..a",
			"a..x........l....x.a",
			"a..x........l....x.a",
			"a.x.........l.....xa",
			"a.x........wlw....xa",
			"a.x.........l.....xa",
			"a.x.........l.....xa",
			"a.x.........l.....xa",
			"a..x.............x.a",
			"a..x.............x.a",
			"a...x...........x..a",
			"a....x.........x...a",
			"a.....xx.....xx....a",
			"a.......xxxxx......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.......xxxxx......a",
			"a.....xxx...xxx....a",
			"a....xx.......xx...a",
			"a...x...........x..a",
			"a..xx...........xx.a",
			"a..x.............x.a",
			"a.xx.........w.w.xxa",
			"a.x.........w.ww..xa",
			"a.x..........w.w..xa",
			"a.x...............xa",
			"a.xx.............xxa",
			"a..x.............x.a",
			"a..xx...........xx.a",
			"a...x...........x..a",
			"a....xx.......xx...a",
			"a.....xxx...xxx....a",
			"a.......xxxxx......a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a......xxxxxxx.....a",
			"a....xx.......xx...a",
			"a...xx.........xx..a",
			"a...x...........x..a",
			"a..x.............x.a",
			"a..x..........ww.x.a",
			"a..x.........w.y.x.a",
			"a..x..........ww.x.a",
			"a..x.............x.a",
			"a..x.............x.a",
			"a..x.............x.a",
			"a...x...........x..a",
			"a...xx.........xx..a",
			"a....xx.......xx...a",
			"a......xxxxxxx.....a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a.......xxxxx......a",
			"a.....xxx...xxx....a",
			"a....xx.......xx...a",
			"a...xx.........xx..a",
			"a...x...........x..a",
			"a..xx.........w.xx.a",
			"a..x..........w..x.a",
			"a..x..........w..x.a",
			"a..x.............x.a",
			"a..xx...........xx.a",
			"a...x...........x..a",
			"a...xx.........xx..a",
			"a....xx.......xx...a",
			"a.....xxx...xxx....a",
			"a.......xxxxx......a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a......xxxxxxx.....a",
			"a.....xx.....xx....a",
			"a....xx.......xx...a",
			"a...xx.........xx..a",
			"a...x...........x..a",
			"a...x...........x..a",
			"a...x...........x..a",
			"a...x...........x..a",
			"a...x...........x..a",
			"a...xx.........xx..a",
			"a....xx.......xx...a",
			"a.....xx.....xx....a",
			"a......xxxxxxx.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a.........x........a",
			"a......xxxxxxx.....a",
			"a.....xxx...xxx....a",
			"a....xx.......xx...a",
			"a....xx.......xx...a",
			"a....x.........x...a",
			"a...xx.........xx..a",
			"a....x.........x...a",
			"a....xx.......xx...a",
			"a....xx.......xx...a",
			"a.....xxx...xxx....a",
			"a......xxxxxxx.....a",
			"a.........x........a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......xxxxx......a",
			"a......xxxxxxx.....a",
			"a.....xxx...xxx....a",
			"a.....xx.....xx....a",
			"a.....xx.....xx....a",
			"a.....xx.....xx....a",
			"a.....xxx...xxx....a",
			"a......xxxxxxx.....a",
			"a.......xxxxx......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......xxxxx......a",
			"a.......xxxxx......a",
			"a.......xxxxx......a",
			"a.......xxxxx......a",
			"a.......xxxxx......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
