return {
	internal_name = "Quad Hall: Burning",
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__wood"},
		["."] = {name = "piredo_terrain:ambient"},
		["c"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["d"] = {name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["f"] = {name = "piredo_terrain:fire__permanent_flame"},
		["g"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["h"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:quartz__chiseled"},
		["j"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaabaaaaaaaaaa",
			"aaaaaaaaaabaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaabaaaaaaaaaa",
			"aaaaaaaaabbaaaaaaaaa",
			"aabbbbaaaaaaabbbaaaa",
			"aaabbbaaaaaaaabbbaaa",
			"aaaaaaaaabbaaaaaaaaa",
			"aaaaaaaaaabbaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaabbc..deaaaaaaa",
			"aaaaaabf....eaaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae..f.eaaaaaaa",
			"aaabbbbe....fbabaaaa",
			"aeef...f....eee.eeea",
			"ad................ga",
			"...f..........f.....",
			"....................",
			"ac........f.......ga",
			"aeefeef...ffeeeeeeea",
			"aaabaabf....eaaaaaaa",
			"aaaaaabe....eaaaaaaa",
			"aaaaaaae.....bbaaaaa",
			"aaaaaaae....fbaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaeeh..heaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aaaaaaaed..deaaaaaaa",
			"aaaaaabf....eaaaaaaa",
			"aaaaaab.....eaaaaaaa",
			"aaaaaabf....eaaaaaaa",
			"aaaaaaae.....baaaaaa",
			"aaaabbbe.....baaaaaa",
			"aeeef.fe....e.eeeeea",
			"ad................ga",
			"....................",
			"....................",
			"ac................ga",
			"aee..ef.....eefffeea",
			"aaabbabf....ebbbbaaa",
			"aaaaaabe....eaaaaaaa",
			"aaaaaaae.....baaaaaa",
			"aaaaaaae.....baaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaeeh..heaaaaaaa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaeiiiieaaaaaaa",
			"aaaaaaaej..jeaaaaaaa",
			"aaaaaaae.....baaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae....eaabbaea",
			"aeeeeeeej...fee..eea",
			"aij....j....j....jia",
			"ai................ia",
			"ai................ia",
			"aij....j....j....jia",
			"aeeeeeeej..jeeeeeeea",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaae....fbaaaaaa",
			"aaaaaaae....eaaaaaaa",
			"aaaaaaaej..jeaaaaaaa",
			"aaaaaaaeiiiieaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
