-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	title = piredo_api.translate("The Forest Maze"),
	daytime = 0.5,
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__dirt"},
		["c"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["d"] = {name = "piredo_terrain:default__meselamp"},
		["."] = {name = "piredo_terrain:ambient"},
		["e"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:quartz__pillar"},
		["g"] = {name = "piredo_terrain:default__junglewood"},
		["h"] = {name = "piredo_terrain:xpanes__rusty_bar_flat"},
		["i"] = {param2 = 3, name = "piredo_terrain:xpanes__rusty_bar_flat"},
		["j"] = {name = "piredo_terrain:default__grass_3"},
		["k"] = {name = "piredo_terrain:default__aspen_leaves"},
		["l"] = {param2 = 1, name = "piredo_terrain:xpanes__rusty_bar_flat"},
		["m"] = {name = "piredo_terrain:default__grass_5"},
		["n"] = {name = "piredo_terrain:default__aspen_tree"},
		["o"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_rune"},
		["p"] = {param2 = 2, name = "piredo_terrain:xdecor__stone_rune"},
		["q"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["r"] = {name = "piredo_terrain:default__cobble"},
		["s"] = {name = "piredo_terrain:default__grass_1"},
		["t"] = {name = "piredo_terrain:default__grass_2"},
		["u"] = {name = "piredo_terrain:default__grass_4"},
		["v"] = {name = "piredo_terrain:xdecor__stone_rune"},
		["w"] = {param2 = 1, name = "piredo_terrain:piranesi__clue_2"},
		["x"] = {param2 = 5, name = "piredo_terrain:xdecor__ivy"},
		["y"] = {name = "piredo_terrain:piranesi__machine_gear_1_e"},
		["z"] = {name = "piredo_terrain:piranesi__machine_blue"},
		["A"] = {name = "piredo_terrain:piranesi__machine_lever"},
		["B"] = {name = "piredo_terrain:piranesi__machine_green"},
		["C"] = {param2 = 1, name = "piredo_terrain:piranesi__shovelblock"},
		["D"] = {param2 = 7, name = "piredo_terrain:default__aspen_tree"},
		["E"] = {name = "piredo_terrain:piranesi__dandelion_white"},
		["F"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_rune"},
		["G"] = {param2 = 2, name = "piredo_terrain:xpanes__rusty_bar_flat"},
		["H"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["I"] = {param2 = 2, name = "piredo_terrain:default__aspen_tree"},
		["J"] = {param2 = 18, name = "piredo_terrain:default__aspen_tree"},
		["K"] = {param2 = 12, name = "piredo_terrain:default__aspen_tree"},
		["L"] = {param2 = 9, name = "piredo_terrain:default__aspen_tree"},
		["M"] = {param2 = 2, name = "piredo_terrain:xdecor__ivy"},
		["N"] = {name = "piredo_terrain:piranesi__machine_gear_2_e"},
		["O"] = {name = "piredo_terrain:piranesi__machine_yellow"},
		["P"] = {name = "piredo_terrain:piranesi__machine_red"},
		["Q"] = {param2 = 4, name = "piredo_terrain:xdecor__ivy"},
		["R"] = {param2 = 3, name = "piredo_terrain:xdecor__ivy"},
		["S"] = {param2 = 1, name = "piredo_terrain:default__aspen_tree"},
		["T"] = {name = "piredo_terrain:quartz__chiseled"},
		["U"] = {name = "piredo_terrain:morelights_vintage__block"},
		["V"] = {param2 = 23, name = "piredo_terrain:default__aspen_tree"},
		["W"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaabccccccccccccccccccccccccccccccccbaaa",
			"aaacccccccccccccccccccccccbbbbcccccccaaa",
			"aaaccccccccccccccccbbbbccbccccbbbbbbbaaa",
			"aaaccccccccccccccccbcccccccbbcbbbbcccaaa",
			"aaaccccccccbccccbccbcccccbcbbcccccbcbaaa",
			"aaaccccccccccbcccccccbcccccbbcccbccccaaa",
			"aaacccbccccccbcbbbbcbbbbbbbbbcbcbbbccaaa",
			"aaaccccccccbcbcbbbbcbbbbbbbbbcccbbcccaaa",
			"aaaccccccccccbcbbbbcccccbbbbbbbcbccccaaa",
			"aaaccccbbbbbbbcbbbbbbbbccccccbbccbcccaaa",
			"aaacccccbbbbbbcccccbbbbbbbbbcbbbcccccaaa",
			"aaaccccbcccbbccccccccccccccccbbbbbcccaaa",
			"aaaccccccccbbcbccccccccccccbbbbbbbcccaaa",
			"aaaccbbccbbbbcccccccccccccccccccbbcccaaa",
			"aaacccbccbbbcccccccccccccccbbbcbbbcccaaa",
			"aaacccbcccbbcccccbcccccccccbbbcccccccaaa",
			"aaacccccccbbccbccccccccccccbbccccccccaaa",
			"aaacccccccbbccccccccbbcccccbbbbbcbcccaaa",
			"aaaccbbbbbbbccccccccbbcccccbbccbcccccaaa",
			"aaacccccbbbbccbccccccccccccbcbcbcccccaaa",
			"aaacccccccbbcbbcccccccccccbbcccbcccccaaa",
			"aaacccccccbbcbcccccccccccccbbbcbcccccaaa",
			"aaacccccccbbcbcbbbbcccbbbbbbbbcbcccccaaa",
			"aaaccccbcccccbcccbbbbbbccbbbbbcbbbcccaaa",
			"aaaccccccccccbcccccbbbbbcbbbbbcbbbcccaaa",
			"aaaccbbbbbcccccccbcccccbcccccccbbbbccaaa",
			"aaaccbbbbbbccbccccccbccbccbcccbbbbcccaaa",
			"aaaccccccccbbbbccccccccccbcccccccccccaaa",
			"aaaccccccccbbbbbcccccccccccccbbbbbcccaaa",
			"aaaccccccccbbccccccccbcccccccbbbcccccaaa",
			"aaacccbbccccbcbbbcccccccbbbcccbccccccaaa",
			"aaacccbbccccbcbbbcccccccbbbcbbbccccccaaa",
			"aaaccccccccccccccbccccccbbbbbbbbcccccaaa",
			"aaabccccccccccccccccccccccccccccccccbaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......e..f................f..f.......a",
			"a......................................a",
			"a..ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhg..a",
			"a..i...jj..jjj...kk.......cccc....kkl..a",
			"a..i.m....m......kkbbbn..n....cccccco..a",
			"a..i..m..........kkc....kk.cn.nccck....a",
			"a..i.......n....nkkn...kkn.cc.....n.p..a",
			"af.ij......k.n.......n.....cc.kkn...i.qa",
			"...i..nk..kk.r.rcrc.ccccccncc.nkbbbki...",
			"...i..kk..kn.r.cncb.ccccccccc...bbkki...",
			"ae.is.kk.....r.cccb.....ccccccc.ckkki.qa",
			"a..i...ccbbbcc.ccccbbbb......cb..nkki..a",
			"a..i.s..cccccc...kkccccbbbbn.cbc...ti..a",
			"a..i..kn.juccktsskk...kkkkkk.cbccc..i..a",
			"a..i....ku.cckommkk........cvccccc..i..a",
			"a..i.cn.kcncckkkkk..............nc..i..a",
			"a..i..c.kccckkkkk......w...ccckccc..i..a",
			"a..i..c.kkcc.....o.........ccn......i..a",
			"a..ikkk.kkcb.knkk..t.x.....cc.......i..a",
			"a..i......cb.kkkk...yz.....ccbcckn..i..a",
			"a..i.nbbcccb.kkk..t.AB.....cck.b....i..a",
			"a..i....nccb.kbk.s...t.....ckc.b.kk.i..a",
			"a..ikkk...cc.cck........t.pckk.o.kk.i..a",
			"a..ikkkkk.cc.ckkk.....k.kk.ccn.c.kk.i..a",
			"a..ikkkkk.cn.ckcccc..kcccccccc.cC...i..a",
			"a..ikkkn.....ckk.cccccc..ccccc.ccn..i..a",
			"a..i.....k...ckk...pcccD.nccco.ccc.ki..a",
			"af.i.ncccc..kk...n.....D.......cccn.i.qa",
			"...i.ccbbcnkkn......nkuDt.n...nccc..i...",
			"...it...t.Ecccc.kk..kk.kkvkkk......ki...",
			"ae.ij..u.umccbbbkk.....kk.kkkccccn.ki.qa",
			"a..i...j...cc.....kk.n.......Fcc...ki..a",
			"a..iu.nvkk..c.ccn.kk.kkkccn..kc..kkki..a",
			"a..i..cckkk.n.ccc....kkkcbc.ccn.kkk.i..a",
			"a..i.t..kkk...kkkcum.uu.cccbcccckk..i..a",
			"a..gGhGGhhhhhhhhhhhGGGGGGGGGGhhhhGGGg..a",
			"a......................................a",
			"a.......H..H................H..H.......a",
			".aaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......f..f................f..f.......a",
			"a......................................a",
			"a..ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhg..a",
			"a..i.............kk.......kkkk......l..a",
			"a..i.............kkrrrn..n....kkk.kko..a",
			"a..i.............kkk.....k.kI.nkkkk....a",
			"a..i.......n....nkkn...kkn.k......n.p..a",
			"af.i.........n.......n.....k..kkn...i.qa",
			"...i..nk.....r.c.r..kkkkkknk..nkcccki...",
			"...i..kk...n.r.kn.r.kkkkkkkkk...cckki...",
			"ae.i..kk.....r.k.kr.....kkkkkk....kki.qa",
			"a..i...kkJKKkk.kk..JJJK.......D..nkki..a",
			"a..i....k...kk...k....kvrrrn..D.....i..a",
			"a..i..kn....kk...k.....kk..k..L.....i..a",
			"a..i....k...kko..k.........kFk.kkk..i..a",
			"a..i.tn.k.n.kkkkkk.............Mnk..i..a",
			"a..i..k.kk.kkkkkk............kkkkk..i..a",
			"a..i..k.kk.k.....o...........n......i..a",
			"a..ikkk.kk.r.knkk...xx......k.......i..a",
			"a..i......kr.kkkk...NO.......Fkkkn..i..a",
			"a..i.nrrkkkr.kk.....NP.......k.r....i..a",
			"a..i....nk.r.kv......Q.......k.r.kk.i..a",
			"a..ikkk...kk.kk...........F.kk.o.kk.i..a",
			"a..ikkkkk.kk.k..........k....nRk.kk.i..a",
			"a..ikkkkk.kn.k.kk.....kkkk...k.k....i..a",
			"a..ikkkn.....kkk.kkkkkk..kj..k.kkn..i..a",
			"a..i.....k...kkk...pkkkr.nkkko.kkk.ki..a",
			"af.i.nkkkk..kk...n.....r.......kkkn.i.qa",
			"...i.kkJKknkkn......nk.r..n...nkkk..i...",
			"...i.......kk...kk..kk.kkvkkk......ki...",
			"ae.i.......kkrrrkk.....kk.kkk.kk.n.ki.qa",
			"a..i.......kk.....kk.n.......Fk....ki..a",
			"a..i..nvkk..k.kkn.kk.kkkkkn..k...kk.i..a",
			"a..i....kkk.n.kkk....kkkkSk.kkn.kk..i..a",
			"a..i....kkk...kkkk.......kkn..k.k...i..a",
			"a..gGGGGhhhGGGhhhhGGGGGGhhhGGGhhhGGGg..a",
			"a......................................a",
			"a.......H..H................H..H.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......TTTT................TTTT.......a",
			"a......................................a",
			"a..g................................g..a",
			"a......................................a",
			"a.....................n..n..........o..a",
			"a...........................n.n.....p..a",
			"a..........n....n..n.....n.k..Q...n.p..a",
			"aT.........k.n.......n.....k....n.....Ta",
			"aT....n...k...............n...n.......Ta",
			"aT........kn....n........kkkk.........Ta",
			"aT.....k..............................Ta",
			"a...........k....................nR....a",
			"a......................v...n...........a",
			"a......n...............................a",
			"a.............o.............Fk.........a",
			"a.....n...n....................Mn......a",
			"a...........k..................k.......a",
			"a................o...........n.........a",
			"a...s.........n........................a",
			"a............................F...n.....a",
			"a....n....k............................a",
			"a.......n.....v........................a",
			"a.............k...........v..kko.......a",
			"a...k.....k..................nR........a",
			"a...k......n...........................a",
			"a......n..............k..........n.....a",
			"a..................p.....n...o.........a",
			"aT...n.......x...n..............k.n...Ta",
			"aT........n..nR.....n.....n...n.......Ta",
			"aT..........k............v............Ta",
			"aT..........................k....n....Ta",
			"a....................n.......p.....k...a",
			"a.....nv........n.........S......kk....a",
			"a........k..n...........kSk...n.kk.....a",
			"a........................kkn..k.k......a",
			"a..g................................g..a",
			"a......................................a",
			"a.......TTTT................TTTT.......a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a..U................................U..a",
			"a......................................a",
			"a.....................n..n.............a",
			"a...........................n.n........a",
			"a..........n....n..n.....n....Q...n....a",
			"a..........k.n.......n..........nR.....a",
			"a.....n....k.....k........n...n........a",
			"a..........n...kn.k...........k........a",
			"a................kk...........k.kkk....a",
			"a.................k...........k.knR....a",
			"a.....kkk..............v...n..k.kkk....a",
			"a.....knk..................k..k........a",
			"a......kk.....o.............F..k.......a",
			"a.....n...n....................Mn......a",
			"a...........................kkk........a",
			"a................o..........knk........a",
			"a.............n..............kk.kkk....a",
			"a............................F..knk....a",
			"a....n.kkk......................kkk....a",
			"a......knk....v........................a",
			"a.......kk................v....o.......a",
			"a............................nR........a",
			"a..........nR..........................a",
			"a......n................kkk......n.....a",
			"a.......................knk..o.........a",
			"a....n.......x...n.kkk..kkkk......n....a",
			"a.........n..nR..Q.knk...knk..n........a",
			"a............Q.....kkk...kkk...........a",
			"a................................n.....a",
			"a....................n.................a",
			"a.....n.........n.........n..kkk.......a",
			"a...........n............S...knk.......a",
			"a........................kkn.kk........a",
			"a..U................................U..a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................kkkkkk............a",
			"a....................knkknk..kkk.......a",
			"a.........kkk...kkkkkkkkkkk.nknk.......a",
			"a.........knk..knkknkkk.knk..kkkkkn....a",
			"a....kkk..kkkn.kkkkkknk.kkk..kkknR.....a",
			"a....knk..kkk...kk..kkk..knk.knkkk.....a",
			"a....kkk..knk..knkk......kkk.kkkkkk....a",
			"a.........kkk..kkkk............kkkkk...a",
			"a.....kkkk........k.......kkk..kknkk...a",
			"a....kkkkk................knk.kkkkkk...a",
			"a....kknkk.................kk.kkkkkk...a",
			"a....kkkk.k....................kkk.....a",
			"a....kkkkknk.................kkMnk.....a",
			"a....kkk.kkk...............kkkkkkk.....a",
			"a..........................kknkkkk.....a",
			"a.............n............kkkkkkkkk...a",
			"a...kkkkkk..................kkkkknkk...a",
			"a...knkkkkk....................kkkkk...a",
			"a...kkkknkk.....................kkk....a",
			"a.....kkkk................v..kk........a",
			"a......kk...................knR........a",
			"a.....kkk..nR...........kkk.kkk.kkk....a",
			"a.....knk..............kkkk.....knk....a",
			"a.....kkk.........kkk.kkkkkkk...kkk....a",
			"a....n...kkkkkk..nkkkkkkkkkkk.kk..n....a",
			"a........knkknk..Qkknkkkkknkkknk.......a",
			"a........kk.kkk...kkkkk.kkkkkkkkkkk....a",
			"a.................kkkkk.kkkk....knk....a",
			"a....kk........kkk..knk.kkkkk.kkkkk....a",
			"a....knk...kkk.knk..kkk..knkkkkkk......a",
			"a....kkk...knk.kkk.kkk...Vkkkknkk......a",
			"a..........kkk.....k.k....kn.kkk.......a",
			"a..................k.........kkk.......a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a...................k.kkkkk............a",
			"a...................kkkkkkkk.kk.k......a",
			"a........kkkk...kkkkkknkkkkkkkkkk......a",
			"a........kkkkkkkkkkkkkkkkkkknkkkkkkk...a",
			"a...kkkk.kknkkkknkknkkkkknkkkkkkkkkk...a",
			"a...kkkkkkkkknkkkkkkknkkkkkkkkkknkkk...a",
			"a...kknkkkkkkkkkkkkkkkkkkkkkkkkkkkk....a",
			"a....kkkkkknkkkknkk.kkk.kkkkkkkkkk.....a",
			"a.....kk.kkkkkkkkkk.......kkkkkkkkk....a",
			"a.....kkkkkkkk.kk.k......kkkkk..knk....a",
			"a....kkkkk...............kknkkk.kkk....a",
			"a...kkknkkk.k............kkkkkkkkk.....a",
			"a...kkkkkkkkk............kkkkkkkkkk....a",
			"a...kkkkkknkk.................kMnkk....a",
			"a...kkkkkkkkk...............kkkkkkk....a",
			"a....kkkkkkkkkkk............knkkkkkk...a",
			"a..kkkk......knk............kkkkkkkk...a",
			"a..kkkkkkk....k................kknkk...a",
			"a..kknkkkkk....................kkkkk...a",
			"a..kkkkknkk.................kkkkkkk....a",
			"a..kkkkkkkk................kkkkkk......a",
			"a.....kkk.kkk..............kknRkkkk....a",
			"a....kkkkkknk..............kkkkkkkkk...a",
			"a....kknkkkkk...........kkk..kkkknkk...a",
			"a....kkkkkkk.k..kkk.....knk..kkkkkkk...a",
			"a...knkkkkkkkkk.knkkkk...kkk.kkkkkkk...a",
			"a....k..kknkknkkkk.knk...knkkknkkkkk...a",
			"a.......kkkkkkkk...kkkkk.kkkkkkkkkkk...a",
			"a....kkkkkkkkkkkkk.kkkk..kkkkkkkknkk...a",
			"a...kkkk..kkkkkkkkkkknkk.kkkkkkkkkk....a",
			"a...kknkk.kkkkkknkkkkkkkkknkkkkkkkkk...a",
			"a...kkkkk.kknkkkkkkkkkkkkVkkkknkk......a",
			"a...kkkk..kkkkkkk.kk.kk..kknkkkkk......a",
			"a.........kkkk.....k......kkkkk.k......a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a...................k.kkkkk............a",
			"a...................kkkkkkkkkk.........a",
			"a........kkkk...kkkkkknkknkkkkkk.kk.k..a",
			"a........kkkkkkkkkkkkkkkkkkknkkk.kkkk..a",
			"a...kkkkkkkkkkkknkknkkkkknkkkkkkkknkk..a",
			"a...kkkkkkkkknkkkkkkknk.kkkkkkkknkkk...a",
			"a...kknkkkkkkkkkkkkkkkk..knkkknkkkkkk..a",
			"a...kkkkkkknkkkknkk.......kkkkkkkkk....a",
			"a....kk.kkkkkkkkkkk.........kkkkkkkk...a",
			"a....k.kkkkkkk.kkkk.......kkk..kknkk...a",
			"a....kkkkk................knk...kkkk...a",
			"a...kkknkk................kkk..kkkk....a",
			"a...kkkkkkkk..................kkkkk....a",
			"a...kknkkknk................kkkMnkk....a",
			"a...kkkk.kkk.kkk...........kkkk.kkk....a",
			"a....kk.k...kkkkk..........kknk.kkk....a",
			"a...........kknkk..........kkkk.kkkk...a",
			"a...kkkkkk..kkkkk..........kkkk.knkk...a",
			"a...knkkkkk.kkkk..............k.kkkk...a",
			"a...kkkknkk...................k.kkkk...a",
			"a.....kkkkkkkk..............kkk.k......a",
			"a....kkkkkkkkk..............knR.k......a",
			"a....kkkkkknkk.........kkkk..kk.kk.....a",
			"a...kkknkkkkk..kkkk....kkkkk....knkkk..a",
			"a...kkkkkkkkkk.kkkkkkkkkkkkkkkkkkkkk...a",
			"a..kknkkkkkkkkkkknkkkkkkkkkkkkkkkknkk..a",
			"a..kkkkkkknkknk.kkkknkkkkknkkknkkkkkk..a",
			"a...kkk..kkkkkkkkkkkkkkkkkkkkkkkkkkkk..a",
			"a........kk.k...kkkkkkkkkkkk.kkkknkk...a",
			"a....kkk...kkkkkkkkkknkkkkkkk..kkkkk...a",
			"a....knk...kkkkknkkkkkk.kknkkkkkkkk....a",
			"a....kk...kknkkkkkkkkkkkkkkkkknk.......a",
			"a.........kkkkkkkkkk.k..kkkkkkkk.......a",
			"a..........kkkk....k.....kkkkk.........a",
			"a........................kkkk..........a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a....................kkkkkk..kkk.......a",
			"a....................knkkkkkkkkkk.kkk..a",
			"a.........kkk...kkkkkkkkkkkknknkkkkkk..a",
			"a.........knkkkknkkkkkkkknkkkkkkkkkkk..a",
			"a....kkk..kkknkkkk.kknkkkkkkkkkknkkkk..a",
			"a....knk.kkkkk..kk.kkkkkkkkkkkkkkkkk...a",
			"a....kkk.kknkk.knk..kk.k.kkkkkkkkk.....a",
			"a.........kkkk.kkk......kkkkkkkkkkk....a",
			"a........kkkkk...........kkkkk..knk....a",
			"a.....kkk................kknkk...kk....a",
			"a.....kkkkkk.............kkkkk.........a",
			"a....kkkkkkkk.............kkk...kk.....a",
			"a....knkkknkk...............kkkMnk.....a",
			"a.....kkkkkkk..............kkkk.kk.....a",
			"a.......kkkkkkk............kkkk........a",
			"a....kkk.....knk...........kkkk.kk.....a",
			"a..kkkkk.....kkk............kkk.kkk....a",
			"a..kknkkkk...................kk.kkk....a",
			"a..kkkkkkk...................kk.k......a",
			"a...kkk.kk.................kkkk.k......a",
			"a.........kkk..............kknR.kkk....a",
			"a.....kk..knk...........kkkkkkkkkkkk...a",
			"a..kkkknk.kkk....kk....kkkkk.kkkknkk...a",
			"a..kkkkkkkkkkkkkkkk.kk.kkkkkkkkkkkkk...a",
			"a..kknkkkkkkkkkkknkkkkkkkkkkkkkkkkkk...a",
			"a...kkkkkknkknkkkkkknkkkkknkkknkkkkk...a",
			"a...kkkkkkkkkkkkkkkkkkk.kkkkkkkkkkk....a",
			"a...kkkkkkk..kkk...kkkk..kkkkkkkknk....a",
			"a...kkkkk......kkk..knk..kkk..kkkkk....a",
			"a...kknkk..kkk.knkkkkkk..knkkkkkk......a",
			"a....kkk...knk..kkkkkk...kkkkknkk......a",
			"a...kkkk...kkk....kk.kk..kknkkkkk......a",
			"a.................kk.....kkkk.kkk......a",
			"a........................k.kk..........a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a...................kkkkkkk............a",
			"a...................kkkkkkkkkkkk.......a",
			"a........kkkkk.kkkkkkknkkkkkkkkkk......a",
			"a........kkkkkkkkkkkkkkkkkkknkkkk.kk...a",
			"a...kkk.kkkkkkkknkkkkkkkknkkkkkkkknk...a",
			"a...kkkkkkkkknkkkkkkknkkkkkkkkkknkkk...a",
			"a...kknkk.kkkkkkkk.kkkkkkkkkkkkkkk.....a",
			"a...kkkk..kkkkkknkkkkk...kkk.kkkkk.k...a",
			"a....kk...kkk.kkkkk......kkk...kkkkk...a",
			"a.............kkkk........kkk..kknkk...a",
			"a.........................knk..kkkkk...a",
			"a...kkkkk.................kkk.kkkk.k...a",
			"a...kkkkkkkk...................kkkk....a",
			"a...kknkkknk..................kknkk....a",
			"a...kkkkkkkk.kkkk............kkkkkk....a",
			"a....kkkk...kkkkk...........kkkkkkk....a",
			"a..kkkk.....kknkk...........kk.........a",
			"a..kkkkk....kkkkk................k.....a",
			"a..kknkk....kkkk.......................a",
			"a..kkkkkk..............................a",
			"a...kkkk.kkkkk..............kkk........a",
			"a....kkkkkkkk...............knR..kk....a",
			"a....kkkkkknkk..............kkkkkkkk...a",
			"a...kkknkkkkkk..........kkk....kknkkk..a",
			"a..kkkkkk.kkk...kkk.....kkk....kkkkk...a",
			"a..kknkkkkkkkkk.knkkk...kkkk.kkkkkkkk..a",
			"a...kkkk.kkkknk.kkkkkk...kkk.kkkkkkkk..a",
			"a....kk..kkkkkk....kkkk...kk.kkkkkk....a",
			"a.............kkkk.kkkkk.kkkk..kknkk...a",
			"a....kk....kkkkkkkkkknkkkkkkk...kkkk...a",
			"a....knk..kkkkkknkkkkkkkkknkkkkkkkkk...a",
			"a....kkk..kknkkkkkkkkkkkkkkkkkkk.......a",
			"a.........kkkkkkkkkk.k..kkkkkkkk.......a",
			"a.........kkkk.....k......kk...........a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.....................kkkkk............a",
			"a....................kkkkkkkkkkkkkkk...a",
			"a..........kkkkkk.kkkkkkkkkknkkkkkkkk..a",
			"a.........kkkkkkkkkkkkk.kkkkkkkkkkkkk..a",
			"a....kk...kkknkkk.kkkkk.kkkk..kknkkkk..a",
			"a....kkk...kkkkkk...kk...kkk..kkkkkk...a",
			"a....kkk...k.kkkkk.......kkk...kkk.....a",
			"a..............kkk.......kkkkk..kkk....a",
			"a........................kkkkk..kkk....a",
			"a........................kknkk..kkk....a",
			"a........kkk..............kkkk.........a",
			"a....kkkkkkk.............kkkk..kkk.....a",
			"a....kkkkknkk..................kkk.....a",
			"a....kkkkkkkk.k................kk......a",
			"a.......kkkkkkkkk............k.........a",
			"a...........kknkk......................a",
			"a...kkk.....kkkkk......................a",
			"a...kkk......kkkk......................a",
			"a...kkk....................kkkkk.......a",
			"a........kkkk..............kkkkk.......a",
			"a........kkkkk.............kknkk.......a",
			"a.....kk.kknkk.............kkkkkkkk....a",
			"a.....kkkkkkkk..kkk.........kkkkkkkk...a",
			"a...kkkkkkkkkkk.kkkk.....k......kkkkk..a",
			"a...kkk....kkkkkknkk............kknkk..a",
			"a...kkk...kkknkkkkk.k.....k...k.kkkkk..a",
			"a..........kkkkkkkk.............kkkk...a",
			"a....kk.k..kkk......kkk.........kkk....a",
			"a...kkkk.......kkk..kkk..kkk.....kk....a",
			"a...kknkk..kkk.kkkkkkkk..kkkkk.........a",
			"a...kkkkk..kkk.kkkkkkkk..kkkk.k........a",
			"a.....kkk..kkk....kk.kk..kknkk.........a",
			"a.................kk......kkkk.........a",
			"a........................kkkkk.........a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.........................kkkk.........a",
			"a.....................k..kkkkkk........a",
			"a.........................kknkk...kk...a",
			"a..........kkkk.k..k.....kkkkkkkkkkk...a",
			"a...........kkk......k.....kkkkkkkkk...a",
			"a.....k.....kkk...........k....kkk.....a",
			"a...............k......................a",
			"a......................................a",
			"a.........................kkk....k.....a",
			"a.........................kkk..........a",
			"a.........................kkk..........a",
			"a........kkk...........................a",
			"a.....k..kkk....................k......a",
			"a........kk............................a",
			"a............kkk.......................a",
			"a............kkk.......................a",
			"a............kkk.......................a",
			"a....k.................................a",
			"a.............................k........a",
			"a...........................kkk........a",
			"a.........kkk...............kk.........a",
			"a.........kkk...............kkk........a",
			"a......k..kkk....................k.....a",
			"a...............kkk..............kkk...a",
			"a....k......kkk.kkk..............kkk...a",
			"a...........kkk.kk................kk...a",
			"a...........kk.........................a",
			"a................................k.....a",
			"a....kkk.............k.................a",
			"a....kkk........k.........k............a",
			"a....kkk....k......kk.....kkk..........a",
			"a..................k.k....kkk..........a",
			"a..................k......kk...........a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWkWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWkkkWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWkkWWWWkWWWWW",
			"WWWWWWWWWWWWWkWWWWWWWWWWWWWWWWWWkWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWkWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWkWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWkWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWkWWWWWWWWWW",
			"WWWWWWWWWWWkWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWkWWWWWWWWWWWWWWWWkWWWWW",
			"WWWWWWWWWWWWWkWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWkWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWkWWWWWWkWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
			"WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW",
		},
	}
}
