-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "moon_guitar",
	title = piredo_api.translate("The Theater"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:xdecor__desertstone_tile"},
		["."] = {name = "piredo_terrain:ambient"},
		["c"] = {param2 = 4, name = "piredo_terrain:default__ladder_steel"},
		["d"] = {name = "piredo_terrain:xdecor__table"},
		["e"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:quartz__pillar"},
		["g"] = {param2 = 1, name = "piredo_terrain:stairs__stair_desertstone_tile"},
		["h"] = {param2 = 1, name = "piredo_terrain:xdecor__desertstone_tile"},
		["i"] = {param2 = 2, name = "piredo_terrain:xdecor__desertstone_tile"},
		["j"] = {name = "piredo_terrain:luxury_decor__simple_grey_armchair_with_red_pillow"},
		["k"] = {param2 = 3, name = "piredo_terrain:xdecor__table"},
		["l"] = {param2 = 1, name = "piredo_terrain:xdecor__table"},
		["m"] = {param2 = 2, name = "piredo_terrain:xdecor__table"},
		["n"] = {param2 = 2, name = "piredo_terrain:luxury_decor__simple_grey_armchair_with_red_pillow"},
		["o"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["p"] = {param2 = 5, name = "piredo_terrain:default__ladder_steel"},
		["q"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["r"] = {name = "piredo_terrain:piranesi__candle"},
		["s"] = {name = "piredo_terrain:quartz__chiseled"},
		["t"] = {param2 = 2, name = "piredo_terrain:stairs__stair_desertstone_tile"},
		["u"] = {param2 = 16, name = "piredo_terrain:morelights_modern__smallblock"},
		["v"] = {name = "piredo_terrain:stairs__stair_desertstone_tile"},
		["w"] = {param2 = 23, name = "piredo_terrain:stairs__stair_desertstone_tile"},
		["x"] = {name = "piredo_terrain:wool__red"},
		["y"] = {name = "piredo_terrain:piranesi__door_gold"},
		["z"] = {param2 = 1, name = "piredo_terrain:piranesi__clue_manu"},
		["A"] = {name = "piredo_terrain:piranesi__barrier"},
		["B"] = {param2 = 3, name = "piredo_terrain:xdecor__desertstone_tile"},
		["C"] = {param2 = 12, name = "piredo_terrain:xdecor__desertstone_tile"},
		["D"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_grey_armchair_with_red_pillow"},
		["E"] = {param2 = 1, name = "piredo_terrain:xdecor__curtain_red"},
		["F"] = {param2 = 3, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["G"] = {name = "piredo_terrain:wool__yellow"},
		["H"] = {param2 = 2, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["I"] = {name = "piredo_terrain:morelights_modern__ceilinglight"},
		["J"] = {name = "piredo_terrain:xdecor__stone_tile"},
		["K"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_tile"},
		["L"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_tile"},
		["M"] = {param2 = 1, name = "piredo_terrain:xdecor__wooden_lightbox"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a..c...de..fd......a",
			"a..................a",
			"a..............ghiia",
			"a..............gh..a",
			"a...j...j........h.a",
			"a...kl..ll.......h.a",
			"ak..mm..ll.......h.a",
			"af..n...n........doa",
			"....................",
			"....j...j...........",
			"ae..mm..mm.......loa",
			"ak..ml..mm.......h.a",
			"a...n...n........h.a",
			"a................hha",
			"a...............g..a",
			"a...............gbba",
			"a..................a",
			"a..p...mq..qm......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a..c...rf..fr......a",
			"a..................a",
			"a...............ghia",
			"a...............gh.a",
			"a................h.a",
			"a...r...r........h.a",
			"ar...............h.a",
			"af...............roa",
			"....................",
			"....................",
			"ae...............roa",
			"ar..r...r........h.a",
			"a................h.a",
			"a................h.a",
			"a................gba",
			"a................gba",
			"a..................a",
			"a..p...rq..qr......a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..c....ssss.......a",
			"a..................a",
			"a..................a",
			"a.................ta",
			"a...............uh.a",
			"a...............uh.a",
			"a...............uhha",
			"as................sa",
			"as................sa",
			"as................sa",
			"as................sa",
			"a...............uhha",
			"a...............uh.a",
			"a...............uh.a",
			"a.................va",
			"a..................a",
			"a..................a",
			"a..p....ssss.......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..c...............a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............whta",
			"a...............whha",
			"a...............whha",
			"a...............whha",
			"a...............whha",
			"a...............whha",
			"a...............whha",
			"a...............whha",
			"a...............whia",
			"a...............whva",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..p...............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..c...............a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............xxya",
			"a...............x..a",
			"a...............x..a",
			"a.................za",
			"a...............A..a",
			"a..................a",
			"a...............A..a",
			"a...............x..a",
			"a...............x.xa",
			"a...............xx.a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..p...............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbcb..............a",
			"aBbC...............a",
			"aBi................a",
			"a..................a",
			"a...............xx.a",
			"a...............x..a",
			"a...............A..a",
			"a...............A..a",
			"a...............A..a",
			"a...............A..a",
			"a...............A..a",
			"a...............A..a",
			"a...............x.xa",
			"a...............xx.a",
			"a..................a",
			"abb................a",
			"aBii...............a",
			"aBipi..............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abDEbb.............a",
			"aj..b..............a",
			"a..ib..............a",
			"abbb...............a",
			"a...............xxxa",
			"a...............x.xa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............x.xa",
			"a...............xxxa",
			"aBBi...............a",
			"a..ii..............a",
			"an..i..............a",
			"aiDEii.............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aF.................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............GGGa",
			"a...............G.Ga",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............G.Ga",
			"a...............GGGa",
			"a..................a",
			"a..................a",
			"a..................a",
			"aH.................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............xxxa",
			"a...............x.xa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............x.xa",
			"a...............xxxa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............xxxa",
			"a...............x.xa",
			"a.................Ia",
			"a.................Ia",
			"a.................Ia",
			"a.................Ia",
			"a.................Ia",
			"a.................Ia",
			"a...............x.xa",
			"a...............xxxa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a...............xxxa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJKJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJLJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJKJJJJJJJJJJJJa",
			"aJJJJJJJJJJJJJJJJJJa",
			"aJJJJJLJJJJJJJJJJJJa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
