-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "swells",
	title = piredo_api.translate("The Lake"),
	daytime = 0.5,
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__stone"},
		["c"] = {name = "piredo_terrain:default__cobble"},
		["."] = {name = "piredo_terrain:ambient"},
		["d"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["e"] = {name = "piredo_terrain:quartz__pillar"},
		["f"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["g"] = {name = "piredo_terrain:default__dirt"},
		["h"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:default__water_source"},
		["j"] = {param2 = 5, name = "piredo_terrain:default__water_flowing"},
		["k"] = {param2 = 6, name = "piredo_terrain:default__water_flowing"},
		["l"] = {param2 = 7, name = "piredo_terrain:default__water_flowing"},
		["m"] = {name = "piredo_terrain:default__mossycobble"},
		["n"] = {param2 = 3, name = "piredo_terrain:stairs__stair_mossycobble"},
		["o"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["p"] = {name = "piredo_terrain:morelights_modern__pathlight_d"},
		["q"] = {param2 = 15, name = "piredo_terrain:default__water_flowing"},
		["r"] = {name = "piredo_terrain:quartz__chiseled"},
		["s"] = {param2 = 2, name = "piredo_terrain:default__pine_tree"},
		["t"] = {name = "piredo_terrain:default__pine_needles"},
		["u"] = {name = "piredo_terrain:piranesi__barrier"},
		["v"] = {name = "piredo_terrain:piranesi__crownblock2"},
		["w"] = {param2 = 2, name = "piredo_terrain:piranesi__pine_tree"},
		["x"] = {param2 = 3, name = "piredo_terrain:default__pine_tree"},
		["y"] = {name = "piredo_terrain:morelights_modern__block"},
		["z"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaabbbbbbbbbbbbbbbbbbbbaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"caaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......d..e................e..e.......a",
			"a......................................a",
			"a......................................a",
			"a...........ff.........................a",
			"a.........ffffffffffff.....ffffffff....a",
			"a....ffffffgggfffffffffffffffffffff....a",
			"a....ffggggggggggggggggffggfggggfff....a",
			"ae...ffggggggggggggggggggggggggggff...ha",
			".....ffggggggggggggggggggggggggggff.....",
			".....ffgggiiiiiiiiiiiiiiiiiiiiggfff.....",
			"ad...ffgggiiiiiiiiiiiiiiiiiiiiggfff...ha",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggfff....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiigggff....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiigggggiiiiiiiggggf....a",
			"a....ffgggiiiiiiiigggggiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiggjggiiiiiiiggggf....a",
			"a....fffggiiiiiiiiggkggiiiiiiiggggf....a",
			"a....ffgggiiiiiiiigglggiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....fffggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....fffggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"a....ffgggiiiiiiiiiiiiiiiiiiiiggggf....a",
			"ae...ffgggiiiiiiiiiiiiiiiiiiiiggggf...ha",
			".....ffgggiiiiiiiiiiiiiiiiiiiigggff.....",
			".....ffgggiiiiiiiiiiiiiiimmmnigggff.....",
			"ad...ffggggggggggggggggggggggggggf....ha",
			"a....fffgggggggggggggggggggggggggf.....a",
			"a....ffffgggggfffffggggggggggfffff.....a",
			"a....ffffffffffffffffffffffffffff......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......o..o................o..o.......a",
			".aaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
			"a.......e..e................e..e.......a",
			"a......................................a",
			"a......................................a",
			"a...........p..........................a",
			"a...................p.......p..........a",
			"a..........fff.........................a",
			"a......fffffggfffffffff..ff.ffff.......a",
			"ae.....fggggggggggggggfffggffgggfp....ha",
			"......pfggggggggggggggggggggggggf.......",
			".......fggiiiiiiiiiiiiiiiiiiiigf........",
			"ad.....fggiiiiiiiiiiiiiiiiiiiigf......ha",
			"a......ffgiiiiiiiiiiiiiiiiiiiigf.......a",
			"a......ffgiiiiiiiiiiiiiiiiiiiiggf......a",
			"a......fggiiiiiiiiiiiiiiiiiiiigggfp....a",
			"a......fggiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a....p.fggiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a......fggiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a......fggiiiiiiiigggggiiiiiiigggf.....a",
			"a......fggiiiiiiiigggggiiiiiiigggf.....a",
			"a......ffgiiiiiiiigg.ggiiiiiiigggfp....a",
			"a.......fgiiiiiiiigg.ggiiiiiiigggf.....a",
			"a......fggiiiiiiiiggqggiiiiiiigggf.....a",
			"a......fggiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a....p..fgiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a.......fgiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a......ffgiiiiiiiiiiiiiiiiiiiigggf.....a",
			"a......ffgiiiiiiiiiiiiiiiiiiiigggfp....a",
			"ae.....fggiiiiiiiiiiiiiiiiiiiiggff....ha",
			".......fggiiiiiiiiiiiiiiiiiiiiggf.......",
			".......fggiiiiiiiiiiiiiiimmniiggf.......",
			"ad.....fggggggggggggggggggggggggf.....ha",
			"a.....p.fgggggfffffffgggggggfffff......a",
			"a........fffff.....ffffffffff....p.....a",
			"a..........p.......p......p............a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......o..o................o..o.......a",
			"aaaaaaaaa..aaaaaaaaaaaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a.......rrrr................rrrr.......a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........ff.........................a",
			"ar......ffffffffffffff...ff..fff......ra",
			"ar......ffffgfffffffffffffffffff......ra",
			"ar......ffiiiiiiiiiiiiiiiiiiiif.......ra",
			"ar......ffiiiiiiiiiiiiiiiiiiiif.......ra",
			"a........fiiiiiiiiiiiiiiiiiiiif........a",
			"a........fiiiiiiiiiiiiiiiiiiiiff.......a",
			"a.......ffiiiiiiiiiiiiiiiiiiiifff......a",
			"a.......ffiiiiiiiiiiiiiiiiiiiifff......a",
			"a.......ffiiiiiiiiiiiiiiiiiiiifff......a",
			"a.......ffiiiiiiiiiiiiiiiiiiiifff......a",
			"a.......ffiiiiiiiifffffiiiiiiifff......a",
			"a.......ffiiiiiiiifgfffiiiiiiifff......a",
			"a........fiiiiiiiifffffiiiiiiifff......a",
			"a........fiiiiiiiifffffiiiiiiifff......a",
			"a.......ffiiiiiiiiffgffiiiiiiifff......a",
			"a.......ffiiiiiiiiiiiiiiiiiiiifff......a",
			"a........fiiiiiiiiiiiiiiiiiiiifff......a",
			"a........fiiiiiiiiiiiiiiiiiiiifff......a",
			"a........fiiiiiiiiiiiiiiiiiiiifff......a",
			"a........fiiiiiiiiiiiiiiiiiiiifff......a",
			"ar......ffiiiiiiiiiiiiiiiiiiiiff......ra",
			"ar......ffiiiiiiiiiiiiiiiiiiiiff......ra",
			"ar......ffiiiiiiiiiiiiiiiiiiiiff......ra",
			"ar......ffffffffffffffffffffffff......ra",
			"a........fffff.......fffffff...........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.......rrrr................rrrr.......a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a.........tt.tt....tt....t...tt........a",
			"a........t..u..........................a",
			"a........t..u..........................a",
			"a...........u........uuuuu.............a",
			"a...........u........u...u....t........a",
			"a...........uuuuuuuuuu...u....t........a",
			"a........t...............u.............a",
			"a........t...............u....t........a",
			"a........................u.............a",
			"a........t........uuuuu................a",
			"a.................uv..u.......t........a",
			"a.................u...u................a",
			"a.................u...u..u....t........a",
			"a........t........uusuu..u....t........a",
			"a........t..........u....u.............a",
			"a...................u....u.............a",
			"a...................uuu..u....t........a",
			"a.....................uuuu.............a",
			"a......................................a",
			"a.............................t........a",
			"a........t....................t........a",
			"a........t.............................a",
			"a.........tt.t........tt.t.t...........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a.........tt.tt....tt....t...tt........a",
			"a........t.............................a",
			"a........t.............................a",
			"a......................................a",
			"a.............................t........a",
			"a.............................t........a",
			"a........t.............................a",
			"a........t....................t........a",
			"a........................u.............a",
			"a........t........uuuuu..u.............a",
			"a.................u...u..u....t........a",
			"a.................u...u..u.............a",
			"a.................u...u..u....t........a",
			"a........t........uuwuu.......t........a",
			"a........t.............................a",
			"a......................................a",
			"a.............................t........a",
			"a......................................a",
			"a......................................a",
			"a.............................t........a",
			"a........t....................t........a",
			"a........t.............................a",
			"a.........tt.t........tt.t.t...........a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................uuuuu................a",
			"a.................u...u................a",
			"a.................u...u................a",
			"a.................u...u................a",
			"a.................uuwuu................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................uuuuu................a",
			"a.................u...u................a",
			"a.................u...u................a",
			"a.................u...u................a",
			"a.................uusuu................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a.................u.s..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................t..................a",
			"a..................tst.................a",
			"a...................t..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................t..................a",
			"a..................ttt.................a",
			"a.................ttxtt................a",
			"a..................ttt.................a",
			"a...................t..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........s..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a..................ttt.................a",
			"a..................tyt.................a",
			"a..................ttt.................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........t..........................a",
			"a..........tst.........................a",
			"a...........t..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................t..................a",
			"a..................tyt.................a",
			"a...................t..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........t..........................a",
			"a..........tst.........................a",
			"a...........t..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................t..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...........t..........................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a...................t..................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"a......................................a",
			"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
		},
		{
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
			"zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz",
		},
	}
}
