-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	title = piredo_api.translate("The Pillars of Fire"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__dirt"},
		["c"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["d"] = {name = "piredo_terrain:morelights_modern__block"},
		["e"] = {name = "piredo_terrain:default__meselamp"},
		["."] = {name = "piredo_terrain:ambient"},
		["f"] = {name = "piredo_terrain:default__cobble"},
		["g"] = {name = "piredo_terrain:default__jungleleaves"},
		["h"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["i"] = {name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:default__mossycobble"},
		["k"] = {param2 = 3, name = "piredo_terrain:xdecor__stonepath"},
		["l"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_stonebrick_top"},
		["m"] = {name = "piredo_terrain:castle_masonry__pillar_stonebrick_bottom"},
		["n"] = {param2 = 2, name = "piredo_terrain:xdecor__ivy"},
		["o"] = {param2 = 2, name = "piredo_terrain:xdecor__stonepath"},
		["p"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_stonebrick_bottom"},
		["q"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["r"] = {param2 = 1, name = "piredo_terrain:piranesi__axeblock"},
		["s"] = {param2 = 1, name = "piredo_terrain:xdecor__stonepath"},
		["t"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stonebrick_bottom"},
		["u"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stonebrick_bottom"},
		["v"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["w"] = {name = "piredo_terrain:fire__permanent_flame"},
		["x"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stonebrick_middle"},
		["y"] = {param2 = 1, name = "piredo_terrain:castle_masonry__pillar_stonebrick_middle"},
		["z"] = {name = "piredo_terrain:piranesi__dirt_with_grass"},
		["A"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stonebrick_middle"},
		["B"] = {name = "piredo_terrain:quartz__chiseled"},
		["C"] = {param2 = 2, name = "piredo_terrain:castle_masonry__pillar_stonebrick_top"},
		["D"] = {param2 = 5, name = "piredo_terrain:xdecor__ivy"},
		["E"] = {param2 = 108, name = "piredo_terrain:castle_tapestries__tapestry"},
		["F"] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stonebrick_top"},
		["G"] = {param2 = 1, name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["H"] = {param2 = 3, name = "piredo_terrain:xdecor__ivy"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbcbbbaabbbbbbbba",
			"abaacdcccaccccccccba",
			"abacccccccccccccccba",
			"abccccccccccccccccba",
			"abcccccccccccdcccaba",
			"abccccccccaaccccaaba",
			"abccccccccaaaccaaaba",
			"abaccccccbbccccccaba",
			"aaaaccccbccbcccccaaa",
			"aaacccccbccaacccaaaa",
			"abaccccccbbaccbccaba",
			"abcccccaaccaacccccba",
			"acdccccccccaaaccccba",
			"abccccccccccccccccba",
			"abcacccccaccccccccba",
			"abccccccaaacccccccba",
			"abccccccaaaacdccccba",
			"abbbbbbbbaabbccbbbba",
			"eaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"affffgffh..ifffffffa",
			"af..ggg...........fa",
			"aj...g....k.......ja",
			"aj........k..g....ja",
			"aj......l..mggg...ja",
			"aj.......k...g....ja",
			"aj.......k.......nja",
			"ai...m...cco..p...qa",
			"....kkk.cr.c.s.s....",
			".....k.kc..c.s.s....",
			"ah...t...cc...p...qa",
			"ajg......o........fa",
			"aggg..............ja",
			"ajg.....u..u......ja",
			"aj................fa",
			"aj...........g....ja",
			"aj..........ggg...ja",
			"ajjjjjjjv..vjg.jjjja",
			".aaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"afffffffi..ifjfjj..a",
			"af...g.............a",
			"aj.................a",
			"a..................a",
			"aj......w..l.g....ja",
			"a.................ja",
			"aj...............nja",
			"ai...x........y...qa",
			".........zz.........",
			".........zz.........",
			"ah...y........y...qa",
			"aj................ja",
			"ajg...............ja",
			"aj......A..y......ja",
			"aj................ja",
			"aj................ja",
			"af...........g....ja",
			"affffffjv..vjjjjjjja",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afjfffffBBBBfjfj...a",
			"af.................a",
			"aj.................a",
			"a..................a",
			"aj.........w.......a",
			"a.................ja",
			"aj...............nja",
			"aB...x........y...Ba",
			"aB................Ba",
			"aB................Ba",
			"aB...y........y...Ba",
			"aj................fa",
			"aj................fa",
			"aj......C..y......ja",
			"aj................ja",
			"aj................ja",
			"af............D...ja",
			"affjjffjBBBBjjjjjjja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afjjjfjfjjjjjf.j...a",
			"af................ja",
			"aj................ja",
			"a..................a",
			"aj.................a",
			"aj.................a",
			"aj...............nja",
			"aj...x........y...fa",
			"aj................fa",
			"aj................fa",
			"aj...y........l...fa",
			"aj...............nfa",
			"aj................fa",
			"aj......w..y.....nja",
			"aj................fa",
			"aj................ja",
			"af....D......DD...ja",
			"afjj.ffjjjjjjfffjjja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afjjjjfjjjf.f..j...a",
			"af................ja",
			"aj................ja",
			"a..................a",
			"a.................Ea",
			"a..................a",
			"a..................a",
			"a....x........y..nja",
			"a.................fa",
			"a.................fa",
			"a....y........w...fa",
			"aj...............nfa",
			"a.................fa",
			"a..........C.....nfa",
			"aj.................a",
			"aj.................a",
			"aj....D.D....DD....a",
			"afj..ffjfjjjjjff..ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afjjfjjjjjf........a",
			"aj.................a",
			"aj................ja",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a....F........y....a",
			"a.................fa",
			"a.................fa",
			"a....y............fa",
			"aj...............nfa",
			"a.................ja",
			"a..........w.......a",
			"aj.................a",
			"aj................ja",
			"aj......D....DD...ja",
			"af...f..ffjjffff..ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.jjjfjjfjf........a",
			"aj.................a",
			"aj................ja",
			"a..................a",
			"a.................Ga",
			"a..................a",
			"a..................a",
			"a....w........l....a",
			"a.................ja",
			"a................nfa",
			"a....y............fa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"aj.................a",
			"aj...........DD...ja",
			"aj...f...jj..fff..ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..jj.fjjf.........a",
			"a..................a",
			"aj................ja",
			"a.................ja",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.............w...fa",
			"a.................fa",
			"a................nfa",
			"a....l............fa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"aj.................a",
			"a.............D...ja",
			"a.............f...ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..j....f..........a",
			"a..................a",
			"a.................ja",
			"a.................ja",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"a.................fa",
			"a................nfa",
			"a....w............fa",
			"a.................ja",
			"a..................a",
			"a..................a",
			"a..................a",
			"aj.................a",
			"a..................a",
			"a...D.............ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"a.................ja",
			"a..................a",
			"aj.................a",
			"a.................ja",
			"a.................fa",
			"a................nfa",
			"a.................fa",
			"a.................fa",
			"a.................ja",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"a...D..............a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.................ja",
			"a.................ja",
			"a..................a",
			"aj.................a",
			"a.................fa",
			"a................nfa",
			"a..................a",
			"a.................ja",
			"a.................ja",
			"a.................ja",
			"a.................ja",
			"a..................a",
			"a..................a",
			"a.................ja",
			"a...DD......D.....ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.........j........a",
			"a..................a",
			"aj.................a",
			"a..............j...a",
			"a.................ja",
			"a..................a",
			"aj................fa",
			"a.................ja",
			"a................nfa",
			"a..................a",
			"a.................ja",
			"a..................a",
			"a.................ja",
			"a.................ja",
			"a..................a",
			"a.................ja",
			"a..................a",
			"a...DD......D......a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..j....jjj.......fa",
			"a..................a",
			"aj.................a",
			"a..............j..na",
			"a..................a",
			"aj.................a",
			"aj.................a",
			"af................fa",
			"a................nja",
			"a.................na",
			"a..................a",
			"af.................a",
			"a.................ja",
			"a.................ja",
			"a................nja",
			"a..................a",
			"a..................a",
			"a...DD.....DD.....ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"affj...jjjj.j.....fa",
			"a.................fa",
			"aj.................a",
			"a..............j..na",
			"a..............j...a",
			"aj.................a",
			"aj................na",
			"af.................a",
			"a................nfa",
			"a.........nj......na",
			"a..................a",
			"af................ja",
			"a....D........j...fa",
			"a....j.............a",
			"a................nja",
			"af................fa",
			"a.............D...ja",
			"af..DDf....DD.f...ja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afjj...jjjjfjjj...fa",
			"aj................ja",
			"aj.............j...a",
			"aj.............j..na",
			"a.............nj...a",
			"aj................fa",
			"ajH...............na",
			"af................ja",
			"af...............nfa",
			"a.........nj......na",
			"a..................a",
			"af.................a",
			"a....D........j....a",
			"a....j.............a",
			"af...............nfa",
			"af................ja",
			"a.............D...ja",
			"af..Dff....fDff...fa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"affj..fjjjjfjjjjjjfa",
			"aj................fa",
			"aj............nj..ja",
			"aj.............j..ja",
			"af............nj..fa",
			"aj................fa",
			"ajH...............fa",
			"af................ja",
			"af........j......nfa",
			"af........nj......na",
			"a.................fa",
			"af.................a",
			"a...Dj........j....a",
			"af..jj........j...fa",
			"af...............nja",
			"af................fa",
			"af............D...ja",
			"aff.Dff..f.fDfff..fa",
			"aaaaaaaaaaaaaafaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"affjffffjjjffjjjjjfa",
			"aj................fa",
			"aj...........njj..fa",
			"aj.........g..jj..fa",
			"af............nj..fa",
			"aj................fa",
			"ajH...fH..........fa",
			"afH...............ja",
			"af........j......nfa",
			"af....g...njj.....fa",
			"af.........j.....nfa",
			"af............j..gfa",
			"af..Dj........j...fa",
			"af..jjjH......j...fa",
			"af...............nfa",
			"af........g......nfa",
			"af...........DD...fa",
			"affffff.fffffffffffa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"afffffffffffjjjjjjja",
			"ajjjjj........f...fa",
			"ajjjj...j..gnj.j..fa",
			"ajj....jj.gdjjjj..ja",
			"ajj...jjj..g.njj..ja",
			"aj...DD.j.........fa",
			"ajH..ffH...f......fa",
			"ajH..ffH..ff......ja",
			"ajH...g...jff....nfa",
			"aj...gdg..jjj....nja",
			"aj....g....jj....gfa",
			"af......f.....jjgdfa",
			"aj..jjH.fff..jjj.gja",
			"af.jjjjHfff...j..nja",
			"aj...j...ff......nfa",
			"af.......gdg..jjjnja",
			"aj........g..DDjjjfa",
			"ajffjjfjffjfjfffjfja",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"affffffffffffffffffa",
			"afffjjjjjffffffffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"affffffffffjjjfffffa",
			"affffffffffjjjfffffa",
			"affffffffffjjjfffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"afffffffffffffffjjfa",
			"afffffffffffffffjjja",
			"affffffffffffjfffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"affffffffffffffffffa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
