-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "lullaby",
	title = piredo_api.translate("The Brewery"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:castle_masonry__pavement_brick"},
		["c"] = {name = "piredo_terrain:xdecor__stone_tile"},
		["d"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_tile"},
		["e"] = {param2 = 2, name = "piredo_terrain:xdecor__stone_tile"},
		["f"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_tile"},
		["g"] = {name = "piredo_terrain:stairs__slab_junglewood"},
		["."] = {name = "piredo_terrain:ambient"},
		["h"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_rune"},
		["i"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["j"] = {name = "piredo_terrain:quartz__pillar"},
		["k"] = {name = "piredo_terrain:xdecor__multishelf"},
		["l"] = {name = "piredo_terrain:default__bookshelf"},
		["m"] = {name = "piredo_terrain:xdecor__barrel"},
		["n"] = {param2 = 3, name = "piredo_terrain:xdecor__barrel"},
		["o"] = {param2 = 3, name = "piredo_terrain:castle_storage__ironbound_chest"},
		["p"] = {param2 = 1, name = "piredo_terrain:crafting_bench__workbench"},
		["q"] = {param2 = 1, name = "piredo_terrain:default__bookshelf"},
		["r"] = {param2 = 12, name = "piredo_terrain:xdecor__barrel"},
		["s"] = {param2 = 2, name = "piredo_terrain:stairs__stair_quartzblock"},
		["t"] = {param2 = 1, name = "piredo_terrain:xdecor__multishelf"},
		["u"] = {param2 = 21, name = "piredo_terrain:stairs__slab_junglewood"},
		["v"] = {param2 = 23, name = "piredo_terrain:stairs__slab_junglewood"},
		["w"] = {param2 = 22, name = "piredo_terrain:stairs__slab_junglewood"},
		["x"] = {param2 = 1, name = "piredo_terrain:stairs__stair_quartzblock"},
		["y"] = {name = "piredo_terrain:fire__permanent_flame"},
		["z"] = {param2 = 3, name = "piredo_terrain:stairs__stair_quartzblock"},
		["A"] = {name = "piredo_terrain:stairs__stair_quartzblock"},
		["B"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["C"] = {param2 = 20, name = "piredo_terrain:stairs__slab_junglewood"},
		["D"] = {param2 = 2, name = "piredo_terrain:luxury_decor__dark_wall_wooden_shelf"},
		["E"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["F"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_rune"},
		["G"] = {param2 = 3, name = "piredo_terrain:luxury_decor__glass_vase"},
		["H"] = {name = "piredo_terrain:piranesi__cauldron"},
		["I"] = {param2 = 3, name = "piredo_terrain:luxury_decor__dark_wall_wooden_shelf"},
		["J"] = {param2 = 1, name = "piredo_terrain:luxury_decor__dark_wall_wooden_shelf"},
		["K"] = {name = "piredo_terrain:farming__soy_sauce"},
		["L"] = {name = "piredo_terrain:farming__salt"},
		["M"] = {name = "piredo_terrain:farming__vanilla_extract"},
		["N"] = {name = "piredo_terrain:farming__salt_crystal"},
		["O"] = {param2 = 4, name = "piredo_terrain:piranesi__clock930"},
		["P"] = {name = "piredo_terrain:quartz__chiseled"},
		["Q"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["R"] = {name = "piredo_terrain:morelights__chain_d"},
		["S"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["T"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["U"] = {name = "piredo_terrain:piranesi__bottle_red_block"},
		["V"] = {name = "piredo_terrain:farming__bottle_ethanol"},
		["W"] = {name = "piredo_terrain:farming__rose_water"},
		["X"] = {name = "piredo_terrain:piranesi__bottle_block"},
		["Y"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["Z"] = {param2 = 1, name = "piredo_terrain:xdecor__candle"},
		["0"] = {name = "piredo_terrain:farming__pepper_ground"},
		["1"] = {name = "piredo_terrain:piranesi__bottle_yellow_block"},
		["2"] = {name = "piredo_terrain:morelights__chain_ceiling_d"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbcbbbbbbbbbbbba",
			"abbbbbcbbbbbbcbbbbba",
			"abbbbbcbbbbbbcbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abddbbbbbeebbbbbffba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbfbbeebbcbbbbba",
			"abbbbbfbbeebbcbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"adddbbbbbedbbbbbeffa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbebbbbbbebbbbba",
			"abbbbbebbbbbbebbbbba",
			"abbbbbebbbbbbebbbbba",
			"gaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"ah......i..jklkll.ba",
			"am.................a",
			"anmo............p.qa",
			"arnn..s......s....ta",
			"amn..uuu....vww...qa",
			"an..xuyuz..xvywz..ta",
			"ao...uuu....vvv...ta",
			"aj....A......A....Ba",
			"....................",
			"....................",
			"ai....s......s....Ba",
			"a....www....www....a",
			"a...xw.wz..xwyCz...a",
			"a....www....wwC....a",
			"a.....A......A.....a",
			"a..................a",
			"a..................a",
			"ah..D.D.E..E.D.D..Fa",
			".aaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"ah......j..jllklk.ba",
			"a..................a",
			"ar................qa",
			"arrG..............qa",
			"aro...............ta",
			"aG....H......H....qa",
			"a.................ta",
			"aj................Ba",
			"....................",
			"....................",
			"ai................Ba",
			"a..................a",
			"aI....H......H....Ja",
			"a..................a",
			"a..................a",
			"aI................Ja",
			"a..................a",
			"ah.DKDL.E..E.MDND.Fa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"ay.O....PPPPlklk..ya",
			"a.......Q..Q.......a",
			"ao.................a",
			"ar................ta",
			"a.................qa",
			"a.....R......R....qa",
			"a.................qa",
			"aPS..............TPa",
			"aP................Pa",
			"aP................Pa",
			"aPS..............TPa",
			"a..................a",
			"aU....R......R....Va",
			"a..................a",
			"a..................a",
			"aW................Xa",
			"a.......Y..Y.......a",
			"ay.X.Z..PPPP..0.1.ya",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a............ll....a",
			"a..................a",
			"a..................a",
			"aG.................a",
			"a.................qa",
			"a.....R......R....ta",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....R......R.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....2......2.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.....2......2.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"bbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbbb",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"bbbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
