return {
	areatheme_indoors = "moon_guitar",
	noscore = true,
	disallow_changes = true,
	legend = {
		["a"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["b"] = {name = "piredo_terrain:default__dirt"},
		["c"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["d"] = {name = "piredo_terrain:wool__cyan"},
		["e"] = {name = "piredo_terrain:wool__white"},
		["f"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["g"] = {name = "piredo_terrain:quartz__chiseled"},
		["h"] = {name = "piredo_terrain:default__mossycobble"},
		["i"] = {name = "piredo_terrain:default__cobble"},
		["."] = {name = "piredo_terrain:ambient"},
		["j"] = {param2 = 2, name = "piredo_terrain:default__tree"},
		["k"] = {name = "piredo_terrain:default__tree"},
		["l"] = {param2 = 3, name = "piredo_terrain:default__tree"},
		["m"] = {name = "piredo_terrain:quartz__pillar"},
		["n"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["o"] = {name = "piredo_terrain:default__grass_2"},
		["p"] = {name = "piredo_terrain:flowers__tulip_black"},
		["q"] = {param2 = 1, name = "piredo_terrain:default__tree"},
		["r"] = {name = "piredo_terrain:default__grass_4"},
		["s"] = {name = "piredo_terrain:flowers__viola"},
		["t"] = {name = "piredo_terrain:flowers__tulip"},
		["u"] = {name = "piredo_terrain:default__grass_3"},
		["v"] = {name = "piredo_terrain:default__grass_5"},
		["w"] = {name = "piredo_terrain:default__bookshelf"},
		["x"] = {name = "piredo_terrain:default__sapling"},
		["y"] = {name = "piredo_terrain:xdecor__chair"},
		["z"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["A"] = {param2 = 3, name = "piredo_terrain:xdecor__chair"},
		["B"] = {name = "piredo_terrain:luxury_decor__kitchen_wooden_table"},
		["C"] = {param2 = 1, name = "piredo_terrain:xdecor__chair"},
		["D"] = {name = "piredo_terrain:doors__door_wood_c"},
		["E"] = {param2 = 1, name = "piredo_terrain:doors__door_wood_a"},
		["F"] = {param2 = 2, name = "piredo_terrain:xdecor__chair"},
		["G"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_dark_green_armchair_with_green_pillow"},
		["H"] = {name = "piredo_terrain:xdecor__table"},
		["I"] = {param2 = 1, name = "piredo_terrain:luxury_decor__simple_dark_green_armchair_with_green_pillow"},
		["J"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["K"] = {name = "piredo_terrain:quartz__block"},
		["L"] = {param2 = 1, name = "piredo_terrain:doors__door_wood_d"},
		["M"] = {param2 = 2, name = "piredo_terrain:doors__door_wood_a"},
		["N"] = {name = "piredo_terrain:xdecor__stonepath"},
		["O"] = {name = "piredo_terrain:flowers__chrysanthemum_green"},
		["P"] = {name = "piredo_terrain:flowers__dandelion_yellow"},
		["Q"] = {param2 = 3, name = "piredo_terrain:xdecor__stonepath"},
		["R"] = {param2 = 1, name = "piredo_terrain:xdecor__stonepath"},
		["S"] = {name = "piredo_terrain:flowers__geranium"},
		["T"] = {param2 = 2, name = "piredo_terrain:xdecor__stonepath"},
		["U"] = {name = "piredo_terrain:flowers__rose"},
		["V"] = {name = "piredo_terrain:piranesi__barrier"},
		["W"] = {param2 = 3, name = "piredo_terrain:doors__hidden"},
		["X"] = {param2 = 1, name = "piredo_terrain:doors__hidden"},
		["Y"] = {name = "piredo_terrain:realchess__chessboard"},
		["Z"] = {param2 = 1, name = "piredo_terrain:luxury_decor__brass_candlestick_with_three_candles"},
		["0"] = {name = "piredo_terrain:default__glass"},
		["1"] = {param2 = 2, name = "piredo_terrain:doors__hidden"},
		["2"] = {name = "piredo_terrain:default__leaves"},
		["3"] = {name = "piredo_terrain:default__apple"},
		["4"] = {name = "piredo_terrain:morelights_vintage__lantern_c"},
		["5"] = {name = "piredo_terrain:stairs__stair_dungeon_stone"},
		["6"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["7"] = {name = "piredo_terrain:default__silver_sandstone"},
		["8"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["9"] = {param2 = 2, name = "piredo_terrain:xdecor__moonbrick"},
		[","] = {name = "piredo_terrain:xdecor__moonbrick"},
		["/"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"aabababaaabbcccccccccccccccccbabababab",
			"ababababababcccccccccccccccccbbabababa",
			"baaaaaaabaabcccccccccccccccccabaabbbba",
			"abaaaaaaaaabcccccccccccccccccaaaaaabba",
			"baaaaaaaaaabcccccccccccccccccaaaaabbab",
			"abaaaaaaaaabcccccccccccccccccaaaaaaaba",
			"baaaaaaaaaabcccccccccccccccccaaaaaaaab",
			"abaaaaaaaaabcccccccccccccccccaaaaaaaba",
			"baaaaaaaaaabcccccccccccccccccaaaaaaaab",
			"abaaaaaaaaabcccccccccccccccccbaaaaaaba",
			"abaaaaaaaabbcccccccccccccccccaaaaaabaa",
			"aabaaaaabbbbcccccccccccccccccaaaaaaaba",
			"aaabaaabbbbbccccccccccccdedccaaaaaaaab",
			"aabaaaaabbbbccccccccccccedeccbaaaaaaba",
			"abaaaaaabbbbccccccccccccdedccaaaabaaab",
			"baaaaaaaaaabcccccccccccccccccbaaaaaaba",
			"abaaaaaaaaaccccccfccccfcccccccbaaaaaab",
			"aabaaaaaaaaaaabbbabggbaaaaaabbbaaaaaba",
			"abaaaaaaaaaaaaabaaaahaaaaaaaaaaaaaaaab",
			"aabaaaaaaaaaaaaaaahaaaaaaaaaaaaaaaaaba",
			"abaaaaaaaaaaaaaaaaaiaaaaaaaaaaaaaaaaab",
			"babaaaaaaaaaaaaaaahaaaaaaaaaaaaaaaabba",
			"abaaaaaaaaaaaaaahahaaaaaaaaaaaaaaaabaa",
			"baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaba",
			"abaaaaaaaaaaaahaiaaaaaaaaaaaaaaaaaaaab",
			"baaaaaaaaaaaaiaaaaaaaaaaaaaaaaaaaaaaba",
			"abaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaab",
			"baaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaba",
			"abaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaab",
			"baaaaaaaaaaahaaaaaaaabbaaaaaaaaaaaaaba",
			"abaaaaaaaaaahaaaaaaaabbaaaaaaaaaaaabaa",
			"baaaaaaaaaahaaaaaaaaabbbaaaaaaaaababba",
			"abaaaaaaaaaiahaaaaaaabbaaaaaaaaaaaabab",
			"baaaaaaaaaaaaiaaaaaaaaaaaaaaaaaaaababa",
			"abaaaaaaaaaahaaaaaaaaaaaaaaaabaaaaabab",
			"aabababababaaababababababababababababa",
			"ababababababaahbababababababababababaa",
			"aaaaaaaaaaaabhahaaahaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaabaaahhaaaaaaaaaaaaaaaaaaa",
			"aaaaaaaaaaaaaabbbbbbaaaaaaaaaaaaaaaaaa",
		},
		{
			"//j/k/j///lc/////fm..nf/////c/olpq/j/l",
			"/j.j.j.j.q.c.....f....f.....cclrqsjtq/",
			"j.......j..c.....f....f.....c...su.ab/",
			"/l.........c.....f....f.....c.sv.v.aq/",
			"l....uv..roc.....f....f.....c........l",
			"/q...o.o..uc.....f....f.....c.......k/",
			"q....o..r.uc.....f....f.....c........l",
			"/k.........ccccccf....fcccccc.......j/",
			"k.rv.......c.....f....fwwwwwc..uuv...l",
			"xq......ovvc.yy..z....z.....c..u....q/",
			"/k...u..rvacABBC.D....E.....c..v.o.j./",
			"/.q.vou.aaacABBC.z....z.....c.......j/",
			"/..j...aaaac.FF..f....f.....c........q",
			"/.k.uvv.aaac....if....fG.H.Ic..ov...k/",
			"/l....r.aaac....if....f.....c.our.t..k",
			"k.....u.r..c.....fJ..Jf.....ca.vvvu.k/",
			"ulr.r......Kccccccc..cccccccKaau.v...j",
			"p.jr....rp.proaaa.mLMm....r.aaauur.vk/",
			"vjrov.vo...r...a...N.....osoroo.vooO.q",
			"urq.v..r.u...puvt...svs..tor.u.o.vtPl/",
			"uq..v.v.r.v.o.urv.N.opt.oosvv.ro..or.q",
			"k.o.......oprtv.t..Q.roo...v.....v..l/",
			"/j....r.o..v.uvt.R.r.....u..vuruv..l./",
			"j.......ot.uvvoN.s..r.u..ovr...v.s..l/",
			"/q..v..uuprvrr....uruvoouusvr.or.r.o.l",
			"l.uou.o.u.s.N.R...orvuu.r.....o..vupl/",
			"/j.ov.u..vro..vvv..uoor.r...r.pprovS.j",
			"k..oov.pv.o..Qru.ootoo.oouo..ov.....k/",
			"/q.votr.sut.N.r..p..o...urru.u.uv....k",
			"q..vovo.ov.r.u.r..uoraar.........sv.l/",
			"/k...t..r.tN.Rup..souaauso.........q./",
			"k..u.r..vro.r..v.uvrvaaa.........rv.l/",
			"/jvvppo.v.v.T..rt..vvaa.v..u.u...vvp.j",
			"j..rr.........................ov..uuj/",
			"/qrvvuvt.vOo.R.uuur..PporU.u.....vos.q",
			"/.q.l.l.k.lVVVj.l.l.q.j.l.l.j.k.k.q.j/",
			"/q.l.k.q.q.kQ..k.l.q.l.q.q.k.l.l.l.j./",
			"/...........k.Q...R................../",
			"/............k..T..................../",
			"//////////////kkllkk//////////////////",
		},
		{
			"//j/k/j///lc/////fm..nf/////c//l/q/j/l",
			"/j.j.j.j.q.c.....f....f.....ccl.q.j.q/",
			"j.......j..c.....f....f.....c.......a/",
			"/l.........c.....f....f.....c.......q/",
			"l..........c.....f....f.....c........l",
			"/q.........c.....f....f.....c.......k/",
			"q..........c.....f....f.....c........l",
			"/k.........ccccccf....fcccccc.......j/",
			"k..........c.....f....fwwwwwc........l",
			"/q.........c.....z....z.....c.......q/",
			"/k.........c.....W....X.....c......j./",
			"/.q........c.....z....z.....c.......j/",
			"/..j.......c.....f....f.....c........q",
			"/.k........c.....f....f..Y..c.......k/",
			"/l.........c....Zf....f.....c........k",
			"k..........c.....fJ..Jf.....c.......k/",
			"/l.........K0c0c0cc..cc0c0c0K........j",
			"/.j...............mX1m..............k/",
			"/j...................................q",
			"/.q.................................l/",
			"/q...................................q",
			"k...................................l/",
			"/j.................................l./",
			"j...................................l/",
			"/q...................................l",
			"l...................................l/",
			"/j...................................j",
			"k...................................k/",
			"/q...................................k",
			"q...................................l/",
			"/k.................................q./",
			"k...................................l/",
			"/j...................................j",
			"j...................................j/",
			"/q...................................q",
			"/.q.l.l.k.lVVVj.l.l.q.j.l.l.j.k.k.q.j/",
			"/q.l.k.q.q.l...k.l.q.l.q.q.k.l.l.l.j./",
			"/...........k......................../",
			"/............k......................./",
			"//////////////kkllkk//////////////////",
		},
		{
			"/232k222q2lc/////fggggf/////c//l/22q/l",
			"22222j222q.c.....f4..4f.....ccl.q222q/",
			"2222222222qc.....f....f.....c.2.22222q",
			"22222222222c.....f....f.....c.222.2222",
			"2222222.222c.....f....f.....c.....2222",
			"2q222......c.....f....f.....c....222k2",
			"q2q22......c.....f....f.....c....22k2l",
			"2q222......ccccccf....fcccccc....22232",
			"22222......c4...4f....f4www4c....22222",
			"2q222......c.....g....g.....c.....22q2",
			"22222......c.....g4..4g.....c....22222",
			"2222.......c.....g....g.....c....222j2",
			"2222.......c.....f....f.....c....22j2q",
			"l2222......c.....f....f.....c....222k2",
			"/2232......c.....f4..4f.....c....2222k",
			"22322......c.....fggggf.....c.....2222",
			"2l2j22.....K0c0c0cccccc0c0c0K....22222",
			"22j222............gggg...........222j2",
			"2j..22...........................2222q",
			"22q222...........................22222",
			"222222...........................22222",
			"22.22............................22222",
			"2222..............................2222",
			"j222..............................2222",
			"2q222............................22222",
			"22222............................222l/",
			"23222.............................222l",
			"q2222.............................2222",
			"22222..............................222",
			"q2222.............................2222",
			"2k22.............................22q23",
			"k2j22............................232l2",
			"/j2322222222...2222222222222.....2222l",
			"j22222222222222222222222222222222222j2",
			"2322222222222222222322222l22222222222q",
			"q22222222222223222q2q222q22222l2k22222",
			"/q2222222q232222222222222q2k2l.22l2222",
			"/.2222222232l2..22222222222222l2222222",
			"2.222222222222222222222222222223222222",
			"/22/2222/22222222/222///222/22222/////",
		},
		{
			"j222222222qc/////cccccc/////c/232q222q",
			"222222222l2c.....cccccc....2c.222222l2",
			"222222j2222c.....cccccc....2c.22222222",
			"22222222222c.....cccccc.....c.22222222",
			"l2l22222.22c.....cccccc.....c.2222222q",
			"2l222..222.c.....cccccc.....c....22232",
			"2222.......c.....cccccc.....c.....2222",
			"22222......cccccccccccccccccc....22222",
			"2222.......cccccccccccccccccc....22223",
			"22222......cccccccccccccccccc...222222",
			"322222.....cccccccccccccccccc...2.2222",
			"2222322....cccccccccccccccccc...222222",
			"2222222....cccccccccccccccccc....22222",
			"22j2222....cccccccccccccccccc....22222",
			"222222.....cccccccccccccccccc....22222",
			"22222......cccccccccccccccccc....2.222",
			"2j222......KcccccfccccfcccccK....22222",
			"222222......5.5.56.KK.65.5.5.....22222",
			"222j2.............................2222",
			"222222...........................22222",
			"2q222............................22222",
			"22222...........................222222",
			"2j222...........................232222",
			"j222............................222222",
			"22222............................22222",
			"2222.............................22222",
			"22222............................22222",
			"2222.............................222k2",
			"22222............................22k22",
			"22222...........................222232",
			"22222...........................222222",
			"22222...........................222222",
			"2222222.2..22222..2...2.2.222222222222",
			"22222222222222222222222222222222222222",
			"22222222222222222222222222222222222222",
			"22l22222222222222222222222q2j222222222",
			"2222222222222223222q22222222222k2q222j",
			"22222222222222222222222222222222222222",
			"22222222222222222222222222222222222222",
			"/22222/2/2/2///222/2/2222222/2/22222//",
		},
		{
			"22222222222c////////////////c/22222222",
			"22222222222c................c.22q22222",
			"22222222222c................c.2q222222",
			"22222222222c................c.22222222",
			"l222..2222.c................c.2.2.2q22",
			"2222....2..c................c.....2222",
			"2222.......c................c.....2222",
			"2222.......cccccccccccccccccc.....2222",
			"2222.......c................c.....2222",
			"22222......c................c....22222",
			"222222.....c................c...222q22",
			"222222.....c................c....22222",
			"2222222....c................c....22222",
			"222222.....c................c.....2222",
			"22222......c................c.....2222",
			"22222......c................c....22222",
			"22222......KccccccccccccccccK.....2222",
			"22222.............................2222",
			"22222.............................2222",
			"22222.............................2222",
			"22222............................22222",
			"q222.............................22222",
			"22222...........................222222",
			"2222.............................2l222",
			"2222.............................22222",
			"2222..............................2222",
			"2222..............................2k22",
			"2222.............................22222",
			"2222.............................2222k",
			"2222.............................22222",
			"22222...........................222222",
			"2222.............................22222",
			"22222.......2.2.............2.2.222222",
			"22222222222222222222222222222222222222",
			"2222222222222j2222222222222j2k22222222",
			"22222222222222222222222222222222222222",
			"22222222222222222222222222222222222222",
			"2222222222222222l222l2q222222222l22222",
			"22222222222222222222222222222222222222",
			"///2/////////////2///2/2///2/////2////",
		},
		{
			"22222222222c////////////////c/22222222",
			"22222222222c................c.22222222",
			"2222.222222c................c.22222222",
			"2222..22222c................c.22222222",
			"2222...22..c................c.....2222",
			"222........c................c......222",
			"22.........c................c......222",
			"222........77777777777777777c......222",
			"222........c................c.....2222",
			"2222.......c................c....22222",
			"22222......c................c....22222",
			"222222.....c................c....22222",
			"222222.....c................c.....2222",
			"222222.....c................c......222",
			"22222......c................c.....2222",
			"2222.......c................c.....2222",
			"2222.......K0c0c0cc00cc0c0c0K.....2222",
			"2222...............................222",
			"2222................................22",
			"2222...............................222",
			"2222...............................222",
			"2222..............................2222",
			"2222.............................22222",
			"2222.............................22222",
			"222...............................2222",
			"222................................222",
			"222................................222",
			"222...............................2222",
			"222...............................2222",
			"2222.............................22222",
			"2222.............................22222",
			"2222..............................2222",
			"222...............................2222",
			"222222.....22222...........222222..222",
			"2222222.2.222222222.22222.222222222222",
			"22222222222222222222222222222222222222",
			"22222222222222222222222222222222222222",
			"/22222.2...222222222222222222222222222",
			"/.22............222.2222..222...22222/",
			"//////////////////////////////////////",
		},
		{
			"/222///2///c////////////////c/2/22222/",
			"2.2...222..c................c.222222./",
			"22.....222.c................c.2.2.2.2/",
			"222.....2..c................c......222",
			"22.........c................c.......22",
			"2..........c................c........2",
			"/..........c................c.......22",
			"2..........77777777777777777c......../",
			"22.........c................c.......2/",
			"/..........c................c......222",
			"/..........c................c......22/",
			"/.22.......c................c......2./",
			"/.222......c................c......../",
			"/22........c................c......../",
			"/.2........c................c.......2/",
			"22.........c................c......222",
			"222........K0c0c0cc00cc0c0c0K......../",
			"/2.................................../",
			"22.................................../",
			"/2.................................../",
			"22.................................../",
			"22.................................2./",
			"222...............................222/",
			"22.................................222",
			"2...................................2/",
			"22.................................../",
			"2...................................2/",
			"22.................................222",
			"2...................................22",
			"22.................................222",
			"222...............................222/",
			"/2.................................2./",
			"2..................................../",
			"22...................................2",
			"222.2.......2.2.............2.2.2...22",
			"/22222.....22222.2...2.2...2222222.2./",
			"/.222.........2..22..2222.222.2.2222./",
			"/..2.............2...2.2...2.......2./",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"///////////c////////////////c/////////",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........77777777777777777c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c................c......../",
			"/..........c8.8.8......8.8.8c......../",
			"/..........Kccccccc00cccccccK......../",
			"/...........5.5.5......5.5.5........./",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"//////////9c////////////////c9////////",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,77777777777777777c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,c................c,......./",
			"/.........,Kcc0cccc00cccc0ccK,......./",
			"/.........,..................,......./",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"///////////9////////////////9/////////",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,cccccccccccccccc,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,................,......../",
			"/..........,cc0cccc00cccc0cc,......../",
			"/..........,................,......../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"////////////9///9//////9///9//////////",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,cccccc,ccc,........./",
			"/...........,ccc,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,...,......,...,........./",
			"/...........,.8.,......,.8.,........./",
			"/...........,ccc,cc00cc,ccc,........./",
			"/...........,.5.,......,.5.,........./",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"/////////////9/9/9////9/9/9///////////",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,c,.,....,.,c,........../",
			"/............,c,.,cccc,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,....,.,.,........../",
			"/............,.,.,.88.,.,.,........../",
			"/............,c,.,cccc,.,c,........../",
			"/............,.,.,.55.,.,.,........../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"//////////////9///9//9///9////////////",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,cc,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,..,...,.........../",
			"/.............,...,cc,...,.........../",
			"/.............,...,..,...,.........../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"///////////////////99/////////////////",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................,,................/",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"/..................................../",
			"//////////////////////////////////////",
		},
		{
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
			"//////////////////////////////////////",
		},
	}
}
