-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "moon_guitar",
	title = piredo_api.translate("The Bathroom"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:xdecor__cactusbrick"},
		["c"] = {name = "piredo_terrain:default__coral_skeleton"},
		["d"] = {param2 = 2, name = "piredo_terrain:xdecor__cactusbrick"},
		["e"] = {name = "piredo_terrain:default__meselamp"},
		["f"] = {name = "piredo_terrain:default__aspen_wood"},
		["."] = {name = "piredo_terrain:ambient"},
		["g"] = {name = "piredo_terrain:quartz__pillar"},
		["h"] = {param2 = 9, name = "piredo_terrain:quartz__pillar"},
		["i"] = {param2 = 1, name = "piredo_terrain:luxury_decor__simple_wooden_bedside_table_1"},
		["j"] = {name = "piredo_terrain:default__river_water_source"},
		["k"] = {param2 = 3, name = "piredo_terrain:luxury_decor__simple_wooden_bedside_table_1"},
		["l"] = {param2 = 99, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["m"] = {name = "piredo_terrain:luxury_decor__simple_wooden_bedside_table_1"},
		["n"] = {param2 = 1, name = "piredo_terrain:luxury_decor__bright_wall_wooden_shelf"},
		["o"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["p"] = {param2 = 101, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["q"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["r"] = {param2 = 98, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["s"] = {param2 = 100, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["t"] = {param2 = 2, name = "piredo_terrain:luxury_decor__bright_wall_wooden_shelf"},
		["u"] = {param2 = 98, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["v"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["w"] = {name = "piredo_terrain:flowerpot__default_aspen_sapling"},
		["x"] = {param2 = 4, name = "piredo_terrain:xdecor__candle"},
		["y"] = {param2 = 3, name = "piredo_terrain:ropes__steel2rope_block"},
		["z"] = {name = "piredo_terrain:piranesi__dandelion_yellow"},
		["A"] = {name = "piredo_terrain:default__pine_sapling"},
		["B"] = {name = "piredo_terrain:xdecor__potted_dandelion_white"},
		["C"] = {param2 = 12, name = "piredo_terrain:quartz__pillar"},
		["D"] = {param2 = 18, name = "piredo_terrain:quartz__pillar"},
		["E"] = {param2 = 21, name = "piredo_terrain:stairs__slab_junglewood"},
		["F"] = {name = "piredo_terrain:default__acacia_sapling"},
		["G"] = {name = "piredo_terrain:quartz__chiseled"},
		["H"] = {name = "piredo_terrain:xdecor__potted_viola"},
		["I"] = {name = "piredo_terrain:wool__green"},
		["J"] = {name = "piredo_terrain:wool__blue"},
		["K"] = {name = "piredo_terrain:wool__red"},
		["L"] = {name = "piredo_terrain:wool__yellow"},
		["M"] = {name = "piredo_terrain:default__aspen_sapling"},
		["N"] = {param2 = 2, name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["O"] = {name = "piredo_terrain:piranesi__bottle_block"},
		["P"] = {param2 = 1, name = "piredo_terrain:castle_tapestries__tapestry_top"},
		["Q"] = {name = "piredo_terrain:castle_lighting__light"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbccba",
			"abbbbbbbbbbbbbbbccba",
			"abbbbbbbbbbbbbbbccba",
			"abbbbbbbbbbbdbbbccba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaffffffa..affffffaa",
			"afffffffg..gffffhffa",
			"af.ijk..l..l..f.g.fa",
			"af.mmm........f...fa",
			"af............f...fa",
			"af...........nf...fa",
			"af............f.fffa",
			"af................fa",
			"aop...............qa",
			"....................",
			"....................",
			"aop...............qa",
			"af.............r..fa",
			"af............scccfa",
			"af............scjjca",
			"af............scjjca",
			"af............scjjca",
			"af...t..u..u..scjjca",
			"afffffffv..vffffccfa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaffffffa..affffffaa",
			"afffffffg..gffffhffa",
			"af.w.x........fy..fa",
			"af...........nf...fa",
			"af............f...fa",
			"af...........zf...fa",
			"af............f.fffa",
			"af................fa",
			"ao................qa",
			"....................",
			"....................",
			"ao................qa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af..tAt...........fa",
			"afffffffv..vfffffffa",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaffffffaaaaffffffaa",
			"afffffffhhhhfffffffa",
			"af............f...fa",
			"af...........Bf...fa",
			"af............f...fa",
			"af...........nf...fa",
			"af............fffffa",
			"af................fa",
			"aC................qa",
			"aC................Da",
			"aC................Da",
			"aC................Da",
			"af................fa",
			"afE...............fa",
			"afE...............fa",
			"afE...............fa",
			"afE...............fa",
			"af..FtF...........fa",
			"afffffffGGGGfffffffa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaffffffffffffffffaa",
			"affffffffffffffffffa",
			"af............f...fa",
			"af............f...fa",
			"af............f...fa",
			"af...........Hf...fa",
			"af............fffffa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"afI...............fa",
			"afJ...............fa",
			"afK...............fa",
			"afL...............fa",
			"af...M............fa",
			"affffffffffffffffffa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaffffffffffffffffaa",
			"affffffffffffffffffa",
			"af............f...fa",
			"af............f...fa",
			"af............f...fa",
			"af............f...fa",
			"af............fffffa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af................fa",
			"af.............N..fa",
			"afO...........P...fa",
			"afO...........P...fa",
			"afO...........P...fa",
			"afO...........P...fa",
			"af............P...fa",
			"affffffffffffffffffa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbQbbQbbbbbbba",
			"abbbbbbbbbbbbbbbQbba",
			"abbbbbbbbbbbbbbbQbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abQbbbbbbbbbbbbbbQba",
			"abbbbbbbbQQbbbbbbbba",
			"abbbbbbbbQQbbbbbbbba",
			"abQbbbbbbbbbbbbbbQba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbQbba",
			"abbbbbbbbbbbbbbbdbba",
			"abbbbbbbbbbbbbbbQbba",
			"abbbbbbbQbbQbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"aaaaaaaaaaaaaaaaaaaa",
		},
	}
}
