-- LUALOCALS < ---------------------------------------------------------
local piredo_api, vector
    = piredo_api, vector
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "swells",
	title = piredo_api.translate("The Graveyard"),
	daytime = 0.79,
	pos = vector.new(0, -22, 0),
	legend = {
		["."] = {name = "piredo_terrain:ambient"},
		["a"] = {name = "piredo_terrain:xdecor__stone_rune"},
		["b"] = {name = "piredo_terrain:default__stonebrick"},
		["c"] = {param2 = 1, name = "piredo_terrain:xdecor__stone_rune"},
		["d"] = {param2 = 3, name = "piredo_terrain:xdecor__stone_rune"},
		["e"] = {param2 = 1, name = "piredo_terrain:default__stonebrick"},
		["f"] = {param2 = 18, name = "piredo_terrain:default__pine_tree"},
		["g"] = {param2 = 9, name = "piredo_terrain:default__pine_tree"},
		["h"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder_bottom"},
		["i"] = {name = "piredo_terrain:default__fence_junglewood"},
		["j"] = {name = "piredo_terrain:flowerpot__empty"},
		["k"] = {param2 = 4, name = "piredo_terrain:stairs__slab_goldblock"},
		["l"] = {param2 = 2, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["m"] = {param2 = 18, name = "piredo_terrain:quartz__pillar"},
		["n"] = {param2 = 12, name = "piredo_terrain:quartz__pillar"},
		["o"] = {param2 = 1, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["p"] = {param2 = 8, name = "piredo_terrain:stairs__slab_goldblock"},
		["q"] = {name = "piredo_terrain:default__goldblock"},
		["r"] = {name = "piredo_terrain:default__silver_sandstone_block"},
		["s"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder"},
		["t"] = {name = "piredo_terrain:morelights_vintage__smallblock"},
		["u"] = {name = "piredo_terrain:piranesi__crownblock"},
		["v"] = {param2 = 8, name = "piredo_terrain:morelights_vintage__smallblock"},
		["w"] = {param2 = 20, name = "piredo_terrain:default__pine_tree"},
		["x"] = {name = "piredo_terrain:default__stone"},
		["y"] = {param2 = 23, name = "piredo_terrain:default__stonebrick"},
		["z"] = {name = "piredo_terrain:quartz__block"},
		["A"] = {param2 = 2, name = "piredo_terrain:stairs__stair_stonebrick"},
		["B"] = {name = "piredo_terrain:xdecor__candle"},
		["C"] = {param2 = 3, name = "piredo_terrain:xdecor__candle"},
		["D"] = {param2 = 20, name = "piredo_terrain:default__stonebrick"},
		["E"] = {param2 = 4, name = "piredo_terrain:ropes__ropeladder_top"},
		["F"] = {param2 = 20, name = "piredo_terrain:stairs__stair_stonebrick"},
		["G"] = {name = "piredo_terrain:default__dirt"},
		["H"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["I"] = {name = "piredo_terrain:default__dirt_with_grass"},
		["J"] = {name = "piredo_terrain:default__dirt_with_coniferous_litter"},
		["K"] = {name = "piredo_terrain:castle_masonry__dungeon_stone"},
		["L"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["M"] = {name = "piredo_terrain:quartz__pillar"},
		["N"] = {name = "piredo_terrain:default__grass_4"},
		["O"] = {name = "piredo_terrain:default__grass_1"},
		["P"] = {name = "piredo_terrain:default__grass_2"},
		["Q"] = {name = "piredo_terrain:default__grass_3"},
		["R"] = {name = "piredo_terrain:default__grass_5"},
		["S"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["T"] = {name = "piredo_terrain:default__pine_tree"},
		["U"] = {param2 = 4, name = "piredo_terrain:stairs__slab_stonebrick"},
		["V"] = {param2 = 4, name = "piredo_terrain:stairs__slab_moonbrick"},
		["W"] = {param2 = 4, name = "piredo_terrain:stairs__slab_mossycobble"},
		["X"] = {param2 = 4, name = "piredo_terrain:stairs__slab_stone_rune"},
		["Y"] = {param2 = 4, name = "piredo_terrain:stairs__slab_stone_block"},
		["Z"] = {param2 = 4, name = "piredo_terrain:stairs__slab_cobble"},
		["0"] = {name = "piredo_terrain:xdecor__potted_tulip"},
		["1"] = {name = "piredo_terrain:xdecor__potted_dandelion_white"},
		["2"] = {name = "piredo_terrain:xdecor__potted_geranium"},
		["3"] = {name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["4"] = {name = "piredo_terrain:xdecor__potted_viola"},
		["5"] = {name = "piredo_terrain:xdecor__potted_rose"},
		["6"] = {name = "piredo_terrain:default__wood"},
		["7"] = {param2 = 1, name = "piredo_terrain:piranesi__lighterblock"},
		["8"] = {param2 = 3, name = "piredo_terrain:doors__door_wood_a"},
		["9"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		[","] = {name = "piredo_terrain:xpanes__pane_flat"},
		["/"] = {param2 = 3, name = "piredo_terrain:doors__hidden"},
		[";"] = {param2 = 3, name = "piredo_terrain:piranesi__clock1200"},
		["'"] = {name = "piredo_terrain:quartz__chiseled"},
		["["] = {name = "piredo_terrain:default__pine_needles"},
		["]"] = {param2 = 12, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["`"] = {param2 = 2, name = "piredo_terrain:stairs__stair_junglewood"},
		["-"] = {name = "piredo_terrain:stairs__stair_junglewood"},
		["="] = {param2 = 3, name = "piredo_terrain:castle_masonry__pillar_stone_middle"},
		["<"] = {name = "piredo_terrain:default__junglewood"},
		[">"] = {name = "piredo_terrain:piranesi__barrier", param2 = 2},
	},
	nodes = {
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbabGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbabGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbabbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbaacccccccadddddddddbGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaadaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbaaaaaaaaaaaaaaaaaaaeGGGGGGGG",
			"GGGGGGGGGGGbaaaadaaaaaaaaaaaaaabGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbhbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbb.bbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........i.i........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........i.i........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........i.i........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........i.i........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........i.i........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb.......jjjjj.......bGGGGGGGG",
			"GGGGGGGGGGGb........kkk........bGGGGGGGG",
			"GGGGGGGGGGGb.......lmmno.......bGGGGGGGG",
			"GGGGGGGGGGGb........ppp........bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbqrbbbbbrqbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbb.bbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........t.t........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........t.t........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........t.t........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........t.t........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb........t.t........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb.........u.........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbqrbbbbbrqbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb.........v.........bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbqrbbbbbrqbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbqrbbbrqbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbqrrrqbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbqqqbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbz.................zbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGb.z...............z.bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGb.bGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbsbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbBbCGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGbDbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGb...................bGGGGGGGG",
			"GGGGGGGGGGGbbbbbbbbbbbbbbbbbbbbbGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbEbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbFbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGbbbGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
			"GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"HHHHHHHHIIIIHHHHHIIIHHIIHHHHIIIHHHIIHHHH",
			"HHHHHHHHHIIIIIIIIIIIIIIIIHHIIIIIIIIIIHHH",
			"HHHHHHHIIIIIIIIIIIIIIIIIIIHIHIIIIIIIIHHH",
			"HHHHHHIIIIIIIIIIIIIIIIIIIIHIIIIIIIIIHHHH",
			"HHHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHHH",
			"HHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHH",
			"HHHHIIIIIIGIIIIIIIIIIIIIIIIIIIIIIIIHIHHH",
			"HHHIIIIIIIIIJIIJIIJIIJIIJIIJIIIIIIIIIHHH",
			"HHHIIIIIIIIIJIIJIIJIIJIIJIIJIIIIIIIIIHHH",
			"HHHIIIIIIIIIIIIIIIIIIJIIIIIIIIIIIIIIHHHH",
			"HHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHHH",
			"HHHIIIIIJIIJIIJIIJIIJIIJIIJIIJIIIIIIIHHH",
			"HHHIIIIIJIIJIIJIIJIIJIIJIIJIIJIIIIIIIHHH",
			"HHHIHIIIIIIIIIIIIIIIIIIJIIIIIIIIIIIIIHHH",
			"HHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHHH",
			"HHHHHIIIIJIIJIIJIIJIIJIIJIIJIIJIIIIHHHHH",
			"HHHHIIIIIJIIJIIJIIJIIJIIJIIJIIJIIIIIHHHH",
			"HHHIIIIIIIIIIIIIIIIIIIIIJIIIIIIIIIIIHHHH",
			"HHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHHHH",
			"HHHIIIIIGGGGIIJIIJIIJIIJIIJIIJIIIIIIHHHH",
			"HHHIIIIIGKKGIIJIIJIIJIIJIIJIIJIIIIIIIHHH",
			"HHHHIIIIGKKKIIIIIIIIIIIIIIIIIIIIIIIIIHHH",
			"HHHHIIIIGKKGIIIIIIIIIIIIIIIIIIIIIIIIHHHH",
			"HHHHHIIIG.GGIIIJIIJIIJIIJIIJIIJIIIIIHHHH",
			"HHHHIIIIIIIIIIIJIIJIIJIIJIIJIIJIIIIIHHHH",
			"HHHHIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIHIHHHH",
			"HHHIIIIIIIIIIIIIIIIIIIIIIIIIIIGIIIIIHHHH",
			"HHHIIIIIIIIJIIJIIJIIJIIJIIJIIIIIIIIHHHHH",
			"HHHIIIIIIIIJIIJIIJIIJIIJIIJIIIIIIIIIHHHH",
			"HHHIIIIIIIIIIIIIIIIIIIIIIIIIIIHIIIIHHHHH",
			"HHHIHIIIIIIIIIIIIIIIIIIIIIIHIIIIIIIHHHHH",
			"HHHIIIIIIHIIIIIIIIIIHIIIIIIIHHIIIIHHHHHH",
			"HHHHIIHIIIIHHHIIIIIIIIHIIIHHHHHIIHHHHHHH",
			"HHHHHHHHIIHHHHHHIIHHIIIIIHHHHHHIIHHHHHHH",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHH..HHHHHHHHHHHHHHHHHH..HHHHHHHHH",
			"H.......L..L................M..M.......H",
			"H......................................H",
			"H.......N.........OO...O..........P....H",
			"H...............P......Q........N.N.R..H",
			"H.......N...O.N..O..N......N..N........H",
			"H.....P.R..Q..P...NR........O...Q......H",
			"H...............Q.N...Q..O......N......H",
			"HM..OQ............O...O.......ON..RO..SH",
			"....O.....T.U..V..W..X..Y..Z..NQ........",
			"...O..............0..............QN.....",
			"HL.O............................Q.....SH",
			"H...ORPO...............................H",
			"H.......Z..X..Y..U..V..X..W..V.N.......H",
			"H.............1...........2............H",
			"H.....O..........................O.....H",
			"H..Q............................O......H",
			"H.....N..V..W..X..Z..U..3..X..U........H",
			"H...........4........5.........R.......H",
			"H....P.................................H",
			"H....Q......................Q..........H",
			"H.............U..Z..X..W..V..Y.........H",
			"H.......6666..............1............H",
			"H.......67.6......................R....H",
			"H....Q..6..8....................R......H",
			"H.......6..6...3..V..U..X..WRRZR.R.....H",
			"H.......6666......5............R..P....H",
			"H...QP.................................H",
			"HM.........................R..........SH",
			".....Q.P...V..X..WP.U.PY..Z...T.........",
			"..............2...........4....P..P.....",
			"HL....O.O.............................SH",
			"H.....N...N.N........P..........Q......H",
			"H....O.O.R..P.......PPP.....R..........H",
			"H....P......N.QN..Q....P..P......P.....H",
			"H......................................H",
			"H...................P..................H",
			"H......................................H",
			"H.......9..9................9..9.......H",
			"HHHHHHHHH..HHHHHHHHHHHHHHHHHH..HHHHHHHHH",
		},
		{
			"HHHHHHHHH..HHHHHHHHHHHHHHHHHH..HHHHHHHHH",
			"H.......M..L................M..M.......H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HM....................................SH",
			"..........T....V...........Z............",
			"........................................",
			"HL....................................SH",
			"H......................................H",
			"H..........X..Y........................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.......................3..............H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H................Z...........Y.........H",
			"H.......6,,6...........................H",
			"H.......6..6...........................H",
			"H.......6../...........................H",
			"H.......6;.6...3..V...........Z........H",
			"H.......6,,6...........................H",
			"H......................................H",
			"HM....................................SH",
			"....................U.........T.........",
			"........................................",
			"HL....................................SH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.......9..9................9..9.......H",
			"HHHHHHHHH..HHHHHHHHHHHHHHHHHH..HHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H.......''''................''''.......H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.........[............................H",
			"H'.......[[[..........................'H",
			"H'......[[T[[.........................'H",
			"H'.......[[[..........................'H",
			"H'........[...........................'H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................]b].............H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......``````..........................H",
			"H.......6666...........................H",
			"H.......6..6...........................H",
			"H.......6.B6...........................H",
			"H.......6..6..]b]......................H",
			"H.......6666...........................H",
			"H......------................[[[.......H",
			"H'..........................[[.[[.....'H",
			"H'..........................[.T.[.....'H",
			"H'..........................[[.[[.....'H",
			"H'...........................[[[......'H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.......''''................''''.......H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H........[[[...........................H",
			"H........[T[...........................H",
			"H........[[[...........................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.......................=..............H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......``````..........................H",
			"H......<<<<<<..........................H",
			"H......<<<<<<..........................H",
			"H......<<<<<<..=.......................H",
			"H......------..........................H",
			"H.............................[........H",
			"H............................[[[.......H",
			"H...........................[[T[[......H",
			"H............................[[[.......H",
			"H.............................[........H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H........[[[...........................H",
			"H........[T[...........................H",
			"H........[[[...........................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H............................[[[.......H",
			"H............................[T[.......H",
			"H............................[[[.......H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.........[............................H",
			"H........[T[...........................H",
			"H.........[............................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H............................[[[.......H",
			"H............................[T[.......H",
			"H............................[[[.......H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.........[............................H",
			"H........[[[...........................H",
			"H.........[............................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.............................[........H",
			"H............................[T[.......H",
			"H.............................[........H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.........[............................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.............................[........H",
			"H............................[[[.......H",
			"H.............................[........H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.........[............................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.............................[........H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H.............................[........H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"H......................................H",
			"HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH",
		},
		{
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
			">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>",
		},
	}
}
