-- LUALOCALS < ---------------------------------------------------------
local piredo_api
    = piredo_api
-- LUALOCALS > ---------------------------------------------------------

return {
	areatheme = "grand",
	title = piredo_api.translate("The Dining Hall"),
	legend = {
		["a"] = {name = "piredo_terrain:default__silver_sandstone_brick"},
		["b"] = {name = "piredo_terrain:default__junglewood"},
		["c"] = {name = "piredo_terrain:wool__yellow"},
		["d"] = {name = "piredo_terrain:wool__red"},
		["e"] = {name = "piredo_terrain:default__goldblock"},
		["."] = {name = "piredo_terrain:ambient"},
		["f"] = {param2 = 3, name = "piredo_terrain:xdecor__table"},
		["g"] = {param2 = 3, name = "piredo_terrain:quartz__pillar"},
		["h"] = {name = "piredo_terrain:quartz__pillar"},
		["i"] = {param2 = 1, name = "piredo_terrain:xdecor__table"},
		["j"] = {name = "piredo_terrain:xdecor__chair"},
		["k"] = {name = "piredo_terrain:luxury_decor__decorative_wooden_chair"},
		["l"] = {param2 = 3, name = "piredo_terrain:xdecor__chair"},
		["m"] = {name = "piredo_terrain:xdecor__table"},
		["n"] = {param2 = 1, name = "piredo_terrain:xdecor__chair"},
		["o"] = {param2 = 1, name = "piredo_terrain:quartz__pillar"},
		["p"] = {param2 = 2, name = "piredo_terrain:xdecor__table"},
		["q"] = {param2 = 2, name = "piredo_terrain:xdecor__chair"},
		["r"] = {param2 = 2, name = "piredo_terrain:luxury_decor__decorative_wooden_chair"},
		["s"] = {param2 = 2, name = "piredo_terrain:quartz__pillar"},
		["t"] = {param2 = 3, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["u"] = {name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["v"] = {name = "piredo_terrain:flowerpot__flowers_dandelion_white"},
		["w"] = {param2 = 1, name = "piredo_terrain:piranesi__plateblock"},
		["x"] = {name = "piredo_terrain:farming__salt"},
		["y"] = {name = "piredo_terrain:farming__pepper_ground"},
		["z"] = {name = "piredo_terrain:piranesi__candle"},
		["A"] = {param2 = 1, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["B"] = {param2 = 2, name = "piredo_terrain:luxury_decor__brass_candlestick"},
		["C"] = {name = "piredo_terrain:piranesi__rose"},
		["D"] = {name = "piredo_terrain:castle_shields__shield_3"},
		["E"] = {name = "piredo_terrain:quartz__chiseled"},
		["F"] = {name = "piredo_terrain:castle_shields__shield_1"},
		["G"] = {param2 = 4, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["H"] = {param2 = 3, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["I"] = {param2 = 2, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["J"] = {param2 = 5, name = "piredo_terrain:morelights_vintage__lantern_w"},
		["K"] = {param2 = 2, name = "piredo_terrain:castle_shields__shield_2"},
		["L"] = {param2 = 1, name = "piredo_terrain:castle_shields__shield_3"},
		["M"] = {param2 = 67, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["N"] = {param2 = 69, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["O"] = {param2 = 68, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["P"] = {param2 = 66, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["Q"] = {name = "piredo_terrain:default__stonebrick"},
		["R"] = {param2 = 68, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["S"] = {param2 = 69, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["T"] = {name = "piredo_terrain:castle_lighting__chandelier"},
		["U"] = {param2 = 195, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["V"] = {param2 = 194, name = "piredo_terrain:castle_tapestries__tapestry_very_long"},
		["W"] = {param2 = 131, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["X"] = {param2 = 130, name = "piredo_terrain:castle_tapestries__tapestry_long"},
		["Y"] = {name = "piredo_terrain:morelights__chain_l"},
		["Z"] = {name = "piredo_terrain:morelights__chain_ceiling_l"},
	},
	nodes = {
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbcbcbcbcbcbcbbbba",
			"abbbbddddddddddcbbba",
			"abbbcdccccdcdcdbbbba",
			"abbbbdccdccdccdcbbba",
			"abbbcddcdddccddbbbba",
			"abbbbdccdccdccdcbbba",
			"abbbcdcdcddcdcdbbbba",
			"abbbbdccdcccdcdcbbba",
			"abbbcddcccdcccdbbbba",
			"abbbbddddddddddcbbba",
			"abbbcbcbcbcbcbcbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"abbbbbbbbbbbbbbbbbba",
			"eaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"aff.....g..h.....iia",
			"aff..............iia",
			"a..................a",
			"a..................a",
			"a.....j.j.k.j......a",
			"a....lmmmmmmmmn....a",
			"a.....mffmmmii.....a",
			"ah...lffffmiiin...oa",
			"......ffffppii......",
			".....lffffpppin.....",
			"ag....pffppppi....oa",
			"a....lpppppppin....a",
			"a......q.r.q.q.....a",
			"a..................a",
			"a..................a",
			"a..................a",
			"app..............iia",
			"app.....s..s.....iia",
			".aaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaa..aaaaaaaaa",
			"a.t.....h..h......ua",
			"av...............v.a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......w..........a",
			"a..................a",
			"ah.......xy.......oa",
			".......z.z.z........",
			"....................",
			"ag................oa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.v...............Aa",
			"aB......s..s.....C.a",
			"aaaaaaaaa..aaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a.D.....EEEE.....F.a",
			"a.......G..G.......a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aEH..............IEa",
			"aE................Ea",
			"aE................Ea",
			"aEH..............IEa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a.......J..J.......a",
			"a.K.....EEEE......La",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"aM................Ma",
			"aN................Oa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aN................Oa",
			"aP................Pa",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			"aaaaaaaaaaaaaaaaaaaa",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"a..................a",
			"aaaaaaaaaaaaaaaaaaaa",
		},
		{
			".aaaaaaaaaaaaaaaaaa.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q...............RQ.",
			".QS..............TQ.",
			".QT..............RQ.",
			".QS...............Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".Q................Q.",
			".aaaaaaaaaaaaaaaaaa.",
		},
		{
			"..aaaaaaaaaaaaaaaa..",
			"..Q...U......U...Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q..............Q..",
			"..Q...V......V...Q..",
			"..aaaaaaaaaaaaaaaa..",
		},
		{
			"...aaaaaaaaaaaaaa...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...Q............Q...",
			"...aaaaaaaaaaaaaa...",
		},
		{
			"....aaaaaaaaaaaa....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....Q..........Q....",
			"....aaaaaaaaaaaa....",
		},
		{
			".....aaaaaaaaaa.....",
			".....Q..W..W..Q.....",
			".....Q....T...Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q...T....Q.....",
			".....Q........Q.....",
			".....Q...T....Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q........Q.....",
			".....Q....T...Q.....",
			".....Q..X..X..Q.....",
			".....aaaaaaaaaa.....",
		},
		{
			"......aaaaaaaa......",
			"......Q......Q......",
			"......Q...Y..Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q..Y...Q......",
			"......Q......Q......",
			"......Q..Y...Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q......Q......",
			"......Q...Y..Q......",
			"......Q......Q......",
			"......aaaaaaaa......",
		},
		{
			".......aaaaaa.......",
			".......Q....Q.......",
			".......Q..Y.Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q.Y..Q.......",
			".......Q....Q.......",
			".......Q.Y..Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q....Q.......",
			".......Q..Y.Q.......",
			".......Q....Q.......",
			".......aaaaaa.......",
		},
		{
			"........aaaa........",
			"........Q..Q........",
			"........Q.ZQ........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........QZ.Q........",
			"........Q..Q........",
			"........QZ.Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q..Q........",
			"........Q.ZQ........",
			"........Q..Q........",
			"........aaaa........",
		},
		{
			".........aa.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........QQ.........",
			".........aa.........",
		},
	}
}
